Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: RZekbhZEQYX89O24ojRR09QbdTA=

Name: system/etc/image_ibeats_solo_v2.bin
SHA1-Digest: v9Db4C6c+YeDp85uSvMWuN9hB6k=

Name: system/bin/beatsbass
SHA1-Digest: /FPvTU/WDpxLqcBECnal8BCvedA=

Name: system/lib/soundfx/libbeatsbass.so
SHA1-Digest: oFK1loJu8ZxEp2Lks5ub5rmjg/g=

Name: system/etc/snd_soc_msm/snd_soc_msm
SHA1-Digest: 390xvXZIaQOLMBe/ZfKqogT0ooo=

Name: system/etc/image_gec_2vol.bin
SHA1-Digest: 8E2vv/LialvvztFPjhcdKUzJx20=

Name: system/app/AudioEffectService.apk
SHA1-Digest: MDw3j5giv8ODtHX04Bzx+vJgFU8=

Name: system/etc/sound_mfg.txt
SHA1-Digest: J66PI9s2gt2X3ZY71348aiMjPi8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Tzpz5vdNCQTdmOcgd4wxs/5+SuI=

Name: system/etc/sound_mfg_DMIC.txt
SHA1-Digest: tOeBo/s1q/UhYZKlydXTvRs6ecw=

Name: system/bin/beatsnormal
SHA1-Digest: uBgILlxeO2SR5xccC5HxyMFO1io=

Name: system/app/MusicFX.apk
SHA1-Digest: L3FzD5iuTiJvmM8GzyPlq8lpv1k=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: iBrE8jKmGhIX1z9+GrtI5+iBoY4=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: szaZmcTpBH8vGtmHAsvq1vfKUQM=

Name: system/lib/soundfx/libpreeffectwrapper.so
SHA1-Digest: +Qo574ydljDGH0PexVdcjT0wXUI=

Name: system/framework/b1.jar
SHA1-Digest: gnp2AXsJJXmeoink3uswpV7jOJU=

Name: changelog.txt
SHA1-Digest: la2A3UdAD9rWErouWwBzz+/Edtk=

Name: system/etc/AudioBTIDnew.csv
SHA1-Digest: rRYOk8kPEgjlK31QVtdRhW00tPM=

Name: system/app/SoundEnhancement.apk
SHA1-Digest: BqeIZ34x1la7E9mCwbs8c4qGRDI=

Name: system/lib/libresample.so
SHA1-Digest: x2y4Edee+C/S0HfB8FGoMP7Q874=

Name: system/framework/com.srs.fusion.fx.jar
SHA1-Digest: XM1CIvNBczc3HCurXQSdBVlUFJg=

Name: system/etc/Audible.param
SHA1-Digest: Xyi+JLYHenvsUUyEckXjyA/7Q44=

Name: system/usr/share/audio_dac/srs.tbl
SHA1-Digest: C4L36ArzWKf/3knra8dJmI9S9Wk=

Name: system/etc/image_gec.bin
SHA1-Digest: no0rxo2odQyCl671MdeRXbNZ5Sw=

Name: system/etc/image_htc_earbud_2vol.bin
SHA1-Digest: TKTilZ4BBEfFjImnirpQUX12Mho=

Name: system/etc/permissions/com.sonyericsson.audioeffectif.xml
SHA1-Digest: dQYTYOBeA5IP7nDdBqNNb2StLbo=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: V3bmPjOo3C1gl+jh6aAtRM2CewM=

Name: system/etc/image_ibeats_v2.bin
SHA1-Digest: yrtDyORccn24flPqVUDEy+rsvYY=

Name: system/etc/image_htc_earbud.bin
SHA1-Digest: asaE84vYyZ0JyapQlKDTqyG2NR8=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3_DMIC
SHA1-Digest: 1Fq0zd52dMqcLP8XERNTOulXDnI=

Name: system/framework/semc_audioeffectif.jar
SHA1-Digest: eqaqjjkzpXRitKtwbwEgCUozgEc=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: 3Bm1CkLoZ/GiSwVJchOd8+C6TdY=

Name: system/usr/share/audio_dac/ov_1227.tbl
SHA1-Digest: anUX4oPjCBVAooSrgnXsXMST09g=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: MT0zMcwC2cm9yU+MpnSbZgI3zag=

Name: system/bin/load_sony_driver
SHA1-Digest: Nc6l+F2QTrlOai1Zthh1qEH7D6Y=

Name: system/lib/librawaudiorenderer.so
SHA1-Digest: 9Vt+iQs/TnyYXdKfe6/CcKIiQ7I=

Name: system/etc/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: VgoVxk9+8ojZmlWclTuFKD9a0cQ=

Name: system/etc/permissions/b1.xml
SHA1-Digest: Ks7wXnI3TzQtmf2VSBgMZS4Y/eM=

Name: system/lib/libsrscorehtc.so
SHA1-Digest: U8wQHUUsXoTx099fh2MzSkZ/tWY=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: auqvCwBX1Dh5Wo/aATaks+HxL3c=

Name: system/etc/snd_soc_msm/snd_soc_msm_blue
SHA1-Digest: ui+gRG2VygeK/b6DlX6lQu6B9mc=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: U7A7cD25KtzT7ivBA33qngNj1Mw=

Name: system/etc/permissions/com.srs.fusion.fx.xml
SHA1-Digest: do98iV3TfdojlNBSIx2WEnzWhgE=

Name: system/etc/image_ibeats_solo.bin
SHA1-Digest: 9ZRrh74237S4JzQ0CAcwA0QNSr8=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: FuYEd8H6HtnUZyESkQk+idtSWGI=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: XLqFNtEFIQKGKWIN2iwz313MZRI=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: y22s4PoQQq4o1oLW/A3h/DXHWx4=

Name: system/lib/soundfx/libxloudwrapper.so
SHA1-Digest: K2kxKxrLFcZY1K1iNUUyCpR1hwA=

Name: system/bin/load_sony_driver_1227
SHA1-Digest: 7zv9hRwZCe3uOOBxZzDCzobHcx8=

Name: system/bin/wmportd
SHA1-Digest: 1aSxKbK8MTyCXn2Wjh8/IMY1s0E=

Name: system/bin/snd3254
SHA1-Digest: pWQjuyGsFfUdfDVvgyxaAPwzaB4=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: bthRubhUC/66HP591kktrYcmXGI=

Name: system/app/com.sony.walkman.wmsetup2.apk
SHA1-Digest: Hsi18vo5xuKwIesdLbopMJ0ncYU=

Name: system/lib/libsurround_proc.so
SHA1-Digest: tr7USvrS2iyZT2IaejWu/Ol2ze8=

Name: system/etc/AudioBTID.csv
SHA1-Digest: 22DysP58MkZZ5b+2DdsJLEPLG0U=

Name: system/etc/image_beats_wireless_bt.bin
SHA1-Digest: hjN5rdNOd8tepCcZ+FrBVg2FvZo=

Name: system/lib/soundfx/libposteffectwrapper.so
SHA1-Digest: CT5vfh2za8KBFuDFqfJlXGAYXiQ=

Name: system/usr/keylayout/srs.kl
SHA1-Digest: GFZ0Ic7Spk8f3B+w+t2DUQvmwNk=

Name: system/etc/snd_soc_msm/snd_soc_msm_Sitar
SHA1-Digest: T+X73SShW4Uul2gcbGzZxtX6COw=

Name: system/lib/libmm-audio-resampler.so
SHA1-Digest: DnsARcXQBw1NBiA1/z/i9FZC/GM=

Name: system/usr/keylayout/WMPORT.kl
SHA1-Digest: z5X2RCMHcciRHim0T0WVpBuSwII=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: B+99y1yk8dYqYyWoTfC/EIJ6l0E=

Name: system/lib/libsndfile.so
SHA1-Digest: btT7ImQXSmmWyGshn6+2EndQASw=

Name: system/lib/soundfx/libclearaudiowrapper.so
SHA1-Digest: 0SrM/s4ktvbDLaw1nO0ulFqTFe4=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: RndG81JIozmd3D7uioPQ1PeU48g=

Name: system/lib/soundfx/libsoundaurawrapper.so
SHA1-Digest: uJF55DBudwHa5wpjakx4N+kzAVk=

Name: system/lib/soundfx/libhearingprotection.so
SHA1-Digest: WeQR6c90YV/a7coWXKl7TxdZ5OA=

Name: system/lib/libxloudwrapper.so
SHA1-Digest: ezcucnWPVJJNRzdHNLXQ6WJU5mQ=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: sOnpsYyEq/+N3h1RX88Eim8yGx4=

Name: system/bin/snd
SHA1-Digest: EMAtUY84OU6uCAf3QvVfKCiojDg=

Name: system/bin/pm_snd
SHA1-Digest: 62NicmuSxUVxJnpwFGquYQ/4jRk=

Name: system/app/com.sony.walkman.wmsetup3.apk
SHA1-Digest: sigXdiBTadnyGIe/yPuT8akD2Vc=

Name: system/lib/libsamplerate.so
SHA1-Digest: TzWOrFOuGj2P5nHLg5z4g3CibE0=

Name: DoNotSteal.txt
SHA1-Digest: TK7NoB6q1Vdl6wCweMVfLagGx+E=

Name: system/etc/image_ibeats.bin
SHA1-Digest: 6FYxVxkES3iWcUdzMFp49xutx7k=

Name: system/etc/image_gec_bt.bin
SHA1-Digest: IM5sFxGB3+amjCXJzJfifoE0fws=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Uga+iq9ZapfcDSlLFoCnR5DKIlA=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: sFewTyxjx4MtCEI7WPaB3UPG3i0=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: P6F46CWyaUpZ0103eVUQdiU554g=

Name: system/lib/libDolby-dsp.so
SHA1-Digest: +NX+clXrwSGR1YqLPui2Ol3Kx8k=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x
SHA1-Digest: pJvz1tbUV8UL/mUYvaQTc/DVvyM=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4/lj61QS8eFRbHyOrn4ht4Jcjpo=

Name: system/lib/libvptwrapper.so
SHA1-Digest: qzmVO3m3o0rTF8KcghmVb/EHLIU=

Name: XNXT.sh
SHA1-Digest: VKD2gMUsogtIc7VMgKv8fPln3Pg=

Name: system/lib/soundfx/libfnrwrapper.so
SHA1-Digest: yp72tZ7WMODJriXlTDnDuUvFDlc=

Name: system/etc/image_htc_midtier.bin
SHA1-Digest: K3AuJkRycsl4u41aCaVv65rWJ08=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5KMoUp/LyI5qpPJSXe4OWphDMos=

Name: system/app/AC!D.apk
SHA1-Digest: 13/p/btX+eBT2BHTFZB6qDmp+uQ=

Name: system/etc/image_ibeats_solo_2vol.bin
SHA1-Digest: X7DEwM7Qh7Umqotba3D+Wfd29TQ=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: MGrdAfzvO1dZFdwiFQyI6ijNpBA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: fVBFwZHRIO3uKa8dagD0HyXdfJ8=

Name: system/lib/libvisualizer.so
SHA1-Digest: L4syhH5FWbiWayfImXXWW8IW1hE=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: WGRKxJYg1j5adpGI86zvLx3fwyY=

Name: system/bin/load_mg_driver
SHA1-Digest: VoI2ajoL1AIgo6F1TXkLY0x5qJ4=

Name: system/etc/image_beatbox_bt.bin
SHA1-Digest: XrcM4+m48vUeHVNR9smiOCVliiQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libbeatscorehtc.so
SHA1-Digest: zX/7I0xHeFfzyd9j9RfF2wHmdw0=

Name: system/etc/image_htc_midtier_2vol.bin
SHA1-Digest: z0hxADw/FKSp8QqM8/jKcztNv0k=

Name: system/usr/include/dolby.h
SHA1-Digest: FLt13zCnSdT/IjW7e97PeiPh4y4=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: N/FL3XNcRTD2dnMAvN6ZQxXVZlE=

Name: system/lib/soundfx/libvptwrapper.so
SHA1-Digest: 8NnN5CLIhpCFKauH+S8eWuuj+dE=

Name: system/usr/share/audio_dac/ov_1227_cew.tbl
SHA1-Digest: efZYHq/Xt1lufSCF2wRqIxgJMlM=

Name: system/etc/image_ibeats_v2_2vol.bin
SHA1-Digest: DnSL6Klxjoag7verZXjNCDqzDj4=

Name: system/bin/sound8064
SHA1-Digest: 7IGTHuXuSyum/uKOJHLPxjmwNEc=

Name: system/etc/image_ibeats_2vol.bin
SHA1-Digest: Tnay7C4pHloO2refAYca0P/1NtA=

