Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/image_ibeats_solo_v2.bin
SHA1-Digest: UotezM2rsyllTt3c8Yc/R1IIcW8=

Name: system/bin/beatsbass
SHA1-Digest: YlTwefLGdOPVr5KWkUW4eUwBUe0=

Name: system/lib/soundfx/libbeatsbass.so
SHA1-Digest: WUnVkFzFrdqfriSex+0/txDog5A=

Name: system/etc/snd_soc_msm/snd_soc_msm
SHA1-Digest: XMnqf4i66TfkOYfcK16GvH8X2Ws=

Name: system/etc/image_gec_2vol.bin
SHA1-Digest: c3h5EiPq0vgBG4R2HBL/c17QSxs=

Name: system/app/AudioEffectService.apk
SHA1-Digest: Ucj73uD4BDha4yv8meY1NqULJzI=

Name: system/etc/sound_mfg.txt
SHA1-Digest: fgpgBZRh8WeSc692ExG6w5scid4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6ACEPukg60lEoOP/384YMLmrc9Y=

Name: system/etc/sound_mfg_DMIC.txt
SHA1-Digest: US3aZPjGTC88uoyxgutLe7o8eH8=

Name: system/bin/beatsnormal
SHA1-Digest: VAg6RCVyhF2+HUvYt4AfVdJeLsU=

Name: system/app/MusicFX.apk
SHA1-Digest: 1WlZ9HKKGuJkduyjUvrb3gZZYJs=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: mUGy0WWo6BRg47PKE76iHX1stQk=

Name: system/lib/libnvddk_2d_v2.so
SHA1-Digest: svtIewzhbx0JkUnBnkLvdmnOwlk=

Name: system/lib/soundfx/libpreeffectwrapper.so
SHA1-Digest: uAZXsODYSUSrGCDPpe6t/ImFcrA=

Name: system/framework/b1.jar
SHA1-Digest: QYWfKib57ysBGJbfP/HmuGiGwDQ=

Name: changelog.txt
SHA1-Digest: QDBjWTiGmBKKRE1lmtM+wRLHrkk=

Name: system/etc/AudioBTIDnew.csv
SHA1-Digest: NM1Kv7Fcig3XLmHlcev3AaEeAw0=

Name: system/app/SoundEnhancement.apk
SHA1-Digest: sb3A830sgWaDYHEEHE1t96DZvoA=

Name: system/lib/libresample.so
SHA1-Digest: rWUclVt660LCw03OjhK3UQesCXE=

Name: system/framework/com.srs.fusion.fx.jar
SHA1-Digest: dnwPeX6lg9wl64tp7O+Z2LhBlGg=

Name: system/etc/Audible.param
SHA1-Digest: zSgW7j+PRLWHwml0DJPVZ0EIy2Q=

Name: system/usr/share/audio_dac/srs.tbl
SHA1-Digest: QolBlUxRf8PZskSV3au0QsDEPAs=

Name: system/etc/image_gec.bin
SHA1-Digest: f997e72Hw94tjKgYBxm0sr48UZI=

Name: system/etc/image_htc_earbud_2vol.bin
SHA1-Digest: 1vyvlg/k8XFadC0iU7PxkRonQhw=

Name: system/etc/permissions/com.sonyericsson.audioeffectif.xml
SHA1-Digest: UHOf/G+X5ksNQ+60AYvdmr2GJ0U=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: WVOGcq7JOqrf6VNF+AOGd/IpxGw=

Name: system/etc/image_ibeats_v2.bin
SHA1-Digest: sk5OXKhrlVALM7wlPCRxNjlrmRk=

Name: system/etc/image_htc_earbud.bin
SHA1-Digest: js3O9N8XBxpSlOM1nxQPYDvg0Bg=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3_DMIC
SHA1-Digest: EMaAIAWG4phPKfKxTKEGoH7VMHs=

Name: system/framework/semc_audioeffectif.jar
SHA1-Digest: bIqxGP7c0ERVLo/OjJPSC0bvOs4=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: dZW3hl1i7vyvVn3sgks6oUoDBLw=

Name: system/usr/share/audio_dac/ov_1227.tbl
SHA1-Digest: jzQ8QTnu7ioVA0OKBYYW1WPqYuE=

Name: system/etc/permissions/com.htc.fusion.fx.xml
SHA1-Digest: JPnWpxVThb8VsMttUQzLG2Qt+MY=

Name: system/bin/load_sony_driver
SHA1-Digest: 5uNsdIkpNKGKT4Iv6W90H7EWH+A=

Name: system/lib/librawaudiorenderer.so
SHA1-Digest: lDWgpmvqoSTiwBp42Q0lYeB08CM=

Name: system/etc/image_ibeats_solo_v2_2vol.bin
SHA1-Digest: Eoz94iefZEs4CIG3BXZhUHJe8WI=

Name: system/etc/permissions/b1.xml
SHA1-Digest: XzRqKcScRNH1cECva5KOayk6s4w=

Name: system/lib/libsrscorehtc.so
SHA1-Digest: VMy/sygS5lQgX6WAXJoC/+9YoI0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: OGmb+76DPWV8aUIrhOaNNMOqPig=

Name: system/etc/snd_soc_msm/snd_soc_msm_blue
SHA1-Digest: FS8ryeH1JExJXSOcjdWUqBdXMHY=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: A4jr/77HrTkZ5CmsGHy3siXEpdU=

Name: system/etc/permissions/com.srs.fusion.fx.xml
SHA1-Digest: SiIh++HSlMc35ujvD65zzyHGPAc=

Name: system/etc/image_ibeats_solo.bin
SHA1-Digest: rW+4jB7c23PSDBTWJVHs98rZ2cM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: fl9Py1QO8UxxdAuIcUWDYNHFB2c=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: 2JKU/k68txIbvOJXUubdithIRnQ=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: OJH8B0cERN9dlRFN0bUjpaE32fw=

Name: system/lib/soundfx/libxloudwrapper.so
SHA1-Digest: ePumAkjqxpzCvbuhdn6JYsaq7F0=

Name: system/bin/load_sony_driver_1227
SHA1-Digest: WuXDU1CTnjMm/6zWuZ1FsDCXrKw=

Name: system/bin/wmportd
SHA1-Digest: 6paI/4O4veGYxfGJkg0WtDNMtvE=

Name: system/bin/snd3254
SHA1-Digest: e7cDCxM1RRMv+wVacVAC1bP+CbE=

Name: system/lib/libardrv_dynamic.so
SHA1-Digest: SWLD9PtU3qWEYq5VrdcHL9tql0k=

Name: system/app/com.sony.walkman.wmsetup2.apk
SHA1-Digest: mOs/vUVFFzQ35qbfiaBzas7YmH0=

Name: system/lib/libsurround_proc.so
SHA1-Digest: lPGBToH9vFhmwEWwAbpxfSUPV3s=

Name: system/etc/AudioBTID.csv
SHA1-Digest: lpW2LqF8YyriCDUCzS5ry/xGlXk=

Name: system/etc/image_beats_wireless_bt.bin
SHA1-Digest: XFROhQCo3zqAvzn90oj42boldH8=

Name: system/lib/soundfx/libposteffectwrapper.so
SHA1-Digest: S9oJD4d3NrO6jzFIbkeBhAh6Iyo=

Name: system/usr/keylayout/srs.kl
SHA1-Digest: jX1Ex5Wfkcs/w/U672UYvJ90D7g=

Name: system/etc/snd_soc_msm/snd_soc_msm_Sitar
SHA1-Digest: 0cnhmGv0YAiSMP1ang1A67cdnrQ=

Name: system/lib/libmm-audio-resampler.so
SHA1-Digest: jvmuJZugZSMw0WI6AAnXeZNQVFY=

Name: system/usr/keylayout/WMPORT.kl
SHA1-Digest: Z8yo6JN0+zUW5b73QVLoA/KILmQ=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: 1hPAjcb1kqGpWbhoSoRVZUc4qfA=

Name: system/lib/libsndfile.so
SHA1-Digest: N76I8w3ZT+yrZ0ebUhjh6P2X1DA=

Name: system/lib/soundfx/libclearaudiowrapper.so
SHA1-Digest: wKTEZU5nV00Ib3lvhLKNJPKk+lQ=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: xPIju7qeidETr0QJ6TkJ20bur9Y=

Name: system/lib/soundfx/libsoundaurawrapper.so
SHA1-Digest: SWQS07OKVP+4rb0lmxdUyXX2n8Y=

Name: system/lib/soundfx/libhearingprotection.so
SHA1-Digest: V4GvWn8FspET+w2uhGwNq016aVs=

Name: system/lib/libxloudwrapper.so
SHA1-Digest: /IrmiDLdw7YWONLmIaXlR3ujEG4=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: bi6rqAchQa1wwg4ZBdHLA84Ok5o=

Name: system/bin/snd
SHA1-Digest: LuSLjMbzBzpYAePXVAZodnb5Zpg=

Name: system/bin/pm_snd
SHA1-Digest: TWUkT1mO3NehDFVEmKH25fg7XOQ=

Name: system/app/com.sony.walkman.wmsetup3.apk
SHA1-Digest: tD1UlY/Tr2Bj/1AHm0TMGczWdKY=

Name: system/lib/libsamplerate.so
SHA1-Digest: B/AbUC8aOsh8114RDGgagAHG2Do=

Name: DoNotSteal.txt
SHA1-Digest: 89k7AQy4rKDwK9iLIpya1kXyQrU=

Name: system/etc/image_ibeats.bin
SHA1-Digest: X08lPbW7p7cgywYQokNcIXrjg9k=

Name: system/etc/image_gec_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: H7uba4nk67M5eDbz051MmkQ0Uuo=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: wlYxA19kBnDd8l7lWPyidjrvBmo=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: arc0nzhpBz7+iD9oqks3Ezzgo3s=

Name: system/lib/libDolby-dsp.so
SHA1-Digest: FMFUtHK1sYUhoKhzpAWDlBDFbF4=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x
SHA1-Digest: a1cCYKU154XoMVmsXqQz9Fl2vYg=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: X2KEi2E0TAlfR2Hexr4yBOzfUj4=

Name: system/lib/libvptwrapper.so
SHA1-Digest: Yp57NFv0z02JYgPE1y2rZoRSfDc=

Name: XNXT.sh
SHA1-Digest: gkGQ9sA3U1ch/aL1wTFaDQj3qA4=

Name: system/lib/soundfx/libfnrwrapper.so
SHA1-Digest: 6qNw2BSUmv/aTnSzfKFyJ5V0m5M=

Name: system/etc/image_htc_midtier.bin
SHA1-Digest: BQvgRVzmndETmB2zqTO7nDfu05c=

Name: system/etc/audio_effects.conf
SHA1-Digest: 3zJ2keIfHM0Lqu8J13MQLipnWq4=

Name: system/app/AC!D.apk
SHA1-Digest: PWesaLmReax96D3If4d/eK0eT/Y=

Name: system/etc/image_ibeats_solo_2vol.bin
SHA1-Digest: nvzAjLdyidqP8V4UNUiSmf5Kn24=

Name: system/lib/libsrsprocessing.so
SHA1-Digest: dfZl9Ve8kA81aMD/UYtpEhPxoyc=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: q/GIKqZX+2C6aV3fxANNJ66TJd4=

Name: system/lib/libvisualizer.so
SHA1-Digest: AA/ix4gizYBsLAUjQHFkTxWQMfY=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: tIQaXxMaShowHXYfAAagY2+QX5c=

Name: system/bin/load_mg_driver
SHA1-Digest: o2MPx/eLQNdITW5yCalQnOjYExs=

Name: system/etc/image_beatbox_bt.bin
SHA1-Digest: W873c0G9gw4/bBA3L4yMLUX4FjU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/lib/libbeatscorehtc.so
SHA1-Digest: 0Fas1vcZaoWEEQK4fD1wKkG3DF4=

Name: system/etc/image_htc_midtier_2vol.bin
SHA1-Digest: R37IgU56A2CD+WeOI2wbE1qSzbM=

Name: system/usr/include/dolby.h
SHA1-Digest: D65UKoEKPGAZuy4fheK+cF/z7Zk=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 12GTnN8ZV5eIv5OLomHgf8nqrU0=

Name: system/lib/soundfx/libvptwrapper.so
SHA1-Digest: +eOz24h7vTUCFYNHxKnVi0BskIQ=

Name: system/usr/share/audio_dac/ov_1227_cew.tbl
SHA1-Digest: Rd5wplaa5vgYOHUj6n/UTnH+bFc=

Name: system/etc/image_ibeats_v2_2vol.bin
SHA1-Digest: pTIJmH3i3zx9ELCVq8H8g/upAv0=

Name: system/bin/sound8064
SHA1-Digest: YUmHtVoNhbuL3Ady5cdzbL/rWdM=

Name: system/etc/image_ibeats_2vol.bin
SHA1-Digest: vjvhr7ejqmQ60pXuUxqB9veV0pk=

