### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Danish
#   By        : WarCow
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Næste
text_back=Tilbage
text_yes=Ja
text_no=Nej
text_about=Om
text_calibrating=Kalibreringsværktøjer
text_quit=Afslut installation
text_quit_msg=Er du sikker på du vil afslutte installationen?

#
#-- ARCHIDROID STRINGS
#
common.for=for
common.none=Ingen
common.reboot=Reboot
common.replaces=Erstatter
common.inverted=Omvendt
common.experimental=EKSPERIMENTAL
common.deprecated=AFSKREVET
common.obsolete=FORÆLDET
terms.check=Du erklærer dig enig i Betingelser og Vilkår.
terms.confirm=Afkryds venligst betingelserne!

archidroid.tos=ArchDroid Betingelser og Vilkår
archidroid.preview.desc=When checked, you'll see a sample of the selected item on the next page

archidroid.detect.fail=ArchiDroid kunne ikke genkende at det var installeret. Har du lavet en fuld formattering eller kommer du fra en anden ROM?
archidroid.detect.fail.yes=Ja, jeg har ikke installeret ArchiDroid
archidroid.detect.fail.no=Nej, jeg har faktisk ArchiDroid installeret
archidroid.detect.fail.alert.yes=Ok, jeg har valgt ArchiDroid Installerings tilstand for dig så.
archidroid.detect.fail.alert.no=Det var ikke godt. Jeg vil forfalske resultater, men undlad at bruge Opdaterings tilstanden hvis du ikke har ArchiDroid installeret!
archidroid.detect.pass=ArchiDroid blev genkendt på enheden. Ønsker du at. Ønsker du at prøve Opdaterings tilstanden?
archidroid.detect.pass.yes=Ja, forsøg Opdatering
archidroid.detect.pass.no=Nej, fuld formattering og Installering
archidroid.detect.pass.alert.no=Ok, jeg vil fortsætte med fuld formattering og ArchiDroid Installerings tilstand
archidroid.detect.force=Ønsker du at gennemtvinge Opdaterings tilstanden? Dette får ArchiDroid RunOnce til at udføre avancerede modifikationer, som ellers kun ville blive udført under Installerings tilstanden. Hvis du er i tvivl, så vælg nej.

archidroid.hardswap.desc=ArchiDroid Hardswap allows you to trade your flash memory speed and lifetime for more memory. This option will create special swap file on your desired location and let Android use it for extra memory. Every chunk of extra memory results in small decrease in I/O speed. <b><#f00>Please note that using hardswap may significantly decrease your flash memory lifetime</#></b>
archidroid.hardswap.remove.desc=Removes hardswap from this partition
archidroid.hardswap.size.default.desc=Maximum suggested size for hardswap partition

archidroid.partition.wizard.desc=ArchiDroid Partition Wizard shows only partitions, which are currently supported. F2FS requires special recovery and kernel (selected on the previous page) to be available\
\
<b><#f00>WARNING! REPARTITIONING CAN LEAD TO SOFT AND HARD BRICKS IF SOMETHING GOES WRONG. YOU SHOULDN'T TOUCH THESE SETTINGS UNLESS YOU KNOW WHAT YOU'RE DOING</#></b>\
\
In addition to that, during repartitioning <b><#f00>ALL DATA WILL BE LOST</#></b>

archidroid.filesystem.ext4.desc=Fourth Extended File System. Proven to be stable and reliable. Supported by all kernels
archidroid.filesystem.f2fs.desc=Flash-Friendly File System. Optimized for NAND flash memory-based storage devices, gives significant I/O boost compared to EXT4. Supported only by a few custom kernels
archidroid.partition.wizard.finish.desc=ArchiDroid Partition Wizard has finished repartitioning your partition. If RETURN STATUS is equal to 0, everything ended successfully

archidroid.preset.recovery.desc=Will flash recovery (only) instead of a ROM. May be useful if recovery update is required prior to flashing
archidroid.recovery.philz.desc=The most feature-rich custom recovery ever created, developed by Phil
archidroid.recovery.devil.desc=Alternative recovery developed by Devil, which includes dual-boot support and F2FS filesystem

archidroid.preset=ArchiDroid Installerings Forvalg
archidroid.preset.desc=Vælg venligst installerings forvalg:
archidroid.preset.group=Forvalg
archidroid.preset.custom=Brugerdefineret
archidroid.preset.custom.desc=Du vil være i stand til at definere alle aspekter af installationen
archidroid.preset.barebones=Skrabet udgave
archidroid.preset.barebones.desc=Helt ren ROM. Kun til test formål, ikke anbefalet til daglig brug.
archidroid.preset.previous=Forrige forvalg
archidroid.preset.previous.desc=Indlæser dit forrige brugerdefinerede forvalg (hvis tilgængeligt)
archidroid.preset.previousexpert.desc=Same as Previous Preset, but will load raw data and allow you to customize preset before flashing

archidroid.detect.previouspreset.fail=Kunne ikke indlæse dit forrige forvalg. Enten har det fejlet integritetstest eller også findes den ikke.

archidroid.custom=ArchiDroid Tilpasning
archidroid.custom.extra=ArchiDroid Ekstra Tilpasning
archidroid.custom.desc=Du kan ændre indstillingerne til dine præferencer

archidroid.kernel.boeffla.desc=Yderst anbefalet mesterstykke som er perfekt for alle, med Boeffla lyd og mange flere funktioner
archidroid.kernel.archi.desc=Featuring perfect synergy with ArchiDroid ROM
archidroid.kernel.yank.desc=Anbefalet som et alternativ
archidroid.kernel.agni.desc=A very sophisticated kernel, featuring F2FS support
archidroid.kernel.stock.desc=Standard kernel der følger med denne ROM.

archidroid.dpi.240w.desc=ADVARSEL! Husk at der kan forekomme små grafiske fejl ved brug af denne DPI
archidroid.dpi.240.desc=Alt vil være mindre, det inkluderer knapper, ikoner, tekst osv. Anbefalet for bedste brugeroplevelse med ArchiDroid!
archidroid.dpi.280.desc=En god balance mellem standard og 240 DPI
archidroid.dpi.320.desc=Standard DPI

archidroid.launcher.nova.desc=Anbefalet for ekstra fleksiblitet og ydeevne.
archidroid.launcher.google.desc=Recommended for pure google experience, also known as Google Home
archidroid.launcher.stock.desc=Standard launcher
archidroid.launcher.none.desc=Ingen launcher. ADVARSEL! Vælg ikke dette hvis du kommer fra en fuld formattering eller en anden ROM! Der skal som minimum være 1 launcher installeret!

archidroid.keyboard=Keyboard
archidroid.keyboard.google.desc=Anbefalet keyboard som er godt og fleksibelt med Swype/Curve funktionalitet.
archidroid.keyboard.hackers.desc=Godt alternativ til TouchPal hvis du ikke har brug for Swype/Curve funktionalitet.
archidroid.keyboard.both.desc=Begge ovenstående keyboards. Brugbart hvis du har tænkt dig at bruge dem i Terminal.
archidroid.keyboard.stock.desc=Standard keyboard
archidroid.keyboard.none.desc=Intet keyboard. ADVARSEL! Vælg ikke dette hvis du kommer fra en fuld formattering eller en anden ROM! Der skal som minimum være 1 keyboard installeret!

archidroid.bootanimation=Opstarts animation
archidroid.bootanimation.archi.desc=New flot ArchiDroid opstarts animation
archidroid.bootanimation.archilegacy.desc=Gammel ArchiDroid 1.X opstarts animation
archidroid.bootanimation.logcat.desc=Opstarts animationen ændres til logcat output - drevet af logcat lite
archidroid.bootanimation.stock.desc=Standard opstartsanimation
archidroid.bootanimation.none.desc=Ingen opstarts animation - Giver en smule hurtigere opstart

archidroid.superuser.koush.desc=Free, open-source, stable and secure
archidroid.superuser.chainfire.desc=Free, closed-source, widely supported and modern
archidroid.superuser.none.desc=No superuser, for extra security when you don't need a root access

archidroid.other=Andet
archidroid.ota.desc=Anbefalet af ArchiDroid. Vi installerer UpdateME apk og aktiverer OTA opdateringer via build.prop
archidroid.xposed.desc=Tillader brug af diverse Xposed moduler. Skal aktiveres manuelt
archidroid.crossbreeder.desc=Anbefalet for ekstra ydeevne og fleksibilitet, ikke kompatibelt med Seeder
archidroid.updatemodem=Opdater Modem
archidroid.updatemodem.desc=Hvis du ønsker at få det seneste modem
archidroid.updaterecovery=Opdater Recovery
archidroid.updaterecovery.desc=Hvis du ønsker at få den seneste Philz recovery

archidroid.apps.titaniumbackup.desc=Perfekt løsning for at gemme personlig/app data når du opdaterer
archidroid.apps.greenify.desc=Brugbart hvis du vil sætte apps i dvale, hvilket giver mere batteri levetid
archidroid.apps.lmt.desc=Brugbart værktøj for at udføre en kommando bundet til en specifik gestus på skærmen. Også kendt som PIE fra SlimBean.
archidroid.apps.mxplayer.desc=Muligvis den bedste video afspiller til Android
archidroid.apps.spiritfm.desc=Gratis FM radio app der virker med CyanogenMod
archidroid.apps.cooltool.desc=Viser brugbar statistik på statuslinjen
archidroid.apps.rootbrowser.desc=Meget cool fil-browser der kan udvides med root adgang

archidroid.tweaks.buildtweaks.desc=Mange build.prop modifikationer, deriblandt dybere søvn, ydeevne modifikationer og mere
archidroid.tweaks.nocell.desc=Generelt betragtet som bloatware. Fjern afkrydsning hvis du ønsker at beholde dette.

archidroid.preset.no=Ingen Forvalg
archidroid.preset.no.desc=Ikke anbefalet fordi du går glip af de fleste af ArchiDroids optimeringer.

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Ydeevne
archidroid.preset.kernel.boeffla.archiperformance.desc=En profil optimeret og designet mest til spillere. Inkluderer overclocking af CPU og GPU. Forvent bedre ydeevne på bekostning af batteri levetid
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid Batteri
archidroid.preset.kernel.boeffla.archipowersave.desc=Standard forvalg som anbefales til de fleste brugere. Inkluderer let UV og tilbyder en god balance af batteri levetid og ydeevne. Anbefalet af Archi
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid Ultra Batteri
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Et forvalg som er designet og optimereret til at give den længst mulige batteri levetid. Inkluderer moderat UV. Forvent bedre batteri levetid på bekostning af ydeevnen


archidroid.xposed.gravitybox.desc=A complex and feature-rich customizable tweak box
archidroid.xposed.xprivacy.desc=Perfekt modul der forhindrer læk af private data, begrænser app adgang og meget mere
archidroid.xposed.wanam.desc=Mesterstykke fra Wanam. Forbedrer ArchiDroid's fleksiblitet og tilbyder en hel masse tilpasnings muligheder

archidroid.wizard.reboot=ArchiDroid er blevet installeret på din enhed. Ønsker du at genstarte nu?

archidroid.prepinstall=Klar til installation
common.flash=Installer
common.back=Tilbage

archidroid.prepinstall.desc=Du er nu klar til at begynde installationen.\
Tryk på <b>Installer</b> for at begynde.\
Hvis du ønsker at ændre nogle af dine installations valg, så tryk på <b>Tilbage</b>.

common.finish=Afslut
common.flashing=Installerer

archidroid.install.desc=<b>ArchiDroid</b> bliver installeret nu.\
Vent venligst mens installation guiden installerer <b>ArchiDroid</b>\
<b>Hvis din enhed skulle fryse fast, så hold Recovery knapperne inde og prøv igen</b>

archidroid.install.finish=ArchiDroid guiden har installeret <b>ArchiDroid<b>korrekt\
Tryk på <b>Afslut</b> for at fortsætte.

archidroid.buildtweaks.fastdormancy.desc=Fjern afkrydsning for at deaktivere Fast Dormany - kan forbedre batteri levetiden hvis din udbyder ikke understøtter funktionaliteten.
archidroid.buildtweaks.zerowakeup.desc=Kryds af for at aktivere ZeroWakeUp - det vil sætte din CPU into søvn tlstand (istedet for dyb/dybere søvn) og reducerer forsinkelser når du vækker enheden.
archidroid.buildtweaks.navibar.desc=Tick to enable Navigation Bar, which is normally hidden on devices with hardware keys available
