### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : beyerservice, phoberus
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Weiter
text_back=Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Kalibrierungs-Werkzeug
text_quit=Installation Beenden
text_quit_msg=Willst du die Installation wirklich abbrechen?

#
#-- ARCHIDROID STRINGS
#
common.for=für
common.none=Keine
common.reboot=Neu starten
common.replaces=Ersetzt
common.inverted=Invertiert
common.experimental=EXPERIMENTAL
common.deprecated=DEPRECATED
common.obsolete=OBSOLETE
terms.check=Ich stimme den Bedingungen zu.
terms.confirm=Bitte akzeptiere die Bedingungen!

archidroid.tos=ArchiDroid Bedingungen
archidroid.preview.desc=Wenn aktiviert, siehst du eine Vorschau auf der nächsten Seite.

archidroid.detect.fail=ArchiDroid konnte keine ArchiDroid-Installation finden. Hast du alle Daten gelöscht oder hast du eine andere ROM installiert?
archidroid.detect.fail.yes=Ja, ich habe kein ArchiDroid!
archidroid.detect.fail.no=Nein, ich habe ArchiDroid!
archidroid.detect.fail.alert.yes=OK, dann wähle ich ArchiDroid Installations-Modus aus.
archidroid.detect.fail.alert.no=Das ist nicht gut. Ich werde so tun als ob du ArchiDroid hättest, aber du solltest den Update-Modus nicht wählen, wenn du bisher kein ArchiDroid verwendest!
archidroid.detect.pass=ArchiDroid hat eine ArchiDroid Installation gefunden. Willst du den Update-Modus verwenden?
archidroid.detect.pass.yes=Ja, versuch ein Update
archidroid.detect.pass.no=Nein, Full Wipe (alles löschen)
archidroid.detect.pass.alert.no=OK, ich mache einen Full Wipe (Datenlöschung) und starte dann den ArchiDroid Installations-Modus
archidroid.detect.force=Soll ein Update erzwungen werden? Dies sagt ArchiDroid RunOnce spezielle Verbesserungen durchzuführen, die sonst nur bei einer Neuinstallation gemacht würden. Wähle nein, wenn du unsicher bist.

archidroid.hardswap.desc=Mit ArchiDroid Hardswap können Sie Ihren Flash-Speicher vergrössern auf kosten der Geschwindigkeit und Lebensdauer. Diese Option wird spezielle Swap-Dateien auf dem gewünschten Standort erstellen und lässt es Android für mehr Speicher nutzen. Je grösser die Swap-Datei, desto mehr geht die I / O-Geschwindigkeit leicht zurück. <b><#f00>Bitte beachten Sie, dass die Verwendung von Hardswap die Flash-Speicherlebensdauer verringert.</#></b>
archidroid.hardswap.remove.desc=Hardswap von Partition entfernen
archidroid.hardswap.size.default.desc=Maximale vorgeschlagene Grösse

archidroid.partition.wizard.desc=ArchiDroid zeigt nur Partitionen an, die auch momentan unterstützt werden. F2FS benötigt ein spezielles Recovery und Kernel(gewählt auf den vorderen Seiten)\
\
<b><#f00>WARNUNG!! DIE REPARTITIONIERUNG KANN DEIN GERÄT SOFT- ODER HARD-BRICKEN, WENN DU NICHT WEISST WAS DU MACHST, SOLLTEST DU NICHTS ÄNDERN!</#></b>\
\
Während des Vorgangs(Repartitionierung) werden<b><#f00> ALLE DATEN WERDEN GELÖSCHT</#></b>

archidroid.filesystem.ext4.desc=Fourth Extended File System. Sehr stabil und zuverlässig, von allen Kernel unterstützt
archidroid.filesystem.f2fs.desc=Flash-Friendly File System. Optimiert für NAND-Flash-Speichermedien, gibt eine schnellere I/O-Geschwindigkeit im Vergleich zu EXT4. Wird nur von wenigen angepasster Kernel unterstützt
archidroid.partition.wizard.finish.desc=ArchiDroid hat die Neupartitionierung beendet. Wenn RETURN STATUS = 0 ist, war die Repartionierung erfolgreich

archidroid.preset.recovery.desc=Flasht nur Recovery anstelle der Archidroid-Rom. Dies kann nützlich sein, wenn ein Recovery-Update vor dem flashen der Rom erforderlich ist.
archidroid.recovery.philz.desc=Das costum Recovery mit den meisten Möglichkeiten und den meisten Funktionen das jemals erstellt wurde, entwickelt von Phil.
archidroid.recovery.devil.desc=Alternatives Recovery entwickelt von Devil, es beinhaltet dual-boot und F2F Support. 

archidroid.preset=ArchiDroid Installations-Voreinstellung
archidroid.preset.desc=Bitte wähle eine Installations-Voreinstellung:
archidroid.preset.group=Voreinstellung
archidroid.preset.custom=Anpassen
archidroid.preset.custom.desc=Du kannst jede Einstellung während der Installation selbst anpassen
archidroid.preset.barebones=Bare Bones
archidroid.preset.barebones.desc=reine ROM. Nur zum testen, wird nicht empfohlen
archidroid.preset.previous=Letzte Voreinstellung
archidroid.preset.previous.desc=Einstellungen von vorderer Installation behalten (wenn möglich)
archidroid.preset.previousexpert.desc=Wie letzte Voreinstellung, jedoch kann man jede Einstellung nochmals anpassen.

archidroid.detect.previouspreset.fail=Konnte die Einstellungen nicht laden, wählen Sie bitte "Anpassen"

archidroid.custom=ArchiDroid Anpassung
archidroid.custom.extra=ArchiDroid Extra Anpassung
archidroid.custom.desc=Bitte wähle die Einstellungen, wie du sie möchtest

archidroid.kernel.boeffla.desc=Empfohlenes Meisterwerk perfekt für jeden, mit Boeffla Sound und vielen weiteren Funktionen
archidroid.kernel.archi.desc=Perfekte Kombination mit der ArchiDroid ROM.
archidroid.kernel.yank.desc=Empfohlen als Alternative
archidroid.kernel.agni.desc=Ein sehr ausgeklügelter Kernel, mit F2FS-Unterstützung.
archidroid.kernel.stock.desc=Der Standard-Kernel von Cyanogenmod

archidroid.dpi.240w.desc=WARNUNG! Bei dieser DPI kann es zu kleineren Grafikfehlern kommen
archidroid.dpi.240.desc=Alles ist kleiner: Buttons, Icons, Text u.s.w.. empfohlen für die beste ArchiDroid-Erfahrung!
archidroid.dpi.280.desc=Gute Balance zwischen Standard und 240 DPI
archidroid.dpi.320.desc=Standard

archidroid.launcher.nova.desc=Empfohlen für extra Flexibilität und Performance
archidroid.launcher.google.desc=Empfohlen für eine reine Google Erfahrung, auch als Google-Home bekannt.
archidroid.launcher.stock.desc=Standart Cyanogenmod-Launcher
archidroid.launcher.none.desc=Kein Launcher. ACHTUNG! Nicht nach einem Full Wipe auswählen! Du brauchst mindestens einen eigenen Launcher vor dem 1. Start!

archidroid.keyboard=Tastatur
archidroid.keyboard.google.desc=Empfohlen als eine tolle und flexible Swype/Curve Tastatur
archidroid.keyboard.hackers.desc=Tolle Alternative zu TouchPal wenn du keine swype/curve Funktion benötigst
archidroid.keyboard.both.desc=Wenn du beide benutzen willst, TouchPal und Hacker's (z.B. für Terminal)
archidroid.keyboard.stock.desc=Wenn du die Standard ROM Tastatur nutzen möchtest
archidroid.keyboard.none.desc=Keine Tastatur. ACHTUNG! Nicht nach einem Full Wipe auswählen! Du brauchst mindestens eine Tastatur vor dem 1. Start!

archidroid.bootanimation=Bootanimation
archidroid.bootanimation.archi.desc=Neue ausgefallene ArchiDroid Bootanimation
archidroid.bootanimation.archilegacy.desc=Alte ArchiDroid 1.X Bootanimation
archidroid.bootanimation.logcat.desc=Ersetzt die Standard Bootanimation durch eine logcat Ausgabe - powered by logcat lite
archidroid.bootanimation.stock.desc=Standard Cyanogenmod Bootanimation
archidroid.bootanimation.none.desc=Keine Bootanimation, für etwas schnellere Bootzeit

archidroid.superuser.koush.desc=Free, open-source, stable and secure
archidroid.superuser.chainfire.desc=Free, closed-source, widely supported and modern
archidroid.superuser.none.desc=No superuser, for extra security when you don't need a root access

archidroid.other=Anderes
archidroid.ota.desc=Empfohlen von ArchiDroid. Installation von UpdateMe apk und Aktivierung von OTA-Updates durch build.prop
archidroid.xposed.desc=Erlaub die Verwendung verschiedener Xposed Module. Muss noch manuell aktiviert werden
archidroid.crossbreeder.desc=Empfohlen für extra Performance und Flexibilität, nicht mit Seeder kompatibel
archidroid.updatemodem=Aktualisiere Modem
archidroid.updatemodem.desc=Wenn du das aktuellste Modem installieren möchtest
archidroid.updaterecovery=Aktualisiere Recovery
archidroid.updaterecovery.desc=Wenn du das neueste Recovery installieren möchtest

archidroid.apps.titaniumbackup.desc=Perfekte Lösung um persönliche Daten/Apps zwischen Updates zu sichern
archidroid.apps.greenify.desc=Prktisch um jede App in den Standby zu schicken, das spart Energie
archidroid.apps.lmt.desc=Damit kannst du einen Befehl mit einer Bildschirm-Geste ausführen, auch bekannt als pie von SlimBean
archidroid.apps.mxplayer.desc=Vermutlcih der beste Videoplayer für Android
archidroid.apps.spiritfm.desc=Kostenlose FM Radio App, die mit CyanogenMod funktioniert
archidroid.apps.cooltool.desc=Zeigt ein paar praktische Statistiken in der Statusbar
archidroid.apps.rootbrowser.desc=Sehr cooler Dateibrowser mit optionalem Root-Zugriff

archidroid.tweaks.buildtweaks.desc=Viele build.prop Anpassungen, inklusiv tieferem Schlafmodus, Performance Verbesserungen und mehr
archidroid.tweaks.nocell.desc=Wird als Bloatware (unnötige  Apps) gesehen. Deselektieren wenn du die App behalten möchtest

archidroid.preset.no=Kein Preset
archidroid.preset.no.desc=Nicht empfohlen, da du die meisten Optimierungen von Archi verpassen wirst

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Performance
archidroid.preset.kernel.boeffla.archiperformance.desc=Ein Profil optimiert und angepasst für Spieler, mit Overclock(übertakterer) CPU & GPU. Bessere Performance auf Kosten der Akkulaufzeit
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid PowerSave
archidroid.preset.kernel.boeffla.archipowersave.desc=Standard Profil für die meisten Benutzer, mit leichtem uV. Stellt eine sehr gute Balance zwischen Akkulaufzeit und Performance her. Empfohlen von Archi
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid UltraPowerSave
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Ein Profil für die maximale Akkulaufzeit auf Kosten der Performance


archidroid.xposed.gravitybox.desc=Eine Komplexe und funktionsreiche App um Android zu personalisieren
archidroid.xposed.xprivacy.desc=Perfektes Modul um die Preisgabe persönlicher Daten zu verhintern,  Berechtigungen einschränken und vieles mehr
archidroid.xposed.wanam.desc=Meisterstück von Wanam. Verbessert ArchiDroid's flexibilität und ermöglicht eine Menge Anpassungen

archidroid.wizard.reboot=ArchiDroid wurde auf deinem Gerät installiert. Möchtest du jetzt neu starten?

archidroid.prepinstall=Bereit zur Installation
common.flash=Flashen
common.back=Zurück

archidroid.prepinstall.desc=Du hast alles zur Installation vorbereitet.\
Drücke <b>Flash</b> um zu starten.\
Wenn du eine Einstellung überprüfen oder anpassen möchtest, wähle <b>Zurück</b>.

common.finish=Beenden
common.flashing=Flashen

archidroid.install.desc=<b>ArchiDroid</b> wird jetzt installiert.\
Bitte warte bis der Installationsassistent dein <b>ArchiDroid</b> installiert hat.\
<b>Wenn die Installation hängen bleibt, drücke die Tastenkombination um in dein Recovery zu kommen und versuche es erneut.</b>

archidroid.install.finish=Der ArchiDroid Installationsassistent hat <b>ArchiDroid<b> erfolgreich installiert.\
Drücke <b>Beenden</b> um fortzufahren.

archidroid.buildtweaks.fastdormancy.desc=Deaktivieren um Fast Dormancy zu deaktivieren, kann die Batterielaufzeit erhöhen, falls dein Provider das nicht unterstützt
archidroid.buildtweaks.zerowakeup.desc=Anklicken um ZeroWakeUp zu aktivieren, dies setzt die CPU in Schlafmodus (an statt deep/deeper sleep), reduziert die Aufwachverzögerung auf ein Minimum.
archidroid.buildtweaks.navibar.desc=Aktivieren für die Navigation Bar, die auf Geräten mit Hardware-Tasten normalerweise versteckt ist
