### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : German
#   By        : beyerservice
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Weiter
text_back=Zurück
text_yes=Ja
text_no=Nein
text_about=Über
text_calibrating=Calibrating Tools
text_quit=Installation Beenden
text_quit_msg=Willst du die Installation wirklich abbrechen?

#
#-- ARCHIDROID STRINGS
#
common.for=für
common.inverted=Invertiert
common.experimental=EXPERIMENTAL
common.deprecated=DEPRECATED
common.obsolete=OBSOLETE
terms.check=Ich stimme den Bedingungen zu.
terms.confirm=Bitte akzeptiere die Bedingungen!
terms.check2=Ich habe verstanden und akzeptiere
terms.confirm2=Respektiere die Entwickler!

archidroid.tos=ArchiDroid Bedingungen

archidroid.detect.fail=ArchiDroid konnte keine ArchiDroid-Installation finden. Hast du alle Daten gelöscht oder hast ein anderes ROM installiert?
archidroid.detect.fail.yes=Ja, ich habe kein ArchiDroid!
archidroid.detect.fail.no=Nein, ich habe ArchiDroid!
archidroid.detect.fail.alert.yes=OK, dann wähle ich ArchiDroid Installations-Modus aus.
archidroid.detect.fail.alert.no=Das ist nicht gut. Ich werde so tun als ob du ArchiDroid hättest, aber du solltest den Update-Modus nicht wählen, wenn du bisher kein ArchiDroid verwendest!
archidroid.detect.pass=ArchiDroid hat eine ArchiDroid Installation gefunden. Willst du den Update-Modus verwenden?
archidroid.detect.pass.yes=Ja, versuch ein Update
archidroid.detect.pass.no=Nein, Full Wipe (alles löschen)
archidroid.detect.pass.alert.yes=OK, ich werde ein Update versuchen. Bitte wähle Full Wipe bei Problemen
archidroid.detect.pass.alert.no=OK, ich mache einen Full Wipe (Datenlöschung) und starte dann den ArchiDroid Installations-Modus

archidroid.preset=ArchiDroid Installations-Voreinstellung
archidroid.preset.desc=Bitte wähle eine Installations-Voreinstellung:
archidroid.preset.group=Voreinstellung
archidroid.preset.custom=Angepasst
archidroid.preset.custom.desc=Du kannst jede Einstellung während der Installation selbst anpassen
archidroid.preset.barebones=Bare Bones
archidroid.preset.barebones.desc=Nur CyanogenMod. Nur zum testen, wird nicht empfohlen
archidroid.preset.archi=Archi
archidroid.preset.archi.desc=Ein Profil für mich für schnelleres Flashen
archidroid.preset.previous=Previous Preset
archidroid.preset.previous.desc=Loads your previous custom installation preset (if available)

archidroid.detect.previouspreset.fail=Could not load your previous preset, either it failed integrity check or doesn't exist
archidroid.detect.previouspreset.pass=Successfully loaded your previous preset!

archidroid.custom=ArchiDroid Anpassung
archidroid.custom.extra=ArchiDroid Extra Anpassung
archidroid.custom.desc=Bitte wähle die Einstellungen, wie du sie möchtest

archidroid.kernel.temasek.desc=Empfehlung für beste Performance, Energiesparen, hohe Flexibilität und Boeffla-Sound
archidroid.kernel.boeffla.desc=Empfohlenes Meisterwerk perfekt für jeden, mit Boeffla Sound und vielen weiteren Funktionen
archidroid.kernel.yank.desc=Empfohlen als Alternative zu Temasek-Kernel
archidroid.kernel.googy.desc=Basiert auf Siyah Quellen. Einzigartig mit Dual-Boot Funktionen
archidroid.kernel.stock.desc=Der Standard-Kernel von CM

archidroid.dpi.240.desc=WARNUNG! Bei dieser DPI kann es zu kleineren Grafikfehlern kommen
archidroid.dpi.241.desc=Alles ist kleiner: Buttons, Icons, Text u.s.w.. empfohlen für die beste ArchiDroid-Erfahrung!
archidroid.dpi.280.desc=Gute Balance zwischen Standard und 240 DPI
archidroid.dpi.320.desc=Standard

archidroid.launcher.nova.desc=Empfohlen für extra Flexibilität und Performance
archidroid.launcher.stock.desc=Von CM, auch bekannt als Trebuchet

archidroid.keyboard=Tastatur
archidroid.keyboard.touchpal.desc=Empfohlen als eine tolle und flexible Swype/Curve Tastatur
archidroid.keyboard.hackers.desc=Tolle Alternative zu TouchPal wenn du keine swype/curve Funktion benötigst
archidroid.keyboard.both.desc=Wenn du beide benutzen willst, TouchPal und Hacker's (z.B. für Terminal)
archidroid.keyboard.stock.desc=Wenn du die Standard CM Tastatur nutzen möchtest

archidroid.bootanimation=Bootanimation
archidroid.bootanimation.archi.desc=Neue ausgefallene ArchiDroid Bootanimation
archidroid.bootanimation.archilegacy.desc=Alte ArchiDroid 1.X Bootanimation
archidroid.bootanimation.logcat.desc=Ersetzt die Standard Bootanimation durch eine logcat Ausgabe - powered by logcat lite
archidroid.bootanimation.stock.desc=Standard Bootanimation von CyanogenMod

archidroid.other=Anderes
archidroid.ota.desc=Empfohlen von ArchiDroid. Installation von UpdateMe apk und Aktivierung von OTA-Updates durch build.prop
archidroid.xposed.desc=Erlaub die Verwendung verschiedener Xposed Module. Muss aber noch manuell aktiviert werden
archidroid.crossbreeder.desc=Empfohlen für extra Performance und Flexibilität, nicht mit Seeder kompatibel
archidroid.updatemodem=Aktualisiere Modem
archidroid.updatemodem.desc=Wenn du das aktuellste Modem installieren möchtest
archidroid.updaterecovery=Aktualisiere Recovery
archidroid.updaterecovery.desc=Wenn du das neueste Recovery installieren möchtest

archidroid.gapps.desc=Grundfunktionen und Apps von Google. NICHT ABWÄHLEN!
archidroid.gapps.gquick.desc=Kann Google Voice stören!

archidroid.apps.titaniumbackup.desc=Perfekte Lösung um persönliche Daten/Apps zwischen Updates zu sichern
archidroid.apps.zram.desc=Praktisch um die ZRAM-Verwendung zu überwachen(nur in manchen Kerneln verfügbar)
archidroid.apps.greenify.desc=Prktisch um jede App in den Standby zu schicken, das spart Energie
archidroid.apps.lmt.desc=Damit kannst du einen Befehl mit einer Bildschirm-Geste ausführen, auch bekannt als pie von SlimBean
archidroid.apps.mxplayer.desc=Vermutlcih der beste Videoplayer für Android
archidroid.apps.spiritfm.desc=Kostenlose FM Radio App, die mit CM funktioniert
archidroid.apps.bbs.desc=Erweitert die Batteriestatistik mit vielen Möglichkeiten - speziell um herauszufinden, welches Programm ständig läuft und "Wakelocks" erzeugt
archidroid.apps.cooltool.desc=Zeigt ein paar praktische Statistiken in der Statusbar
archidroid.apps.rootbrowser.desc=Sehr cooler Dateibrowser mit optionalem Root-Zugriff
archidroid.apps.adobeflash.desc=Fügt Flash-Player hinzu. Funtkioniert nicht mit Google Chrome
archidroid.apps.youtube.desc=Invertierte Version der YouTube App
archidroid.apps.facebook.desc=Invertierte Version von Facebook und Messenger

archidroid.tweaks.hdvoice.desc=Aktiviert HD Voice wenn verfügbar
archidroid.tweaks.buildtweaks.desc=Viele build.prop Anpassungen, inklusiv tieferem Schlafmodus, Performance Verbesserungen und mehr
archidroid.tweaks.openpdroid.desc=Führe OpenPDroid Patch nach der Installation aus (falls verfügbar)
archidroid.tweaks.nocell.desc=Wird als Bloatware (unnötige  Apps) gesehen. Deselektieren wenn du die App behalten möchtest

archidroid.preset.no=Kein Preset
archidroid.preset.no.desc=Nicht empfohlen, da du die meisten Optimierungen von Archi verpasst

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Performance
archidroid.preset.kernel.boeffla.archiperformance.desc=Ein Profil optimiert und angepasst für Spieler, mit Overclock CPU & GPU. Bessere Performance auf Kosten der Akkulaufzeit
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid PowerSave
archidroid.preset.kernel.boeffla.archipowersave.desc=Standard Profil pfür die meisten Benutzer, mit leichtem uV. Stellt eine sehr gute Balance zwischen Akkulaufzeit und Performance her. Empfohlen von Archi
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid UltraPowerSave
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Ein Profil welches für die maximale Akkulaufzeit erstellt und optimiert wurde , mit mittlerem uV. Bessere Akkulaufzeit auf Kosten der Performance

archidroid.preset.kernel.temasek.balanced=ArchiDroid balanced Konfiguration
archidroid.preset.kernel.temasek.balanced.desc=Basiert auf optimiertem ZZmoove, Zram, Boeffla Sound und mehr. Überflüssig seit zzmoove 0.7
archidroid.preset.kernel.temasek.powersave=ArchiDroid PowerSave Konfiguration
archidroid.preset.kernel.temasek.powersave.desc=Hohe Energiesparkonfiguration basierend auf Yank's Battery ZZmoove mit Lower hotplugging (benutze weniger CPU-Kerne wenn verfügbar)
archidroid.preset.kernel.temasek.ultra=ArchiDroid ULTRA PowerSave Konfiguration
archidroid.preset.kernel.temasek.ultra.desc=Sehr hohe Energiesparkonfiguration basiert auf Archi's Ultra Battery ZZmoove mit LCDFreq

archidroid.boeffla.yesarchi=Ja mit Archi's Audiophile
archidroid.boeffla.yesarchi.desc=Unbedingt empfohlen. Dies verbessert die Audioualität durch die Installation von Boeffla SC und der Anpassung nach Archi's Geschmack
archidroid.boeffla.yes.desc=Wenn du deine eigene Boeffla SC Voreinstellung später machen möchtest
archidroid.boeffla.no.desc=Wenn du Boeffla SC nicht installieren möchtest

archidroid.xposed.appsettings.desc=Erlaubt App-Einstellungen zu ändern. Sehr praktisches Tool
archidroid.xposed.xprivacy.desc=Perfektes Modul um die Preisgabe persönlicher Daten zu verhintern,  Berechtigungen einschränken und vieles mehr

archidroid.wizard.reboot=ArchiDroid wurde auf deinem Gerät installiert. Möchtest du automatisch neu starten?

archidroid.prepinstall=Bereit zur Installation
common.flash=Flash
common.back=Zurück

archidroid.prepinstall.desc=Du hast alles zur Installation vorbereitet.\
Drücke <b>Flash</b> um zu starten.\
Wenn du eine Einstellung überprüfen oder anpassen möchtest, wähle <b>Zurück</b>.

common.finish=Beenden
common.flashing=Flashen

archidroid.install.desc=<b>ArchiDroid</b> wird jetzt installiert.\
Bitte warte bis der Installationsassistent dein <b>ArchiDroid</b> installiert hat.\
<b>Wenn die Installation hängen bleibt, drücke die Tastenkombination um in dein Recovery zu kommen und versuche es erneut.</b>

archidroid.install.finish=Der ArchiDroid Installationsassistent hat <b>ArchiDroid<b> erfolgreich installiert.\
Drücke <b>Beenden</b> um fortzufahren.

archidroid.buildtweaks.fastdormancy.desc=Untick to disable fast dormancy, may improve battery life if your provider doesn't support it