### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Suomi
#   By        : amppen
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Seuraava
text_back=Takaisin
text_yes=Kyllä
text_no=Ei
text_about=Lisätietoa
text_calibrating=Kalibrointityökalut
text_quit=Lopeta asennus
text_quit_msg=Haluatko varmasti lopettaa asennuksen?

#
#-- ARCHIDROID STRINGS
#
common.for=for
common.none=None
common.reboot=Reboot
common.replaces=Replaces
common.inverted=Invertoitu
common.experimental=KOKEELLINEN
common.deprecated=EI KÄYTÖSSÄ OLEVA
common.obsolete=VANHENTUNUT
terms.check=Hyväksyn käyttöehdot
terms.confirm=Ole hyvä ja hyväksy käyttöehdot!

archidroid.tos=ArchiDroid Terms and Conditions
archidroid.preview.desc=When checked, you'll see a sample of the selected item on the next page

archidroid.detect.fail=ArchiDroid ei löydä asennettua versiota. Oletko pyyhkinyt datan tai oletko vaihtamassa toisesta ohjelmistosta?
archidroid.detect.fail.yes=Kyllä, minulla ei ole ArchiDroidia.
archidroid.detect.fail.no=Ei, minulla on jo ArchiDroid!
archidroid.detect.fail.alert.yes=OK, olen valinnut sinulle ArchiDroid asennusmoodin.
archidroid.detect.fail.alert.no=Ei kuulosta hyvältä. Menköön, mutta älä valitse päivitysmoodia jos sinulla ei todella ole ArchiDroidia!
archidroid.detect.pass=ArchiDroid löysi jo asennetun version itsestään. Haluatko käyttää päivitysmoodia?
archidroid.detect.pass.yes=Kyllä, käytä päivitysmoodia
archidroid.detect.pass.no=Ei, pyyhi data
archidroid.detect.pass.alert.no=OK, suoritan datan pyyhinnän ja ArchiDroid asennusmoodin
archidroid.detect.force=Would you like to use forced update mode? This tells ArchiDroid RunOnce to perform advanced tweaks, which normally would be executed only during install mode. Select No if you're unsure

archidroid.hardswap.desc=ArchiDroid Hardswap allows you to trade your flash memory speed and lifetime for more memory. This option will create special swap file on your desired location and let Android use it for extra memory. Every chunk of extra memory results in small decrease in I/O speed. <b><#f00>Please note that using hardswap may significantly decrease your flash memory lifetime</#></b>
archidroid.hardswap.remove.desc=Removes hardswap from this partition
archidroid.hardswap.size.default.desc=Maximum suggested size for hardswap partition

archidroid.partition.wizard.desc=ArchiDroid Partition Wizard shows only partitions, which are currently supported. F2FS requires special recovery and kernel (selected on the previous page) to be available\
\
<b><#f00>WARNING! REPARTITIONING CAN LEAD TO SOFT AND HARD BRICKS IF SOMETHING GOES WRONG. YOU SHOULDN'T TOUCH THESE SETTINGS UNLESS YOU KNOW WHAT YOU'RE DOING</#></b>\
\
In addition to that, during repartitioning <b><#f00>ALL DATA WILL BE LOST</#></b>

archidroid.filesystem.ext4.desc=Fourth Extended File System. Proven to be stable and reliable. Supported by all kernels
archidroid.filesystem.f2fs.desc=Flash-Friendly File System. Optimized for NAND flash memory-based storage devices, gives significant I/O boost compared to EXT4. Supported only by a few custom kernels
archidroid.partition.wizard.finish.desc=ArchiDroid Partition Wizard has finished repartitioning your partition. If RETURN STATUS is equal to 0, everything ended successfully

archidroid.preset.recovery.desc=Will flash recovery (only) instead of a ROM. May be useful if recovery update is required prior to flashing
archidroid.recovery.philz.desc=The most feature-rich custom recovery ever created, developed by Phil
archidroid.recovery.devil.desc=Alternative recovery developed by Devil, which includes dual-boot support and F2FS filesystem

archidroid.preset=ArchiDroid esiasetus
archidroid.preset.desc=Valitse esiasetus asennusta varten:
archidroid.preset.group=Esiasetus
archidroid.preset.custom=Kustomoitu
archidroid.preset.custom.desc=Asennusprosessi on täysin muokattavissa
archidroid.preset.barebones=Pelkistetty
archidroid.preset.barebones.desc=Puhdas ROM. Vain testaustarkoitukseen, ei suositeltu
archidroid.preset.previous=Previous Preset
archidroid.preset.previous.desc=Loads your previous custom installation preset (if available)
archidroid.preset.previousexpert.desc=Same as Previous Preset, but will load raw data and allow you to customize preset before flashing

archidroid.detect.previouspreset.fail=Could not load your previous preset, either it failed integrity check or doesn't exist

archidroid.custom=ArchiDroid Kustomointi
archidroid.custom.extra=ArchiDroid Extra-kustomointi
archidroid.custom.desc=Muokkaa asetukset mieleiseksesi

archidroid.kernel.boeffla.desc=Erittäin suositeltu mestariteos soveltuu kaikille, mukana boeffla-ääni ja paljon muuta
archidroid.kernel.archi.desc=Featuring perfect synergy with ArchiDroid ROM
archidroid.kernel.yank.desc=Recommended as an alternative
archidroid.kernel.agni.desc=A very sophisticated kernel, featuring F2FS support
archidroid.kernel.stock.desc=ROM oletusydin

archidroid.dpi.240w.desc=VAROITUS! Tämä DPI voi aiheuttaa pieniä visuaalisia ongelmia
archidroid.dpi.240.desc=Kaikki on pienempää; mukaanlukien painikkeet, ikonit, teksti jne. ArchiDroid suosittelee parhaaseen käyttökokemukseen!
archidroid.dpi.280.desc=Mukava vaihtoehto oletusarvon ja 240 DPI:n väliltä
archidroid.dpi.320.desc=Oletusarvo

archidroid.launcher.nova.desc=Suositellaan joustavuuden ja suorituskyvyn vuoksi
archidroid.launcher.google.desc=Recommended for pure google experience, also known as Google Home
archidroid.launcher.stock.desc=ROM työpöytäympäristö
archidroid.launcher.none.desc=No launcher. WARNING! Don't tick if you're after full wipe! You need at least one custom launcher before first boot!

archidroid.keyboard=Näppäimistö
archidroid.keyboard.google.desc=Suositellaan hyvänä ja monipuolisena Swype/Curve -näppäimistönä
archidroid.keyboard.hackers.desc=Hyvä vaihtoehto TouchPalille jos et tarvitse swype/curve -toimintoa
archidroid.keyboard.both.desc=Jos haluat käyttää sekä TouchPalin lisäksi Hacker'sia (esimerkiksi komentorivillä)
archidroid.keyboard.stock.desc=Jos haluat pitää ROM-oletusnäppäimistön
archidroid.keyboard.none.desc=No keyboard. WARNING! Don't tick if you're after full wipe! You need at least one custom keyboard before first boot!

archidroid.bootanimation=Käynnistysanimaatio
archidroid.bootanimation.archi.desc=Uusi hieno ArchiDroid käynnistysanimaatio
archidroid.bootanimation.archilegacy.desc=Vanha ArchiDroid 1.X käynnistysanimaatio
archidroid.bootanimation.logcat.desc=Muuttaa oletusanimaation järjestelmälokin sisällöksi - perustuu logcat liteen
archidroid.bootanimation.stock.desc=ROMin oletusanimaatio
archidroid.bootanimation.none.desc=No bootanimation, for slightly faster bootup

archidroid.superuser.koush.desc=Free, open-source, stable and secure
archidroid.superuser.chainfire.desc=Free, closed-source, widely supported and modern
archidroid.superuser.none.desc=No superuser, for extra security when you don't need a root access

archidroid.other=Muuta
archidroid.ota.desc=ArchiDroid suosittelee. Asennetaan UpdateMe apk ja otetaan käyttöön OTA-päivitykset build.propin kautta
archidroid.xposed.desc=Vaaditaan Xposed-moduulien käyttöön. Otettava käyttöön manuaalisesti
archidroid.crossbreeder.desc=Suositellaan lisäämään suorituskykyä ja joustavuutta, ei voida käyttää Seederin kanssa
archidroid.updatemodem=Päivitä modeemi
archidroid.updatemodem.desc=Jos haluat käyttää viimeisintä modeemia
archidroid.updaterecovery=Päivitä recovery
archidroid.updaterecovery.desc=Jos haluat käyttää viimeisintä recoverya

archidroid.apps.titaniumbackup.desc=Täydellinen ratkaisu datan ja sovelluksien varmuuskopiointiin
archidroid.apps.greenify.desc=Hyödyllinen jos haluat vaivuttaa sovelluksia horrokseen virransäästön vuoksi
archidroid.apps.lmt.desc=Hyödyllinen jos haluat käyttää eleohjausta, tunnetaan SlimBean pie -nimellä
archidroid.apps.mxplayer.desc=Luultavasti paras videotoistin Androidille
archidroid.apps.spiritfm.desc=Ilmainen CyanogenMod:n kanssa toimiva FM-radiosovellus
archidroid.apps.cooltool.desc=Näyttää hyödyllisiä tilastoja yläpalkissa
archidroid.apps.rootbrowser.desc=hyvä resurssienhallintaohjelma, valinnainen root-pääsy

archidroid.tweaks.buildtweaks.desc=Useita build.prop-säätöjä, mukaanlukien syvempi lepotila, suorituskykysäätöjä ja muuta
archidroid.tweaks.nocell.desc=Yleisesti turhakkeena pidetty. Poista valinta jos haluat pitää tämän

archidroid.preset.no=Ei esiasetusta
archidroid.preset.no.desc=Ei suositeltu, koska jäät paitsi monista Archin optimoinneista

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Suorituskyky
archidroid.preset.kernel.boeffla.archiperformance.desc=Profiili lähinnä pelaajille, pitää sisällään suorittimen ja näytönohjaimen ylikellotusta. Odotettavissa parempaa suorituskykyä pienemmällä akunkestolla
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid Virransäästö
archidroid.preset.kernel.boeffla.archipowersave.desc=Oletuasetus, joka sopii useammille, jännitetasoja laskettu hieman. Hyvä kompromissi akunkeston ja suorituskyvyn suhteen, Archi suosittelee.
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid Ultravirransäästö
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Esiasetus maksimaalista virransäästöä varten, kohtalaisesti lasketut jännitetasot. Odotettavissa parempaa akunkestoa pienemmällä suorituskyvyllä


archidroid.xposed.gravitybox.desc=A complex and feature-rich customizable tweak box
archidroid.xposed.xprivacy.desc=Täydellinen tietoturvamoduuli, voidaan käyttää arkaluonteisten tietojen suojaamiseen ja muuhun
archidroid.xposed.wanam.desc=Masterpiece from Wanam. Enhances ArchiDroid's flexibility and provides a ton of customization options

archidroid.wizard.reboot=ArchiDroid on asennettu laitteeseesi. Käynnistetäänkö uudelleen?

archidroid.prepinstall=Valmiina asentamaan
common.flash=Asenna
common.back=Takaisin

archidroid.prepinstall.desc=Kaikki valmiina asennusta varten.\
Paina <b>Asenna</b> aloittaaksesi.\
Jos haluat katsella tai muuttaa tekemiäsi asetuksia, paina <b>Takaisin</b>.

common.finish=Valmis
common.flashing=Asennetaan

archidroid.install.desc=<b>ArchiDroidin</b> asennus käynnissä.\
Ole hyvä ja odota että asennusvelho suorittaa <b>ArchiDroidin</b> asennuksen.\
<b>Mikäli asennus pysähtyy ole hyvä ja yritä uudelleen käynnistämällä recovery-tilaan.</b>

archidroid.install.finish=ArchiDroid asennusvelho asensi <b>ArchiDroidin<b>\
Paina <b>Valmis</b> jatkaaksesi.

archidroid.buildtweaks.fastdormancy.desc=Untick to disable fast dormancy, may improve battery life if your provider doesn't support it
archidroid.buildtweaks.zerowakeup.desc=Tick to enable ZeroWakeUp, it will put CPU into sleep mode (instead of deep/deeper sleep), reducing wake up delay to the minimum
archidroid.buildtweaks.navibar.desc=Tick to enable Navigation Bar, which is normally hidden on devices with hardware keys available
