### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Hungarian
#   By        : Andy1210 (andy1210@gmail.com)
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Tovább
text_back=Vissza
text_yes=Igen
text_no=Nem
text_about=Névjegy
text_calibrating=Kalibrációs eszközök
text_quit=Kilépés a telepítőből
text_quit_msg=Biztos vagy benne, hogy kilépsz a telepítőből?

#
#-- ARCHIDROID STRINGS
#
common.for=ehhez:
common.none=Semmi
common.reboot=Reboot
common.replaces=Lecseréli ezt: 
common.inverted=Invertált
common.experimental=KÍSÉRLETI
common.deprecated=IDEJÉTMÚLT
common.obsolete=ELAVULT
terms.check=Egyetértek a Felhasználási Feltételekkel
terms.confirm=A folytatáshoz kérlek fogadd el a feltételeket!

archidroid.tos=ArchiDroid Felhasználási Feltételek
archidroid.preview.desc=Ha ezt kiválasztod, akkor a következő oldalon előnézetet kapsz a kiválasztott elemről

archidroid.detect.fail=Ellenőriztem, a jelek szerint neked még nincs telepítve az ArchiDroid. Full wipe után jöttél, esetleg egy másik ROM-ról?
archidroid.detect.fail.yes=Nincs ArchiDroidom
archidroid.detect.fail.no=Már ArchiDroidom van
archidroid.detect.fail.alert.yes=OK, az ArchiDroid Telepítés módot választottam.
archidroid.detect.fail.alert.no=Az nem jó. Eszerint tévedtem, de figyelmeztetlek, ne próbáld meg a Frissítés módot használni, ha nem rendelkezel ArchiDroid telepítéssel!
archidroid.detect.pass=Ellenőriztem, a jelek szerint neked már telepítve van az ArchiDroid. Szeretnéd kipróbálni a Frissítés módot?
archidroid.detect.pass.yes=Igen, Frissítés!
archidroid.detect.pass.no=Nem, Full Wipe
archidroid.detect.pass.alert.no=OK, akkor full wipe lesz és az ArchiDroid Telepítés mód kerül futtatásra
archidroid.detect.force=Szeretnéd az eröltetett frissítési módot használni? Ez megmondja az ArchiDroid RunOnce scriptnek, hogy az emelt szintű finomhangolásokat hajtsa végre, melyeket alapértelmezetten csak a Telepítés mód során tenne meg. Válaszd a Nem lehetőséget, ha nem vagy biztos benne!

archidroid.hardswap.desc=Az ArchiDroid Hardswap engedélyezi, hogy egy kis memória sebesség és élettartam csökkenés ellenében több memóriával rendelkezz. Ez egy speciális swap fájlt hoz létre a kiválasztott helyen és engedélyezi az Android számára, hogy memóriaként használja. Minden egyes kis darab extra memória kis I/O sebesség csökkenéssel jár. <b><#f00>Kérlek tartsd szem előtt, hogy a hardswap jelentősen csökkentheti a flash memória élettartamát</#></b>
archidroid.hardswap.remove.desc=Eltávolítja a hardswap-et erről a partícióról
archidroid.hardswap.size.default.desc=Maximum ajánlott méret a hardswap partícióhoz

archidroid.partition.wizard.desc=Az ArchiDroid Partition Wizard csak a támogatott particiókat mutatja. Az F2FS speciális recovery-t és kernelt követel meg (az előző oldalon lett kiválasztva), hogy elérhető legyen\
\
<b><#f00>FIGYELEM! AZ ÚJRAPARTÍCIONÁLÁS AZ ESZKÖZ BRICKELÉSÉHEZ VEZETHET, HA VALAMI ROSSZUL SÜL EL. NE NYÚLJ EZEKHEZ A BEÁLLÍTÁSOKHOZ, HA NEM TUDOD, HOGY MIT CSINÁLSZ!</#></b>\
\
Mindezeken felül a partícionálással <b><#f00>MINDEN ADATOD ELVESZIK!</#></b>

archidroid.filesystem.ext4.desc=Fourth Extendend File System. Bizonyítottan stabil és gyors. Minden kernel támogatja
archidroid.filesystem.f2fs.desc=Flash-Friendly File System. NAND flash memória alapú adattárolókhoz optimalizált fájlrendszer, jelentős I/O boost-ot eredményez az EXT4-hez képest. Csak néhány egyedi kernel támogatja
archidroid.partition.wizard.finish.desc=Az ArchiDroid Partition Wizard befejezte a partícionálást. Ha a RETURN STATUS 0, akkor minden rendben

archidroid.preset.recovery.desc=Recovery flash-elése (csak Recovery), a ROM nem kerül flashelésre. Hasznos lehet, ha a flasheléshez Recovery frissítés szükséges
archidroid.recovery.philz.desc=A legtöbb funkcióval rendelkező egyedi recovery, melyet valaha készítettek. Phil fejlesztette
archidroid.recovery.devil.desc=Alternatív recovery Devil fejlesztése által, dual-boot és F2FS fájlrendszer támogatás

archidroid.preset=ArchiDroid Telepítés konfiguráció
archidroid.preset.desc=Kérlek válaszz egy telepítés konfigurációt:
archidroid.preset.group=Előre beállított
archidroid.preset.custom=Egyéni
archidroid.preset.custom.desc=A telepítés minden részletét meg tudod változtatni.
archidroid.preset.barebones=Csupasz Csontok
archidroid.preset.barebones.desc=Tiszta ROM. Csak tesztelés céljából ajánlott.
archidroid.preset.previous=Előző konfiguráció
archidroid.preset.previous.desc=Betölti az előző telepítésed konfigurációját (ha elérhető)
archidroid.preset.previousexpert.desc=Ugyanaz, mint az előző, csak ez betölti a nyers adatokat és engedélyezi a konfiguráció testreszabását flashelés előtt

archidroid.detect.previouspreset.fail=Nem lehet betölteni az előző konfigurációt, mert hibás, vagy nem létezik

archidroid.custom=ArchiDroid Személyreszabás
archidroid.custom.extra=ArchiDroid Extra Személyreszabás
archidroid.custom.desc=Kérlek módosítsd a beállításokat kedved szerint

archidroid.kernel.boeffla.desc=Erősen ajánlott, mesterien tökéletes mindenki számára, melyben a Boeffla hang és még sok más funkció áll rendelkezésre
archidroid.kernel.archi.desc=Tökéletes együttműködést kínál az ArchiDroid ROM-mal
archidroid.kernel.yank.desc=Alternatívaként ajánlott
archidroid.kernel.agni.desc=Nagyon kifinomult kernel F2FS támogatással
archidroid.kernel.stock.desc=Alapértelmezett kernel, mely jön a ROM-mal.

archidroid.dpi.240w.desc=FIGYELEM! Tartsd fejben, hogy néhány grafikai hiba jelenhet meg ezen a DPI beállításon.
archidroid.dpi.240.desc=Minden kisebb lesz, beleértve a gombokat, ikonokat, szövegeket stb. Ez a javasolt az ArchiDroid-dal való legnagyobb élményhez!
archidroid.dpi.280.desc=Tökéletes egyensúly a gyári és a 240 DPI mód között
archidroid.dpi.320.desc=Gyári érték

archidroid.launcher.nova.desc=Ajánlott az extra rugalmassághoz és teljesítményhez
archidroid.launcher.google.desc=Ajánlott a tiszta Google élményhez, Google Home-ként is ismert
archidroid.launcher.stock.desc=Ami a ROM-mal jön
archidroid.launcher.none.desc=Nincs launcher. FIGYELEM! Full wipe után ne ezt válaszd! Mindenképpen kell legyen minimum egy launcher az első bootkor!

archidroid.keyboard=Billentyűzet
archidroid.keyboard.google.desc=Ajánlott, nagyon rugalmas és fejlett billentyűzet swype/curve funkciókkal
archidroid.keyboard.hackers.desc=Jó alternatívája a TouchPal-nak, ha nincs szükséged a swype/curve funkciókra
archidroid.keyboard.both.desc=Ha mindkettőt szeretnéd telepíteni (pl a terminal használata miatt a Hacker's hasznos)
archidroid.keyboard.stock.desc=Ha szeretnéd megtartani a ROM-mal érkező gyári billentyűzetet
archidroid.keyboard.none.desc=Nincs billentyűzet. FIGYELEM! Full wipe után ne ezt válaszd! Mindenképpen kell legyen minimum egy billentyűzet az első bootkor!

archidroid.bootanimation=Bootanimáció
archidroid.bootanimation.archi.desc=Új elképesztő ArchiDroid bootanimáció
archidroid.bootanimation.archilegacy.desc=Régi ArchiDroid 1.X bootanimáció
archidroid.bootanimation.logcat.desc=Az animációt logcat kimenetre cseréli - powered by logcat lite
archidroid.bootanimation.stock.desc=Gyári bootanimáció, mely a ROM-mal érkezik
archidroid.bootanimation.none.desc=Nincs bootanimáció, az elenyészően gyorsabb bootolás érdekében

archidroid.superuser.koush.desc=Free, open-source, stable and secure
archidroid.superuser.chainfire.desc=Free, closed-source, widely supported and modern
archidroid.superuser.none.desc=No superuser, for extra security when you don't need a root access

archidroid.other=Egyéb
archidroid.ota.desc=Ajánlott az ArchiDroid-hoz. Telepíteni fogja az UpdateMe apk-t és bekapcsolja az OTA frissítéseket a build.prop segítségével.
archidroid.xposed.desc=Különböző Xposed modulok telepítését engedélyezi. Saját kezüleg kell őket bekapcsolni
archidroid.crossbreeder.desc=Ajánlott az extra rugalmassághoz és teljesítményhez, nem kompatibilis a Seeder-rel
archidroid.updatemodem=Modem frissítése
archidroid.updatemodem.desc=Ha a legújabb modemmel akarsz rendelkezni
archidroid.updaterecovery=Recovery frissítése
archidroid.updaterecovery.desc=Ha a legújabb Recoveryvel akarsz rendelkezni

archidroid.apps.titaniumbackup.desc=Tökéletes megoldás biztonsági mentések készítésére
archidroid.apps.greenify.desc=Hasznos, ha az akku kímélése érdekében szeretnéd hibernálni az alkalmazásaidat
archidroid.apps.lmt.desc=Hasznos, ha szeretnél különböző mozdulatokhoz parancsot társítani. A SlimBean ROM-okból pie-ként is ismerheted.
archidroid.apps.mxplayer.desc=Esélyesen a legjobb videó lejátszó Androidra
archidroid.apps.spiritfm.desc=Ingyenes FM radio alkalmazás
archidroid.apps.cooltool.desc=Különböző statisztikákat, grafikonokat jeleníthetsz meg vele az értesítősávon
archidroid.apps.rootbrowser.desc=Nagyon király fájlkezelő, root képességekkel

archidroid.tweaks.buildtweaks.desc=Egy csomó build.prop finomhangolás, mélyebb alvás, teljesítmény finomhangolás és még sok más
archidroid.tweaks.nocell.desc=Ez egy bloatware-nek tekinthető alkalmazás. Vedd ki a pipát, ha meg szeretnéd tartani.

archidroid.preset.no=Nincs konfiguráció
archidroid.preset.no.desc=Nem ajánlott, mert lemaradsz az Archi féle optimalizálásokról

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Teljesítmény
archidroid.preset.kernel.boeffla.archiperformance.desc=Ez a profil főleg játékosok számára van optimalizálva, maximális CPU & GPU overclock. Jobb teljesítmény érhető el vele az akkuidő kárára
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid Energiatakarékos
archidroid.preset.kernel.boeffla.archipowersave.desc=Alapértelmezett profil, a legtöbb ember számára tökéletes, enyhe uV-ot tartalmaz. Nagyon jó egyensúlyt biztosít a teljesítmény és az akku idő között. Archi által ajánlott
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid UltraEnergiatakarékos
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Ez a profil a maximális akkuidőt nyújtja, uV-ot tartalmaz. Jobb akkuidő érhető el vele a teljesítmény kárára


archidroid.xposed.gravitybox.desc=Komplex és funkciógazdag testreszabható tweak doboz
archidroid.xposed.xprivacy.desc=Az alkalmazások engedélyeinek állítgatásához használható modul
archidroid.xposed.wanam.desc=Mesterdarab Wanam-tól. Továbbfejleszti az ArchiDroid rugalmasságát és egy tonna funkciót biztosít személyreszabáshoz

archidroid.wizard.reboot=Az ArchiDroid sikeresen telepítésre került. Szeretnéd újraindítani a készüléket?

archidroid.prepinstall=Készen állok a telepítésre
common.flash=Telepítés
common.back=Vissza

archidroid.prepinstall.desc=Minden készen áll a telepítéshez.\
Nyomd meg a <b>Telepítés</b> gombot a kezdéshez!\
Ha szeretnéd átnézni, vagy módosítani a beállításokat, válaszd a <b>Vissza</b> lehetőséget!

common.finish=Befejezés
common.flashing=Telepítés

archidroid.install.desc=Az <b>ArchiDroid</b> most telepítésre kerül.\
Kérlek várj, amíg a varázsló befejezi az <b>ArchiDroid</b> telepítését\
<b>Ha valami oknál fogva a telepítő lefagyna, indítsd újra Recovery módban a készüléket és próbáld újra</b>

archidroid.install.finish=Az ArchiDroid varázsló sikeresen telepítette az <b>ArchiDroid</b>-ot\
Válaszd a <b>Befejezés</b> gombot a folytatáshoz.

archidroid.buildtweaks.fastdormancy.desc=Vedd ki a pipát a fast dormancy kikapcsolásához, ez növelheti az akkuidőt, ha a mobil szolgáltató nem támogatja a funckiót
archidroid.buildtweaks.zerowakeup.desc=Válaszd ki a ZeroWakeUp bekapcsolásához, ez a CPU-t alvó módba teszi (mély/mélyebb alvó mód helyett), a felébresztés időtartamát a minimumra csökkentve
archidroid.buildtweaks.navibar.desc=Navigációs sáv (Szofveres vezérlőgombok) megjelenítése, amely alapértelmezetten el van rejtve azokon az eszközökön, melyek rendelkeznek hardveres billentyűzettel
