### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Polish
#   By        : JustArchi & mrtur
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Dalej
text_back=Wstecz
text_yes=Tak
text_no=Nie
text_about=O Aplikacji
text_calibrating=Narzędzia Kalibracyjne
text_quit=Zakończ Instalację
text_quit_msg=Czy jesteś pewny, że chcesz zakończyć instalację?

#
#-- ARCHIDROID STRINGS
#
common.for=dla
common.inverted=Ciemny
common.experimental=EKSPERYMENTALNE
common.deprecated=PRZESTARZAŁE
common.obsolete=NIEWSPIERANE
terms.check=Zgadzam się z tymi warunkami
terms.confirm=Musisz wyrazić zgodę aby kontynuować!
terms.check2=Całkowicie to rozumiem
terms.confirm2=Musisz wyrazić zgodę aby kontynuować!

archidroid.tos=Warunki używania ArchiDroid

archidroid.detect.fail=ArchiDroid nie mógł wykryć poprzedniej instalacji. Czy zrobiłeś full wipe lub posiadasz inny ROM?
archidroid.detect.fail.yes=Tak, nie mam ArchiDroida
archidroid.detect.fail.no=Nie, mam ArchiDroida!
archidroid.detect.fail.alert.yes=OK, wybrałem dla ciebie tryb instalacyjny.
archidroid.detect.fail.alert.no=To niedobrze. Sfałszuję wyniki, ale nie wybieraj trybu aktualizacji, jeśli nie posiadasz ArchiDroida!
archidroid.detect.pass=ArchiDroid pomyślnie wykrył poprzednią instalację. Czy chciałbyś spróbować trybu aktualizacji?
archidroid.detect.pass.yes=Tak, spróbuj aktualizacji
archidroid.detect.pass.no=Nie, full wipe
archidroid.detect.pass.alert.yes=OK, spróbuje trybu aktualizacji, jednak w przypadku jakichkolwiek problemów wybierz full wipe!
archidroid.detect.pass.alert.no=OK, wybrałem tryb instalacji, czyli dokonania full wipe.

archidroid.preset=Preset Instalacji ArchiDroid
archidroid.preset.desc=Wybierz proszę swój preset:
archidroid.preset.group=Preset
archidroid.preset.custom=Własny
archidroid.preset.custom.desc=Będziesz mógł dostosować każdy aspekt instalacji
archidroid.preset.barebones=Sam Szkielet
archidroid.preset.barebones.desc=Czysty CyanogenMod. Tylko dla testów ewentualnych błędów, niezalecane
archidroid.preset.archi=Archi
archidroid.preset.archi.desc=Profil dla mnie dla szybszego flashowania
archidroid.preset.previous=Poprzedni Preset
archidroid.preset.previous.desc=Ładuje Twój poprzednio wybany preset (o ile dostępny)

archidroid.detect.previouspreset.fail=Nie mogłem załadować Twojego poprzedniego presetu, ponieważ nie przeszedł testów integralności lub nie został znaleziony
archidroid.detect.previouspreset.pass=Pomyślnie załadowałem Twój poprzedni preset!

archidroid.custom=Dostosowywanie ArchiDroid
archidroid.custom.extra=Dostosywywanie Ekstra ArchiDroid
archidroid.custom.desc=Zmodyfikuj proszę poniższe ustawienia do Twoich predyspozycji:

archidroid.kernel.temasek.desc=Wysoce zalecany dla najlepszej wydajności, elastyczności, oszczędności baterii i jakości audio
archidroid.kernel.boeffla.desc=Wysoce zalecane arcydzieło dla każdego, wyróżniające się silnikiem boeffla oraz wieloma innymi usprawnieniami
archidroid.kernel.yank.desc=Zalecany jako alternatywa dla temaseka
archidroid.kernel.googy.desc=Bazowany na źródłach Siyah. Unikalny z powodu funkcji dual-boot
archidroid.kernel.stock.desc=Pochodzący prosto z CyanogenMod

archidroid.dpi.240.desc=UWAGA! Możliwe niewielkie bugi graficzne
archidroid.dpi.241.desc=Wszystko będzie o wiele mniejsze niż standardowo. Wysoce zalecane
archidroid.dpi.280.desc=Dobry kompromis pomiędzy 320, a 240 DPI
archidroid.dpi.320.desc=Wartość domyślna

archidroid.launcher.nova.desc=Zalecany dla o wiele większej wydajności i elastyczności
archidroid.launcher.stock.desc=Pochodzący prosto z CyanogenMod. Znany także jako Trebuchet

archidroid.keyboard=Klawiatura
archidroid.keyboard.touchpal.desc=Zalecana jako świetna i bardzo elastyczna klawiatura Swype/Curve
archidroid.keyboard.hackers.desc=Świetna alternatywa dla TouchPal'a jeśli nie potrzebujemy Swype/Curve
archidroid.keyboard.both.desc=Jeśli z jakiegoś powodu chciałbyś zainstalować obydwie te klawiatury
archidroid.keyboard.stock.desc=Jeśli chciałbyś pozostać przy klawiaturze prosto z CyanogenMod

archidroid.bootanimation=Animacja Ładowania
archidroid.bootanimation.archi.desc=Nowa odświeżona animacja ArchiDroid
archidroid.bootanimation.archilegacy.desc=Stara klasyczna animacja ArchiDroid 1.X
archidroid.bootanimation.logcat.desc=Zamienia domyślną bootanimację na logcata
archidroid.bootanimation.stock.desc=Stockowa animacja dostarczona wraz z CyanogenModem

archidroid.other=Inne
archidroid.ota.desc=Wysoce zalecane. Zainstaluję aplikację UpdateMe oraz włączę aktualizacje OTA via build.prop
archidroid.xposed.desc=Pozwala na używanie wielu modułów. Musi zostać włączony manualnie
archidroid.crossbreeder.desc=Wysoce zalecany dla lepszej wydajności, blokowania reklam i wielu innych tweaków
archidroid.updatemodem=Zaktualizuj Modem
archidroid.updatemodem.desc=Jeśli chcesz używać najnowszego modemu
archidroid.updaterecovery=Zaktualizuj Recovery
archidroid.updaterecovery.desc=Jeśli chcesz używać najnowszego recovery

archidroid.gapps.desc=Główne aplikacje i funkcje Google. NIE ODZNACZAJ TEGO
archidroid.gapps.gquick.desc=Może popsuć Google Voice!

archidroid.apps.titaniumbackup.desc=Świetne narzędzie do zarządzania kopiami zapasowymi pomiędzy flashami romów
archidroid.apps.zram.desc=Użyteczne w celu kontroli ramu oraz zramu (wymaga kernela ze wsparciem dla zram)
archidroid.apps.greenify.desc=Użyteczne w celu zamrażania zbędnych aplikacji
archidroid.apps.lmt.desc=Użyteczne narzędzie znane jako pie ze SlimBeana
archidroid.apps.mxplayer.desc=Prawdopodobnie najlepszy odtwarzacz wideo dla Androida
archidroid.apps.spiritfm.desc=Darmowe radio działające na CyanogenMod
archidroid.apps.bbs.desc=Dostarcza o wiele bardziej szczegółowych statystyk dotyczących baterii
archidroid.apps.cooltool.desc=Wyświetla wiele użytecznych informacji na górnym pasku powiadomień
archidroid.apps.rootbrowser.desc=Jeden z najlepszych menadżerów plików, wspomagany opcjonalnie dostępem root
archidroid.apps.adobeflash.desc=Zapewnia wsparcie dla technologii flash. Nie działa z Google Chrome
archidroid.apps.youtube.desc=Ciemny odtwarzacz YouTube
archidroid.apps.facebook.desc=Ciemna wersja Facebooka i Messengera

archidroid.tweaks.hdvoice.desc=Włącza HD Voice o ile dostępne
archidroid.tweaks.buildtweaks.desc=Wiele tweaków build.prop, w tym m.in. głębszy sen oraz większa wydajność
archidroid.tweaks.openpdroid.desc=Spatchuj ROM ze wsparciem dla OpenPDroid o ile dostępny
archidroid.tweaks.nocell.desc=Generalnie uważane za bloatware. Odznacz jeśli chcesz je zachować

archidroid.preset.no=No Preset
archidroid.preset.no.desc=Not recommended because you'll miss most of the Archi's optimizations

archidroid.preset.kernel.boeffla.archiperformance=ArchiDroid Performance
archidroid.preset.kernel.boeffla.archiperformance.desc=A profile optimized and designed mostly for gamers, including overclock CPU & GPU. Expect better performance for a cost of battery life
archidroid.preset.kernel.boeffla.archipowersave=ArchiDroid PowerSave
archidroid.preset.kernel.boeffla.archipowersave.desc=Default preset proposed for most users, including light uV. Provides a very good balance between battery life and performance. Recommended by Archi
archidroid.preset.kernel.boeffla.archiultrapowersave=ArchiDroid UltraPowerSave
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=A preset designed and optimized for getting maximum of battery life, including moderate uV. Expect better battery life for a cost of performance

archidroid.preset.kernel.temasek.balanced=Zbalansowane Ustawienia ArchiDroid
archidroid.preset.kernel.temasek.balanced.desc=Bazowany na optimized zzmoove, zram, boeffla sound. Przestarzały od czasu zzmoove 0.7
archidroid.preset.kernel.temasek.powersave=Oszczędne Ustawienia ArchiDroid
archidroid.preset.kernel.temasek.powersave.desc=Wysoce oszczędne dla baterii ustawienia bazowane na powersave zzmoove z mniejszym hotpluggingiem
archidroid.preset.kernel.temasek.ultra=ULTRA Oszczędne Ustawienia ArchiDroid
archidroid.preset.kernel.temasek.ultra.desc=ULTRA oszczędne dla baterii ustawienia bazowane na Archi's Ultra Battery z LCDFreq

archidroid.boeffla.yesarchi=Tak, z Presetem Archi's Audiophile
archidroid.boeffla.yesarchi.desc=Wysoce zalecane. Poprawia jakość dźwięku poprzez ustawienia Boeffla SC wg. gustu Archiego
archidroid.boeffla.yes.desc=Jeśli zamierzasz stworzyć swój własny preset po instalacji
archidroid.boeffla.no.desc=Jeśli nie chcesz instalować Boeffla SC

archidroid.xposed.appsettings.desc=Pozwala na zarządzanie ustawieniami specyficznymi dla danych aplikacji. Bardzo użyteczny moduł
archidroid.xposed.xprivacy.desc=Perfekcyjne narzędzie oferujące kontrolę aplikacji i ich uprawnień oraz wiele innych funkcji związanych z bezpieczeństwem

archidroid.wizard.reboot=ArchiDroid został pomyślnie sflashowany na Twoje urządzenie. Czy chciałbyś teraz automatycznie zrestartować telefon?

archidroid.prepinstall=Gotowe
common.flash=Flashuj
common.back=Wstecz

archidroid.prepinstall.desc=Jesteś teraz gotowy do rozpoczęcia flashowania.\
Wciśnij <b>Flash</b>, aby rozpocząć.\
Jeśli chcesz przejrzeć lub zmienić jakiekolwiek ustawienia wciśnij <b>Wstecz</b>.

common.finish=Zakończ
common.flashing=Flashuję

archidroid.install.desc=<b>ArchiDroid</b> właśnie jest instalowany.\
Poczekaj proszę cierpliwie, aż instalator sflashuje Twojego <b>ArchiDroid</b>a\
<b>UWAGA! W przypadku braku postępu przytrzymaj kombinację recovery i spróbuj jeszcze raz!</b>

archidroid.install.finish=Instalator ArchiDroid pomyślnie zainstalował <b>ArchiDroid<b>a na Twoim urządzeniu\
Naciśnij <b>Zakończ</b>, aby kontynuować.

archidroid.buildtweaks.fastdormancy.desc=Odznacz, aby wyłączyć fast dormancy. Może poprawić żywotność baterii jeśli Twój provider nie wspiera tej opcji