### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
# Language : Русский
# By : egotheist, aglab2
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Дальше
text_back=Назад
text_yes=Да
text_no=Нет
text_about=О прошивке
text_calibrating=Инструменты калибровки
text_quit=Прервать установку
text_quit_msg=Вы точно хотите прервать установку?

#
#-- ARCHIDROID STRINGS
#
common.for=Для
common.none=Никаой
common.reboot=Reboot
common.replaces=Заменяет
common.inverted=Ивертированные цвета
common.experimental=Экспериментально
common.deprecated=Не поддерживается более
common.obsolete=Не используется
terms.check=Я принимаю условия.
terms.confirm=Пожалуйста, примите условия!
terms.check2=Я все понял и согласен с условиями.
terms.confirm2=Уважайте разработчиков!

archidroid.tos=Условия использования ArchiDroid
archidroid.preview.desc=When checked, you'll see a sample of the selected item on the next page

archidroid.detect.fail=ArchiDroid не обнаружил себя. Вы сделали полный сброс или переходите с другой прошивки?
archidroid.detect.fail.yes=Нет, у меня не был установлен ArchiDroid
archidroid.detect.fail.no=Да, я использую ArchiDroid!
archidroid.detect.fail.alert.yes=OK, я запущу процесс полной установки ArchiDroid в таком случае.
archidroid.detect.fail.alert.no=Как нехорошо. Я, конечно, могу притвориться, что все сделал, но не используйте режим обновления, если у Вас не был установлен ArchiDroid!
archidroid.detect.pass=ArchiDroid обнаружил себя на Вашем устройстве. Прододжить в режиме обновления?
archidroid.detect.pass.yes=Да, давайте обновимся!
archidroid.detect.pass.no=Нет, делаем полный сброс!
archidroid.detect.pass.alert.no=OK, я продолжу в режиме установки ArchiDroid с полным сбросом.
archidroid.detect.force=Желаете ли использовать ускоренное обновление? Это запустит скрипты, которые обычно используются во время установки. Выберите нет, если вы не уверены

archidroid.hardswap.desc=ArchiDroid Hardswap allows you to trade your flash memory speed and lifetime for more memory. This option will create special swap file on your desired location and let Android use it for extra memory. Every chunk of extra memory results in small decrease in I/O speed. <b><#f00>Please note that using hardswap may significantly decrease your flash memory lifetime</#></b>
archidroid.hardswap.remove.desc=Removes hardswap from this partition
archidroid.hardswap.size.default.desc=Maximum suggested size for hardswap partition

archidroid.partition.wizard.desc=ArchiDroid Partition Wizard shows only partitions, which are currently supported. F2FS requires special recovery and kernel (selected on the previous page) to be available\
\
<b><#f00>WARNING! REPARTITIONING CAN LEAD TO SOFT AND HARD BRICKS IF SOMETHING GOES WRONG. YOU SHOULDN'T TOUCH THESE SETTINGS UNLESS YOU KNOW WHAT YOU'RE DOING</#></b>\
\
In addition to that, during repartitioning <b><#f00>ALL DATA WILL BE LOST</#></b>

archidroid.filesystem.ext4.desc=Fourth Extended File System. Proven to be stable and reliable. Supported by all kernels
archidroid.filesystem.f2fs.desc=Flash-Friendly File System. Optimized for NAND flash memory-based storage devices, gives significant I/O boost compared to EXT4. Supported only by a few custom kernels
archidroid.partition.wizard.finish.desc=ArchiDroid Partition Wizard has finished repartitioning your partition. If RETURN STATUS is equal to 0, everything ended successfully

archidroid.preset.recovery.desc=Will flash recovery (only) instead of a ROM. May be useful if recovery update is required prior to flashing
archidroid.recovery.philz.desc=The most feature-rich custom recovery ever created, developed by Phil
archidroid.recovery.devil.desc=Alternative recovery developed by Devil, which includes dual-boot support and F2FS filesystem

archidroid.preset=Режим установки ArchiDroid
archidroid.preset.desc=Пожалуйста, выберите режим установки:
archidroid.preset.group=Режим
archidroid.preset.custom=Настраиваемый
archidroid.preset.custom.desc=Вы сможете полностью управлять процессом установки.
archidroid.preset.barebones=Голые кости
archidroid.preset.barebones.desc=Чистый ROM. Предназначен для тестирования, не рекомендуется.
archidroid.preset.previous=Сохраненный режим установки
archidroid.preset.previous.desc=Загружает Ваш сохраненный режим установки (если Вы его сохраняли ранее).
archidroid.preset.previousexpert.desc=Same as Previous Preset, but will load raw data and allow you to customize preset before flashing

archidroid.detect.previouspreset.fail=Не смог загрузить сохраненный режим. Либо он несовместим, либо не создавался.

archidroid.custom=Настройки ArchiDroid
archidroid.custom.extra=Экстра настройки ArchiDroid
archidroid.custom.desc=Выберите установки на свой вкус

archidroid.kernel.boeffla.desc=Крайне рекомендованный всем шедевр, включающий в себя звук boeffla и множество других особенностей.
archidroid.kernel.yank.desc=Рекомендуется в качестве альтернативы
archidroid.kernel.googy.desc=Based on Siyah sources. Featuring dual-boot, comes with STweaks
archidroid.kernel.devil.desc=Based on Perseus sources. Featuring dual-boot, comes with DevilTools
archidroid.kernel.agni.desc=A very sophisticated kernel, featuring F2FS support
archidroid.kernel.stock.desc=Ядро по умлочанию из ROM.

archidroid.dpi.240w.desc=Внимание! Помните о вероятности незначительных графических искажений на этом DPI.
archidroid.dpi.240.desc=Все будет меньше, включая кнопки, иконки, шрифт и т.д. Рекомендовано для лучшего опыта использования ArchiDroid!
archidroid.dpi.280.desc=Прекрасный баланс между стоковым и режимом 240 DPI.
archidroid.dpi.320.desc=Значение по умолчанию

archidroid.launcher.nova.desc=Рекомендуется для ультра гибкости и прозводительности.
archidroid.launcher.google.desc=Recommended for pure google experience, also known as Google Home
archidroid.launcher.stock.desc=Родной лончер ROM
archidroid.launcher.none.desc=Без лончера. ВНИМАНИЕ! Не используйте после полного сброса! Необходим хотя бы один лончер!

archidroid.keyboard=Клавиатура
archidroid.keyboard.google.desc=Рекомендована как очень гибкая в настройках клавиатура с поддержкой жестов.
archidroid.keyboard.hackers.desc=Отличная альтернатива TouchPal, если Вы не собираетесь использовать жесты.
archidroid.keyboard.both.desc=Если Вы хотите использовать и TouchPal, и Hacker's (например в Терминале).
archidroid.keyboard.stock.desc=Если Вы хотите использовать клавитуру по умолчанию из ROM.
archidroid.keyboard.none.desc=Без клавиатуры. ВНИМАНИЕ! Не используйте после полного сброса! Необходима хотя бы одна клавиатура!

archidroid.bootanimation=Анимация загрузки
archidroid.bootanimation.archi.desc=Новая красивая анимация ArchiDroid.
archidroid.bootanimation.archilegacy.desc=Старая анимация из ArchiDroid 1.X.
archidroid.bootanimation.logcat.desc=Меняет анимацию загрузки на вывод логов загрузки - при поддержке logcat lite.
archidroid.bootanimation.stock.desc=Стоковая анимация из ROM.
archidroid.bootanimation.none.desc=Без анимации. Немного более быстрая загрузка.

archidroid.other=Другое
archidroid.ota.desc=Рекомендовано для ArchiDroid. Будет установлен UpdateMe.apk и задействованы OTA обновления через build.prop
archidroid.xposed.desc=Позволяет использовать модули Xposed. Активируется вручную.
archidroid.crossbreeder.desc=Рекомендуется для экстра производительности и гибкости, не совместимо с Seeder.
archidroid.updatemodem=Обновить модем
archidroid.updatemodem.desc=Если Вы хотите установить последний модем.
archidroid.updaterecovery=Обновить Recovery
archidroid.updaterecovery.desc=Если вы хотите установить последний Recovery.

archidroid.apps.titaniumbackup.desc=Отличное решение для сохранения персональных данных и приложений при установке прошивок.
archidroid.apps.greenify.desc=Полезно для остановки любого приложения и экономии батареи.
archidroid.apps.lmt.desc=Удобный инструмент для выполнения команд при помощи жестов на экране, известен как PIE из SlimBean.
archidroid.apps.mxplayer.desc=Возможно, лучший видео плеер для Android.
archidroid.apps.spiritfm.desc=Бесплатное FM радио, работающее на CyanogenMod.
archidroid.apps.bbs.desc=Дает возможность просмотра расширенных данных расхода батареи, особенно wakelocks.
archidroid.apps.cooltool.desc=Показывает полезную статистику в строке состояния.
archidroid.apps.rootbrowser.desc=Отличный браузер, расширенный root-доступом.
archidroid.apps.adobeflash.desc=Добавляет поддержку flash. Не работает с Google Chrome.

archidroid.tweaks.buildtweaks.desc=Множество тонких настроек build.prop, включая более глубокий сон, настройки производительности и многое другое.
archidroid.tweaks.nocell.desc=Считается ненужным приложением. Снимите галку, если хотите оставить его.
archidroid.tweaks.camerafix.desc=Fix camera error, use this option only in case of camera issues after flashing!

archidroid.preset.no=Без выбора режима.
archidroid.preset.no.desc=Не рекомендуется, т.к. Вы потеряете большую чатью оптимизации от Archi.

archidroid.preset.kernel.boeffla.archiperformance=Производительность ArchiDroid
archidroid.preset.kernel.boeffla.archiperformance.desc=Профиль, разработанный для геймеров, включающий разгон CPU & GPU. Высокая производительность и повышенный расход батареи.
archidroid.preset.kernel.boeffla.archipowersave=Энергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archipowersave.desc=Сбалансированный режим для всех с немного пониженным напряжением. Идеальный баланс между производительностью и расходом батареи. Archi рекомендует.
archidroid.preset.kernel.boeffla.archiultrapowersave=Ультраэнергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Разработан и оптимизирован для максимально длительной работы от батареи с умеренно пониженным напряжением. Длительная работа от батареи в ущерб производительности.


archidroid.xposed.appsettings.desc=Позволяет изменять установки приложений. Крайне полезный инструмент.
archidroid.xposed.gravitybox.desc=A complex and feature-rich customizable tweak box
archidroid.xposed.xprivacy.desc=Модуль, позволяющий предотвратить утечку личный данных, запрещает доступ к ним и т.д.
archidroid.xposed.wanam.desc=Шедевр Wanam`а. Улучшает гибкость ArchiDroid и дает множество изменений

archidroid.wizard.reboot=ArchiDroid был установлен на Ваше устройство. Хотите выполнить перезагрузку?

archidroid.prepinstall=Готов к перепрошивке
common.flash=Прошить
common.back=Назад

archidroid.prepinstall.desc=Вы можете начать установку.\
Нажмите <b>Прошить</b>, чтобы начать.\
Если хотите посмотреть или поменять настройки, нажмите <b>Назад</b>.

common.finish=Закончить
common.flashing=Прошивка

archidroid.install.desc=<b>ArchiDroid</b> устанавливается.\
Пожалуйста, подождите, пока установщик закончит прошивку <b>ArchiDroid</b>\
<b>В случае зависания установки зажмите необходимые клавиши для входа в Recovery и попробуйте снова.</b>

archidroid.install.finish=Установщик ArchiDroid успешно прошил <b>ArchiDroid<b>\
Нажмите <b>Закончить</b> для продолжения.

archidroid.buildtweaks.fastdormancy.desc=Снимите отметку, чтобы выключить быстрое засыпание. Может уменьшить расход батареи, если активровано и подерживатся оператором связи.
archidroid.buildtweaks.zerowakeup.desc=Отметьте для включений ZeroWakeUp, этот режим заставит CPU перейти в режим сна (вместо глубокого сна), уменьшая время активации до минимума
archidroid.buildtweaks.navibar.desc=Tick to enable Navigation Bar, which is normally hidden on devices with hardware keys available
