### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
# Language : Русский
# By : egotheist
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Дальше
text_back=Назад
text_yes=Да
text_no=Нет
text_about=О прошивке
text_calibrating=Инструменты калибровки
text_quit=Прервать установку
text_quit_msg=Вы точно хотите прервать установку?

#
#-- ARCHIDROID STRINGS
#
common.for=Для
common.inverted=Ивернтированные цвета
common.experimental=Экспериментально
common.deprecated=Не поддерживается более
common.obsolete=Не используется
terms.check=Я принимаю условия.
terms.confirm=Пожалуйста, примите условия!
terms.check2=Я все понял и согласен с условиями.
terms.confirm2=Уважайте разработчиков!

archidroid.tos=Условия использования ArchiDroid

archidroid.detect.fail=ArchiDroid не обнаружил себя. Вы сделали полный сброс или переходите с другой прошивки?
archidroid.detect.fail.yes=Нет, у меня не был установлен ArchiDroid
archidroid.detect.fail.no=Да, я использую ArchiDroid!
archidroid.detect.fail.alert.yes=OK, я запущу процесс полной установки ArchiDroid в таком случае.
archidroid.detect.fail.alert.no=Как нехорошо. Я, конечно, могу притвориться, что все сделал, но не используйте режим обновления, если у Вас не был установлен ArchiDroid!
archidroid.detect.pass=ArchiDroid обнаружил себя на Вашем устройстве. Прододжить в режиме обновления?
archidroid.detect.pass.yes=Да, давайте обновимся!
archidroid.detect.pass.no=Нет, делаем полный сброс!
archidroid.detect.pass.alert.yes=OK, я запущу режим обновления, но пожалуйста, сделайте полный сброс в случае возникновения проблем.
archidroid.detect.pass.alert.no=OK, я продолжу в режиме установки ArchiDroid с полным сбросом.

archidroid.preset=Режим установки ArchiDroid
archidroid.preset.desc=Пожалуйста, выберите режим установки:
archidroid.preset.group=Режим
archidroid.preset.custom=Настраиваемый
archidroid.preset.custom.desc=Вы сможете полностью управлять процессом установки.
archidroid.preset.barebones=Голые кости
archidroid.preset.barebones.desc=Чистый CyanogenMod. Предназначен для тестирования, не рекомендуется.
archidroid.preset.archi=Archi
archidroid.preset.archi.desc=Мой профиль для быстрой установки.
archidroid.preset.previous=Сохраненный режим установки
archidroid.preset.previous.desc=Загружает Ваш сохраненный режим установки (если Вы его сохраняли ранее).

archidroid.detect.previouspreset.fail=Не смог загрузить сохраненный режим. Либо он несовместим, либо не создавался.
archidroid.detect.previouspreset.pass=Сохраненный режим успешно загружен!

archidroid.custom=Настройки ArchiDroid
archidroid.custom.extra=Экстра настройки ArchiDroid
archidroid.custom.desc=Выберите установки на свой вкус

archidroid.kernel.temasek.desc=Рекомнедовано для высокой производительности, энергосбережения, гибкости и звука boeffla.
archidroid.kernel.boeffla.desc=Крайне рекомендованный всем шедевр, включающий в себя звук boeffla и множество других особенностей.
archidroid.kernel.yank.desc=Рекомендуется в качестве альтернативы Temasek.
archidroid.kernel.googy.desc=Основан на Siyah. Уникален возможностью dual-boot.
archidroid.kernel.stock.desc=Ядро по умлочанию из CM.

archidroid.dpi.240.desc=Внимание! Помните о вероятности незначительных графических искажений на этом DPI.
archidroid.dpi.241.desc=Все будет меньше, включая кнопки, иконки, шрифт и т.д. Рекомендовано для лучшего опыта использования ArchiDroid!
archidroid.dpi.280.desc=Прекрасный баланс между стоковым и режимом 240 DPI.
archidroid.dpi.320.desc=Значение по умолчанию

archidroid.launcher.nova.desc=Рекомендуется для ультра гибкости и прозводительности.
archidroid.launcher.stock.desc=Родной лончер CM, известный как Trebuchet

archidroid.keyboard=Клавиатура
archidroid.keyboard.touchpal.desc=Рекомендована как очень гибкая в настройках клавиатура с поддержкой жестов.
archidroid.keyboard.hackers.desc=Отличная альтернатива TouchPal, если Вы не собираетесь использовать жесты.
archidroid.keyboard.both.desc=Если Вы хотите использовать и TouchPal, и Hacker's (например в Терминале).
archidroid.keyboard.stock.desc=Если Вы хотите использовать клавитуру по умолчанию из CM.

archidroid.bootanimation=Анимация загрузки
archidroid.bootanimation.archi.desc=Новая красивая анимация ArchiDroid.
archidroid.bootanimation.archilegacy.desc=Старая анимация из ArchiDroid 1.X.
archidroid.bootanimation.logcat.desc=Меняет анимацию загрузки на вывод логов загрузки - при поддержке logcat lite.
archidroid.bootanimation.stock.desc=Стоковая анимация из CyanogenMod.

archidroid.other=Другое
archidroid.ota.desc=Рекомендовано для ArchiDroid. Будет установлен UpdateMe.apk и задействованы OTA обновления через build.prop
archidroid.xposed.desc=Позволяет использовать модули Xposed. Активируется вручную.
archidroid.crossbreeder.desc=Рекомендуется для экстра производительности и гибкости, не совместимо с Seeder.
archidroid.updatemodem=Обновить модем
archidroid.updatemodem.desc=Если Вы хотите установить последний модем.
archidroid.updaterecovery=Обновить Recovery
archidroid.updaterecovery.desc=Если вы хотите установить последний Recovery.

archidroid.gapps.desc=Основные функции и приложения от Google. НЕ ДЕАКТИВИРУЙТЕ ЭТО!
archidroid.gapps.gquick.desc=Может нарушить работу Google Voice!

archidroid.apps.titaniumbackup.desc=Отличное решение для сохранения персональных данных и приложений при установке прошивок.
archidroid.apps.zram.desc=Полезно для отслеживания использования zram (только для кастомных ядер).
archidroid.apps.greenify.desc=Полезно для остановки любого приложения и экономии батареи.
archidroid.apps.lmt.desc=Удобный инструмент для выполнения команд при помощи жестов на экране, известен как PIE из SlimBean.
archidroid.apps.mxplayer.desc=Возможно, лучший видео плеер для Android.
archidroid.apps.spiritfm.desc=Бесплатное FM радио, работающее на CM.
archidroid.apps.bbs.desc=Дает возможность просмотра расширенных данных расхода батареи, особенно wakelocks.
archidroid.apps.cooltool.desc=Показывает полезную статистику в строке состояния.
archidroid.apps.rootbrowser.desc=Отличный браузер, расширенный root-доступом.
archidroid.apps.adobeflash.desc=Добавляет поддержку flash. Не работает с Google Chrome.
archidroid.apps.youtube.desc=Приложение YouTube с инвертированными цветами.
archidroid.apps.facebook.desc=Приложения Facebook и Messenger с инвертированными цветами.

archidroid.tweaks.hdvoice.desc=Включает HD Voice при наличии поддержки.
archidroid.tweaks.buildtweaks.desc=Множество тонких настроек build.prop, включая более глубокий сон, настройки производительности и многое другое.
archidroid.tweaks.openpdroid.desc=Применить патч OpenPDroid после установки (если доступен).
archidroid.tweaks.nocell.desc=Считается ненужным приложением. Снимите галку, если хотите оставить его.

archidroid.preset.no=Без выбора режима.
archidroid.preset.no.desc=Не рекомендуется, т.к. Вы потеряете большую чатью оптимизации от Archi.

archidroid.preset.kernel.boeffla.archiperformance=Производительность ArchiDroid
archidroid.preset.kernel.boeffla.archiperformance.desc=Профиль, разработанный для геймеров, включающий разгон CPU & GPU. Высокая производительность и повышенный расход батареи.
archidroid.preset.kernel.boeffla.archipowersave=Энергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archipowersave.desc=Сбалансированный режим для всех с немного пониженным напряжением. Идеальный баланс между производительностью и расходом батареи. Archi рекомендует.
archidroid.preset.kernel.boeffla.archiultrapowersave=Ультраэнергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Разработан и оптимизирован для максимально длительной работы от батареи с умеренно пониженным напряжением. Длительная работа от батареи в ущерб производительности.

archidroid.preset.kernel.temasek.balanced=Сбалансированная конфигурация ArchiDroid
archidroid.preset.kernel.temasek.balanced.desc=Основана на оптимизированных zzmoove, zram, boeffla и т.д. С выходом zzmoove 0.7 стала неактуальной.
archidroid.preset.kernel.temasek.powersave=Энергосберегающая конфигурация ArchiDroid
archidroid.preset.kernel.temasek.powersave.desc=Очень энергосебергающая, основанная на Yank's Battery zzmoove с более улучшенным управлением ядрами процессора.
archidroid.preset.kernel.temasek.ultra=Ультраэнергосберегающая конфигурация ArchiDroid
archidroid.preset.kernel.temasek.ultra.desc=Ультраэнергосберегающая конфигурация, основанная на Archi's Ultra Battery zzmoove с LCDFreq.

archidroid.boeffla.yesarchi=ДА, с аудиофильскими настройками Archi.
archidroid.boeffla.yesarchi.desc=Крайне рекомендовано. Улучшает качество звука установкой Boeffla SC и настройками по вкусу Archi.
archidroid.boeffla.yes.desc=Если Вы хотите настроить Boeffla SC под свой вкус позже.
archidroid.boeffla.no.desc=Если Вы не хотите устанавливать Boeffla SC.

archidroid.xposed.appsettings.desc=Позволяет изменять установки приложений. Крайне полезный инструмент.
archidroid.xposed.xprivacy.desc=Модуль, позволяющий предотвратить утечку личный данных, запрещает доступ к ним и т.д.

archidroid.wizard.reboot=ArchiDroid был установлен на Ваше устройство. Хотите выполнить перезагрузку?

archidroid.prepinstall=Готов к перепрошивке
common.flash=Прошить
common.back=Назад

archidroid.prepinstall.desc=Вы можете начать установку.\
Нажмите <b>Прошить</b>, чтобы начать.\
Если хотите посмотреть или поменять настройки, нажмите <b>Назад</b>.

common.finish=Закончить
common.flashing=Прошивка

archidroid.install.desc=<b>ArchiDroid</b> устанавливается.\
Пожалуйста, подождите, пока установщик закончит прошивку <b>ArchiDroid</b>\
<b>В случае зависания установки зажмите необходимые клавиши для входа в Recovery и попробуйте снова.</b>

archidroid.install.finish=Установщик ArchiDroid успешно прошил <b>ArchiDroid<b>\
Нажмите <b>Закончить</b> для продолжения.

archidroid.buildtweaks.fastdormancy.desc=Снимите отметку, чтобы выключить быстрое засыпание. Может уменьшить расход батаре.
