### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
### ArchiDroid Language File
#
# How to create your own language translation
# 1. Copy en.lang file to your own language.lang, f.e. fr.lang if you're creating French language.
# 2. Start translating strings (everything after "=" should be translated)
# 3. Change language and author information below when you're done
# 4. Send pull request with your updated strings, wait for approval and adding to aroma
# 5. Thank you for contributing to ArchiDroid project!
#
# Please note that you can use language-specific chars, f.e. ą ę ó ć ü ń or any non-standard letters.
# All of them should be displayed properly in aroma
#
# Files should have UNIX-style endings (LF) and should be encoded in UTF-8 format.
# Typically any file copied from en.lang should be already well formatted. Otherwise make sure that they're right.
# In Notepad++ it's: Format -> UTF-8 and Edit -> EOL Conversion -> Convert to UNIX format
#
### LANGUAGE STRING RESOURCE FILE
#
# Language : Русский
# By : egotheist, aglab2
#

#
#--- AROMA STRINGS
#
text_ok=OK
text_next=Дальше
text_back=Назад
text_yes=Да
text_no=Нет
text_about=О прошивке
text_calibrating=Инструменты калибровки
text_quit=Прервать установку
text_quit_msg=Вы точно хотите прервать установку?

#
#-- ARCHIDROID STRINGS
#
common.for=Для
common.none=Никакой
common.reboot=Перезагрузка
common.replaces=Заменяет
common.inverted=Ивертированные цвета
common.experimental=Экспериментально
common.deprecated=Не поддерживается более
common.obsolete=Не используется
terms.check=Я принимаю условия.
terms.confirm=Пожалуйста, примите условия!

archidroid.tos=Условия использования ArchiDroid
archidroid.preview.desc=При включении будет показан предпросмотр анимации загрузки

archidroid.detect.fail=ArchiDroid не обнаружил себя. Вы сделали полный сброс или переходите с другой прошивки?
archidroid.detect.fail.yes=Нет, у меня не был установлен ArchiDroid
archidroid.detect.fail.no=Да, я использую ArchiDroid!
archidroid.detect.fail.alert.yes=OK, я запущу процесс полной установки ArchiDroid в таком случае.
archidroid.detect.fail.alert.no=Как нехорошо. Я, конечно, могу притвориться, что все сделал, но не используйте режим обновления, если у Вас не был установлен ArchiDroid!
archidroid.detect.pass=ArchiDroid обнаружил себя на Вашем устройстве. Прододжить в режиме обновления?
archidroid.detect.pass.yes=Да, давайте обновимся!
archidroid.detect.pass.no=Нет, делаем полный сброс!
archidroid.detect.pass.alert.no=OK, я продолжу в режиме установки ArchiDroid с полным сбросом.
archidroid.detect.force=Желаете ли использовать ускоренное обновление? Это запустит скрипты, которые обычно используются во время установки. Выберите нет, если вы не уверены

archidroid.hardswap.desc=ArchiDroid Hardswap позволяет использовать память для расширения оперативной памяти. Эта опция создаст специальный swap файл. Каждый чанк дополнительной памяти вызывает уменьшение скорости обращения. <b><#f00>Обратите внимание, что использование swap серьезно уменьшает жизнь памяти</#></b>
archidroid.hardswap.remove.desc=Удаляет swap файл
archidroid.hardswap.size.default.desc=Максимальный рекомендуемый размер swap памяти

archidroid.partition.wizard.desc=Мастер разделов ArchiDroid показывает лишь допустимые партиции. F2FS требует специального ядра, которое может быть выбрана на предыдущей странице\
\
<b><#f00>ВНИМАНИЕ! Изменение разделов приводит к циклическим перезагрузкам. Не трогайте эти настройки, если вы не знаете, что вы делаете</#></b>\
\
Также, из-за изменения разделов <b><#f00>ВСЕ ДАННЫЕ БУДУТ ПОТЕРЯНЫ</#></b>

archidroid.filesystem.ext4.desc=Стабильный тип файловой системы, поддерживаемый всеми ядрами
archidroid.filesystem.f2fs.desc=Этот тип файловый системы дает прирост скорости I/O, поддерживается небольшим числом ядер
archidroid.partition.wizard.finish.desc=Мастер разделов ArchiDroid закончил изменение партиций. Если код возврата равен 0, то изменение произошло удачно

archidroid.preset.recovery.desc=Будет прошито новое recovery. Полезно, если обновление recovery важнее обновления прошивки
archidroid.recovery.philz.desc=Наиболее многофункциональное recovery, разрабатываемое Phil
archidroid.recovery.devil.desc=Альтернативное recovery, разработанное Devil, которое включает двойную загрузку и F2FS

archidroid.preset=Режим установки ArchiDroid
archidroid.preset.desc=Пожалуйста, выберите режим установки:
archidroid.preset.group=Режим
archidroid.preset.custom=Настраиваемый
archidroid.preset.custom.desc=Вы сможете полностью управлять процессом установки.
archidroid.preset.barebones=Голые кости
archidroid.preset.barebones.desc=Чистый ROM. Предназначен для тестирования, не рекомендуется.
archidroid.preset.previous=Сохраненный режим установки
archidroid.preset.previous.desc=Загружает Ваш сохраненный режим установки (если Вы его сохраняли ранее).
archidroid.preset.previousexpert.desc=Тоже, что и предыдущий, но позволяет изменять сохраненные настройки

archidroid.detect.previouspreset.fail=Не смог загрузить сохраненный режим. Либо он несовместим, либо не создавался.

archidroid.custom=Настройки ArchiDroid
archidroid.custom.extra=Экстра настройки ArchiDroid
archidroid.custom.desc=Выберите установки на свой вкус

archidroid.kernel.boeffla.desc=Крайне рекомендованный всем шедевр, включающий в себя звук boeffla и множество других особенностей.
archidroid.kernel.archi.desc=Идельное ядро для ArchiDroid ROM
archidroid.kernel.yank.desc=Рекомендуется в качестве альтернативы
archidroid.kernel.agni.desc=Ядро, которое поддерживает F2FS
archidroid.kernel.stock.desc=Ядро по умлочанию из ROM.

archidroid.dpi.240w.desc=Внимание! Помните о вероятности незначительных графических искажений на этом DPI.
archidroid.dpi.240.desc=Все будет меньше, включая кнопки, иконки, шрифт и т.д. Рекомендовано для лучшего опыта использования ArchiDroid!
archidroid.dpi.280.desc=Прекрасный баланс между стоковым и режимом 240 DPI.
archidroid.dpi.320.desc=Значение по умолчанию

archidroid.launcher.nova.desc=Рекомендуется для ультра гибкости и прозводительности.
archidroid.launcher.google.desc=Recommended for pure google experience, also known as Google Home
archidroid.launcher.stock.desc=Родной лончер ROM
archidroid.launcher.none.desc=Без лончера. ВНИМАНИЕ! Не используйте после полного сброса! Необходим хотя бы один лончер!

archidroid.keyboard=Клавиатура
archidroid.keyboard.google.desc=Рекомендована как очень гибкая в настройках клавиатура с поддержкой жестов.
archidroid.keyboard.hackers.desc=Отличная альтернатива TouchPal, если Вы не собираетесь использовать жесты.
archidroid.keyboard.both.desc=Если Вы хотите использовать и TouchPal, и Hacker's (например в Терминале).
archidroid.keyboard.stock.desc=Если Вы хотите использовать клавитуру по умолчанию из ROM.
archidroid.keyboard.none.desc=Без клавиатуры. ВНИМАНИЕ! Не используйте после полного сброса! Необходима хотя бы одна клавиатура!

archidroid.bootanimation=Анимация загрузки
archidroid.bootanimation.archi.desc=Новая красивая анимация ArchiDroid.
archidroid.bootanimation.archilegacy.desc=Старая анимация из ArchiDroid 1.X.
archidroid.bootanimation.logcat.desc=Меняет анимацию загрузки на вывод логов загрузки - при поддержке logcat lite.
archidroid.bootanimation.stock.desc=Стоковая анимация из ROM.
archidroid.bootanimation.none.desc=Без анимации. Немного более быстрая загрузка.

archidroid.superuser.koush.desc=Free, open-source, stable and secure
archidroid.superuser.chainfire.desc=Free, closed-source, widely supported and modern
archidroid.superuser.none.desc=No superuser, for extra security when you don't need a root access

archidroid.other=Другое
archidroid.ota.desc=Рекомендовано для ArchiDroid. Будет установлен UpdateMe.apk и задействованы OTA обновления через build.prop
archidroid.xposed.desc=Позволяет использовать модули Xposed. Активируется вручную.
archidroid.crossbreeder.desc=Рекомендуется для экстра производительности и гибкости, не совместимо с Seeder.
archidroid.updatemodem=Обновить модем
archidroid.updatemodem.desc=Если Вы хотите установить последний модем.
archidroid.updaterecovery=Обновить Recovery
archidroid.updaterecovery.desc=Если вы хотите установить последний Recovery.

archidroid.apps.titaniumbackup.desc=Отличное решение для сохранения персональных данных и приложений при установке прошивок.
archidroid.apps.greenify.desc=Полезно для остановки любого приложения и экономии батареи.
archidroid.apps.lmt.desc=Удобный инструмент для выполнения команд при помощи жестов на экране, известен как PIE из SlimBean.
archidroid.apps.mxplayer.desc=Возможно, лучший видео плеер для Android.
archidroid.apps.spiritfm.desc=Бесплатное FM радио, работающее на CyanogenMod.
archidroid.apps.cooltool.desc=Показывает полезную статистику в строке состояния.
archidroid.apps.rootbrowser.desc=Отличный браузер, расширенный root-доступом.

archidroid.tweaks.buildtweaks.desc=Множество тонких настроек build.prop, включая более глубокий сон, настройки производительности и многое другое.
archidroid.tweaks.nocell.desc=Считается ненужным приложением. Снимите галку, если хотите оставить его.

archidroid.preset.no=Без выбора режима.
archidroid.preset.no.desc=Не рекомендуется, т.к. Вы потеряете большую чатью оптимизации от Archi.

archidroid.preset.kernel.boeffla.archiperformance=Производительность ArchiDroid
archidroid.preset.kernel.boeffla.archiperformance.desc=Профиль, разработанный для геймеров, включающий разгон CPU & GPU. Высокая производительность и повышенный расход батареи.
archidroid.preset.kernel.boeffla.archipowersave=Энергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archipowersave.desc=Сбалансированный режим для всех с немного пониженным напряжением. Идеальный баланс между производительностью и расходом батареи. Archi рекомендует.
archidroid.preset.kernel.boeffla.archiultrapowersave=Ультраэнергосберегающий режим ArchiDroid
archidroid.preset.kernel.boeffla.archiultrapowersave.desc=Разработан и оптимизирован для максимально длительной работы от батареи с умеренно пониженным напряжением. Длительная работа от батареи в ущерб производительности.


archidroid.xposed.gravitybox.desc=A complex and feature-rich customizable tweak box
archidroid.xposed.xprivacy.desc=Модуль, позволяющий предотвратить утечку личный данных, запрещает доступ к ним и т.д.
archidroid.xposed.wanam.desc=Шедевр Wanam`а. Улучшает гибкость ArchiDroid и дает множество изменений

archidroid.wizard.reboot=ArchiDroid был установлен на Ваше устройство. Хотите выполнить перезагрузку?

archidroid.prepinstall=Готов к перепрошивке
common.flash=Прошить
common.back=Назад

archidroid.prepinstall.desc=Вы можете начать установку.\
Нажмите <b>Прошить</b>, чтобы начать.\
Если хотите посмотреть или поменять настройки, нажмите <b>Назад</b>.

common.finish=Закончить
common.flashing=Прошивка

archidroid.install.desc=<b>ArchiDroid</b> устанавливается.\
Пожалуйста, подождите, пока установщик закончит прошивку <b>ArchiDroid</b>\
<b>В случае зависания установки зажмите необходимые клавиши для входа в Recovery и попробуйте снова.</b>

archidroid.install.finish=Установщик ArchiDroid успешно прошил <b>ArchiDroid<b>\
Нажмите <b>Закончить</b> для продолжения.

archidroid.buildtweaks.fastdormancy.desc=Снимите отметку, чтобы выключить быстрое засыпание. Может уменьшить расход батареи, если активровано и подерживатся оператором связи.
archidroid.buildtweaks.zerowakeup.desc=Отметьте для включений ZeroWakeUp, этот режим заставит CPU перейти в режим сна (вместо глубокого сна), уменьшая время активации до минимума
archidroid.buildtweaks.navibar.desc=Отметьте для установки Navigation Bar, которая обычно скрыто для устройств с физическими кнопками
