95,99c95,100
< symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
<         "/system/bin/chown", "/system/bin/cmp", "/system/bin/cp",
<         "/system/bin/date", "/system/bin/dd", "/system/bin/df",
<         "/system/bin/dmesg", "/system/bin/du", "/system/bin/getevent",
<         "/system/bin/getprop", "/system/bin/grep", "/system/bin/hd",
---
> symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
>         "/system/bin/chmod", "/system/bin/chown", "/system/bin/cmp",
>         "/system/bin/cp", "/system/bin/date", "/system/bin/dd",
>         "/system/bin/df", "/system/bin/dmesg", "/system/bin/du",
>         "/system/bin/getenforce", "/system/bin/getevent", "/system/bin/getprop",
>         "/system/bin/getsebool", "/system/bin/grep", "/system/bin/hd",
102,109c103,111
<         "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
<         "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
<         "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
<         "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
<         "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
<         "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
<         "/system/bin/renice", "/system/bin/restart", "/system/bin/rm",
<         "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
---
>         "/system/bin/kill", "/system/bin/ln", "/system/bin/load_policy",
>         "/system/bin/log", "/system/bin/ls", "/system/bin/lsmod",
>         "/system/bin/lsof", "/system/bin/md5", "/system/bin/mkdir",
>         "/system/bin/mount", "/system/bin/mv", "/system/bin/nandread",
>         "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/notify",
>         "/system/bin/printenv", "/system/bin/ps", "/system/bin/r",
>         "/system/bin/reboot", "/system/bin/renice", "/system/bin/restart",
>         "/system/bin/restorecon", "/system/bin/rm", "/system/bin/rmdir",
>         "/system/bin/rmmod", "/system/bin/route", "/system/bin/runcon",
111c113,114
<         "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
---
>         "/system/bin/setconsole", "/system/bin/setenforce",
>         "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
