##
#
# Yank555.lu kernel Aroma-Installer
#
##

ui_print("@Preparing installation");
ui_print("@----------------------");
ui_print(" ");

ui_print(" - checking if device is a SGS3 GT-I9300");

assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300");
       
ui_print(" - mounting system partition");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system") || ui_print("   (system is mounted already)"));

ui_print(" - mounting data partition");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data") || ui_print("   (data is mounted already)"));

ui_print(" - extracting installation files");
package_extract_dir("setup","/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/Yank555.lu");

set_progress(0.1);

if file_getprop("/tmp/aroma/flash.prop","selected.0") == "1"
  then
    ui_print(" ");
    ui_print("@Kernel installation");
    ui_print("@-------------------");
    ui_print(" ");

    assert(ui_print(" - Deleting old kernel modules"),
           run_program("busybox rm /system/lib/modules/*"),
           ui_print(" - Installing new kernel modules"),
           package_extract_dir("system", "/system"),
           ui_print(" - Extracting new boot image"),
           package_extract_file("boot.img", "/tmp/boot.img"),
           ui_print(" - Flashing new boot image"),
           write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
           ui_print(" - Removing temporary file"),
           delete("/tmp/boot.img")                                   );

    set_progress(0.5);
endif;

if file_getprop("/tmp/aroma/install.prop","selected.0") != "3"
	then
		ui_print(" ");
		ui_print("@Script generation");
		ui_print("@-----------------");
		ui_print(" ");
		
		ui_print(" - cleaning up /system/etc");
		ui_print("   (Yank555.lu settings files)");
		delete("/system/etc/init.kernel.sh");
		delete("/system/etc/init.hardswap.sh");
		
		ui_print(" - cleaning up /data");
		ui_print("   (Yank555.lu old settings files)");
		delete("/data/kernel-boot.log");
		delete("/data/kernel-script.log");
		delete("/data/hardswap.log");
		delete("/data/swap.0.log");
		delete("/data/swap.1.log");
		delete("/data/swap.2.log");
		delete("/data/swap.3.log");
		delete("/data/swap.4.log");
		
		ui_print(" - starting script generator");
		ui_print("   (see /data/kernel-script.log for details)");
		
		run_program("/tmp/Yank555.lu/script/install.sh");
		
		set_progress(0.7);
		
		if file_getprop("/tmp/aroma/swap.prop","selected.1") == "2"
		  then
		
		    ui_print(" ");
		    ui_print("@Hardswap installation");
		    ui_print("@---------------------");
		    ui_print(" ");
		
				ui_print(" - starting installation script");
		    ui_print("   (see /data/hardswap.log for details)");
				run_program("/tmp/Yank555.lu/swap/install/install.sh");
				
				if file_getprop("/tmp/Yank555.lu/swap/install/hardswap.prop","swap.present") == "yes"
				  then
				    ui_print(" - swap partition found on SD-card");
				    ui_print("     '",file_getprop("/tmp/Yank555.lu/swap/install/hardswap.prop","swap.device"),"'");
				    if file_getprop("/tmp/Yank555.lu/swap/install/hardswap.prop","swap.formated") == "yes"
				      then
				        ui_print(" - swap partition formated");
				    endif;
				    if file_getprop("/tmp/Yank555.lu/swap/install/hardswap.prop","swap.scriptinstalled") == "yes"
				      then
				        ui_print(" - swap activation script installed to /system/etc");
				    endif;
				  else
				    ui_print("   Problem, no swap partiton found !");
				    ui_print("   --> Hardswap installation aborted.");
				endif;
		  
		endif;
		
		set_progress(0.9);
endif;

ui_print(" ");
ui_print("@Cleaning up");
ui_print("@-----------");
ui_print(" ");

ui_print(" - removing installation files");
delete_recursive(/tmp/Yank555.lu);

ui_print(" - unmounting partition /data");
unmount("/data");	

ui_print(" - unmounting partition /system");
unmount("/system");	

ui_print(" ");
ui_print("@done.");

set_progress(1.0);