#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="PegasusQ is the default governor for daily running and complete power management schemes. SmartassV2 governor from Erasmux aim for an ideal frequency. The Hotplug governor scales CPU frequency based on load. Lulzactiveq is a modified lulzactive governor and a second version of Luzactive based on Interactive and Smartass governors. UserSpace give users to set frequencies. PowerSave locks max frequency to min frequency. Performance governor is purely for synthetic uses, locking frequency at maximum with all cores online. zzMoove is a battery friendly behaving hotplug conservative governor." 
                  name="Active governor choice">' >> $XML
echo "
      <spinner description=\"Set active governor. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               name=\"Current governor\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
	<settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
    </settingsPane>
	<settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. Default: 0"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
    </settingsPane>
	 
    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="CPU scaling" 
                  name="CPU voltage control">' >> $XML

echo "
      <spinner description=\"Set the maximum freqency the CPU scales up to. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU max frequency\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table


echo "
      </spinner>
      <spinner description=\"Set the minimum freqency the CPU scales down to. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"CPU min frequency\" 
               action=\"cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\">" >> $XML

while read FREQ UVOLT; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table

echo '
      </spinner>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
                  name="CPU voltage control">' >> $XML

while read FREQ UVOLT; do
  echo "
      <seekBar  description=\"Default voltage: $UVOLTµV\" 
	        name=\"${FREQ} MHz step\" 
                action=\"cpuvolt ${FREQ}\"
                unit=\" µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1400000\"/>" >> $XML
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table

echo '
    </settingsPane>
  </settingsTab>

  <settingsTab name="PegasusQ Lab">
    <settingsPane description="Parameters governing the dynamic voltage frequency scaling policy on the CPU." 
                  name="PegasusQ tuneables">' >> $XML

echo "
      <seekBar description=\"The sampling period size in which the governor polls CPU load and triggers its decision making. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/sampling_rate` µS.\" 
               name=\"Sampling rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"1000\" max=\"100000\"/>

      <seekBar description=\"If we scale up to the maximum policy frequency, extend the next sample period by a factor of so much. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/sampling_down_factor` samples.\" 
               name=\"Sampling down factor\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/sampling_down_factor\"
               unit=\"samples\" min=\"1\" reversed=\"false\" step=\"1\" max=\"10\"/>

      <seekBar description=\"If the load exceeds the up threshold percentage on a single core, we trigger the scaling up logic. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold`%.\" 
               name=\"Up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"When targeting a frequency when scaling down, aim for a target which accomodates the current load without triggering the up threshold minus the differential value. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/down_differential`%.\" 
               name=\"Down differential\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/down_differential\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <spinner description=\"Set the freqency threshold below which we use aggressive up-scaling. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_responsiveness | rev | cut -c 4- | rev` MHz.\" 
               name=\"Frequency for responsiveness\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_responsiveness\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>

      <seekBar description=\"If the frequency is below the frequency for responsiveness, use this as the up threshold. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_min_freq`%.\" 
               name=\"Up threshold at min freq\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_min_freq\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <spinner description=\"Set the freqency threshold beyond which we use aggressive down-scaling. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_fast_down | rev | cut -c 4- | rev` MHz.\" 
               name=\"Frequency for fast-down\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_fast_down\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>

      <seekBar description=\"If the frequency is beyond the frequency for fast-down, use this as the up threshold. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_fast_down`%.\" 
               name=\"Up threshold at fast-down\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_fast_down\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"When the up threshold is triggered, increase the CPU frequency by this percentage of the maximum frequency policy. This value gets dissected in the next two settings. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_step`%.\"
               name=\"Frequency step\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/freq_step\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"The remainder of load space above the up threshold is dissected into three slices each having different frequency increase step sizes. The first two slices are each of up threshold differential size, lop-sided towards the lower end of the load scale. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_diff`%.\"
               name=\"Up threshold differential\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_diff\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"20\"/>

      <seekBar description=\"If we are in the first up threshold slice, we decrease the frequency step by twice this amount. The second slice decreases it once. In the last remaining slice the freq step value is taken as is. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_step_dec`%.\"
               name=\"Frequency step decrease\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/freq_step_dec\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"33\"/>" >> $XML

echo '

    </settingsPane>
    <settingsPane description="Tuneables for flexrate requests; accelerated sampling speed when the screen is touched." 
                  name="Flexrate settings">

      <checkbox description="If enabled, flexrate requests are handled and sampling speed will be accelerated" 
                name="Flexrate enable" 
                action="generic01 /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_enable" 
                label="Enable flexrate requests"/>' >> $XML

echo "
      <spinner description=\"Set the freqency threshold beyond which we ignore flexrate requests. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_max_freq | rev | cut -c 4- | rev` MHz.\" 
               name=\"Flexrate max freq\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_max_freq\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <seekBar description=\"If set to anything else than zero, ignores the flexrate request rate and uses this one instead. Ignores values under 10000. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_forcerate`µS.\"
               name=\"Flexrate force-rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_forcerate\"
               unit=\"µS\" min=\"0\" reversed=\"false\" step=\"500\" max=\"30000\"/>
    </settingsPane>
    <settingsPane description=\"Tuneables for CPU hotplug (PegasusQ), online-ing and offline-ing of cores on light use when not being used.\" 
                  name=\"Scaling speed\">

      <seekBar description=\"The rate in governor samples at which a hotplug in decision takes place. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_up_rate` sample(s).\"
               name=\"CPU up rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/cpu_up_rate\"
               unit=\"sample(s)\" min=\"1\" reversed=\"false\" step=\"1\" max=\"40\"/>

      <seekBar description=\"The rate in governor samples at which a hotplug out decision takes place. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_down_rate` sample(s).\"
               name=\"CPU down rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/cpu_down_rate\"
               unit=\"sample(s)\" min=\"1\" reversed=\"false\" step=\"1\" max=\"40\"/>

      <seekBar description=\"The number of cores to bring up online when a hotplug in decision is triggered. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_nr_cpus` core(s).\"
               name=\"Core upbring-count\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/up_nr_cpus\"
               unit=\"core(s)\" min=\"1\" reversed=\"false\" step=\"1\" max=\"4\"/>

    </settingsPane>
    <settingsPane description=\"Override hotplug decisions and limit core count to given boundaries. Priorities: hotplug lock > max cpu lock > min cpu lock\" 
                  name=\"HotPlug Configuration overrides\">

      <seekBar description=\"Locks the core count and disables the hotplug logic. 0 disables the setting. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_lock` core(s).\"
               name=\"Hotplug lock\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Maximum allowed number of cores. 0 disables the setting. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/max_cpu_lock` core(s).\"
               name=\"Maximum CPU lock\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/max_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Minimum allowed number of cores. 0 disables the setting. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/min_cpu_lock` core(s).\"
               name=\"Minimum CPU lock\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/min_cpu_lock\"
               unit=\"core(s)\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>" >> $XML
echo '
    </settingsPane>
    <settingsPane description="To bring up a core, all of the given conditions must be fulfilled. The governor analyses the up/down rate amount of sample information collected to this point, and taking the roof of each value type over the whole rate period. If the conditions from the starting point of the current core count are met, it triggers a CPU up or down. The frequency thresholds are the maximum frequency reached during the whole rate period. The runqueue thresholds are the 100th factor of the thread count averages running on the system." 
                  name="Hotplug conditionals">' >> $XML


echo "
      <spinner description=\"Freqency threshold to bring up a core if 1 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_1_1 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 1 core to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_1_1\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <spinner description=\"Freqency threshold to bring down a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_0 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 2 cores to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_0\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <spinner description=\"Freqency threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_1 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 2 cores to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_1\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <spinner description=\"Freqency threshold to bring down a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_0 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 3 cores to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_0\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <spinner description=\"Freqency threshold to bring up a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_1 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 3 core to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_1\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <spinner description=\"Freqency threshold to bring down a core if 4 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_4_0 | rev | cut -c 4- | rev` MHz.\" 
               name=\"Hotplug freq from 4 cores to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_4_0\">" >> $XML

for FREQ in `echo $CPUFREQLIST`; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"${FREQ}000\"/>" >> $XML
done

echo "
      </spinner>
      <seekBar description=\"Runqueue threshold to bring up a core if 1 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_1_1` thread depth.\"
               name=\"Runqueue depth from 1 core to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_1_1\"
               unit=\" thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

      <seekBar description=\"Runqueue threshold to bring down a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_0` thread depth.\"
               name=\"Runqueue depth from 2 core to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_0\"
               unit=\"thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

      <seekBar description=\"Runqueue threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_1` thread depth.\"
               name=\"Runqueue depth from 2 cores to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_1\"
               unit=\"thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

      <seekBar description=\"Runqueue threshold to bring down a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_0` thread depth.\"
               name=\"Runqueue depth from 3 core to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_0\"
               unit=\"thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

      <seekBar description=\"Runqueue threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_1` thread depth.\"
               name=\"Runqueue depth from 3 cores to online\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_1\"
               unit=\"thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

      <seekBar description=\"Runqueue threshold to bring down a core if 4 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_4_0` thread depth.\"
               name=\"Runqueue depth from 4 core to offline\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_4_0\"
               unit=\"thread depth\" min=\"100\" reversed=\"false\" step=\"5\" max=\"600\"/>

    </settingsPane>
    <settingsPane description=\"Additionally to the frequency and runqueue depth, we consider the average frequency load on all cores and conditionally consider that on top of the other conditions. This enables more aggressive and true-to real load scaling.\" 
                  name=\"CPU core count load biasing\">

      <seekBar description=\"Core count beyond which we bias the online count through the global load. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_count` core(s).\"
               name=\"CPU online load bias count\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_count\"
               unit=\"core(s)\" min=\"1\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Global average load up threshold of the last up rate sample count period, if current core count correponds or exceeds the core bias count, to enable hotplug-in of further cores, if frequency and runqueue depth conditions are also met. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_up_threshold`%.\"
               name=\"CPU online bias up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_up_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Global average load down threshold of the last up rate sample count period, if current core count exceeds the core bias count, to enable hotplug-out of core(s), regardless of the primary conditions. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_down_threshold`%.\"
               name=\"CPU online bias down threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_down_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>" >> $XML

echo '
    </settingsPane>
  </settingsTab>
  <settingsTab name="Zzmoove Lab">
    <settingsPane description="Basically this is the ported SGS1 version of the well known smoove governor from the good old midnight kernel from Michael Weingaertner (mialwe) with a modified CPU hotplug implementation of the ktoonservative governor from ktoonesz. This governor uses more often only one cpu on idle and as a consequence of that it needs less energy. Depending on System load and governor settings all 4 cores will be instantly up again if it is needed."  
                  name="Disclaimer">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Zzmoove predefined profiles\" name=\"Zzmoove predefined profiles\">
      <spinner description=\"Zzmoove predefined profiles\" name=\"Zzmoove predefined profiles\" action=\"zzpredefs zzpredef\">
             <spinnerItem name=\"Default\" value=\"0\"/> 
             <spinnerItem name=\"Battery [NOT 0.7 OPTIMIZED]\" value=\"1\"/> 
             <spinnerItem name=\"Optimized [NOT 0.7 OPTIMIZED]\" value=\"2\"/> 
             <spinnerItem name=\"Performance [NOT 0.7 OPTIMIZED]\" value=\"3\"/>
             <spinnerItem name=\"Archi's Ultra Battery V2 with LCDFreq\" value=\"4\"/>
             <spinnerItem name=\"Yank's Battery\" value=\"5\"/>
             <spinnerItem name=\"Yankzzmoove (Yank's Extreme Battery)\" value=\"6\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Parameters governing the dynamic voltage frequency scaling policy on the CPU.\" 
                  name=\"Zzmoove tuneables\">

      <seekBar description=\"The sampling period size in which the governor polls CPU load and triggers its decision making. Default: 100000 µS.\" 
               name=\"Sampling rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"1000\" max=\"180000\"/>

      <seekBar description=\"Sampling rate multiplier on early suspend. Default: 4.\" 
               name=\"Sampling rate sleep multiplier\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate_sleep_multiplier\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"If we scale up to the maximum policy frequency, extend the next sample period by a factor of so much. Default: 1.\" 
               name=\"Sampling down factor\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_factor\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"10\"/>

      <seekBar description=\"Max sampling down factor which should be set by momentum (0 disable momentum, possible range from sampling_down_factor up to MAX_SAMPLING_DOWN_FACTOR. Default: 0.\" 
               name=\"Sampling down max momentum\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_max_momentum\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"How fast the sampling down factor should be switched (possible values from 1 to 1000. Default: 50.\" 
               name=\"Sampling down momentum sensitivity\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_momentum_sensitivity\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"1000\"/>

      <seekBar description=\"If the load exceeds the up threshold percentage on a single core, we trigger the scaling up logic. Default: 70%.\" 
               name=\"Up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"Up threshold on early suspend. Possible range from above down_threshold_sleep up to 100. Default: 100%.\"
               name=\"Up threshold sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_sleep\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"This modification makes the governor use two lookup tables holding current, next and previous frequency to directly get a correct target frequency instead of calculating target quencies with up_threshold and step_up %. The two scaling lookup tables used contain different scaling steps/frequencies to achieve faster upscaling on higher CPU load.. Default: 75%.\"
               name=\"Smooth Up\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Up threshold on early suspend. Possible range from above down_threshold_sleep up to 100. Default: 100%.\" 
               name=\"Smooth up sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up_sleep\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug up threshold for cpu1. 0 disable core1, possible range from down_threshold up to 100. Default: 68%.\"
               name=\"Hotplug up threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug1\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug up threshold for cpu2. 0 disable core2, possible range from down_threshold up to 100. Default: 68%.\"
               name=\"Hotplug up threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug2\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug up threshold for cpu3. 0 disable core3, possible range from down_threshold up to 100. Default: 68%.\"
               name=\"Hotplug up threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug3\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug up freq threshold for cpu1. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug up freq threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq1\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"Hotplug up freq threshold for cpu2. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug up freq threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq2\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"Hotplug up freq threshold for cpu3. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug up freq threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug_freq3\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"This is same as the up_threshold but for the opposite direction. For example when set to its default value of 52 it means that if the CPU usage needs to be below 52 between samples to have the frequency decreased. Default: 52%.\" 
               name=\"Down threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Down threshold on early suspend. Possible range from 11 to under up_threshold_sleep. Default: 60%.\" 
               name=\"Down threshold sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_sleep\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug down threshold for cpu1. Possible range from 11 to under up_threshold. Default: 55%.\"
               name=\"Hotplug down threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug1\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug down threshold for cpu2. Possible range from 11 to under up_threshold. Default: 55%.\"
               name=\"Hotplug down threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug2\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug down threshold for cpu3. Possible range from 11 to under up_threshold. Default: 55%.\"
               name=\"Hotplug down threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug3\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Hotplug down freq threshold for cpu1. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug down freq threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq1\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"Hotplug down freq threshold for cpu2. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug down freq threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq2\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"Hotplug down freq threshold for cpu3. 0 disables freq threshold. Default: 0.\"
               name=\"Hotplug down freq threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug_freq3\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1400000\"/>

      <seekBar description=\"Hotplug switch for debugging and testing purposes -> possible values: 0 to disable, 1 to enable. Default: 0.\"
               name=\"Disable hotplug\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/disable_hotplug\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Hotplug sleep switch for debugging and testing purposes -> possible values: 0 to disable, 1 to enable. Affects only suspend state. Default: 0.\"
               name=\"Disable hotplug sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/disable_hotplug_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Possible values 0 do not touch hotplug-settings on early suspend, values 1, 2 or 3 are equivalent to cores which should be online at early suspend. Default: 1.\" 
               name=\"Hotplug sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"3\"/>

      <seekBar description=\"Amount of load under which hotplugging should be disabled at idle times. Default: 0.\" 
               name=\"Hotplug idle threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_idle_threshold\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Slow down hotplugging by waiting a given amount of cycles before plugging. 0 disables delay. Default: 0.\" 
               name=\"Hotplug block cycles\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_block_cycles\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"This describes what percentage steps the CPU freq should be increased and decreased smoothly by. By default the CPU frequency will increase in 5% chunks of your maximum CPU frequency. You can change this value to anywhere between 0 and 100 where 0 will effectively lock your CPU at a speed regardless of its load whilst 100 will, in theory, make it behave identically to the ondemand governor. Default: 5%.\"
               name=\"Frequency step\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_step\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Possible values: range from 0 to 100, if not set default is 5, value 0 will stop freq scaling and hold on actual freq. Value 100 will directly jump up or down to limits like ondemand governor. Default: 1.\" 
               name=\"Frequency step sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_step_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Limit freqency at screen on. Possible values 0 disable limit, 200000-1600000. Default: 0hz.\"
               name=\"Frequency limits\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_limit\"
               unit=\"hz\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

      <seekBar description=\"Possible values 0 disable, 200000-1600000 khz freqency soft-limit on early suspend. Default: 0.\" 
               name=\"Frequency limit sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_limit_sleep\"
               unit=\"hz\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

      <seekBar description=\"Fast scaling at screen on. Possible values: 0 disable, 1-4 number of scaling jumps only for upscaling, 5-8 equivalent to 1-4 for up and down scaling. Default: 0.\" 
               name=\"Fast scaling\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"8\"/>

      <seekBar description=\"Fast scaling sleep on early suspend. Possible values: 0 disable, 1-4 number of scaling jumps only for upscaling, 5-8 equivalent to 1-4 for up and down scaling. Default: 0.\" 
               name=\"Fast scaling sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"8\"/>

      <seekBar description=\"Early demand tuneable master switch -> possible values: 0 to disable, 1 to enable. Default: 0.\" 
               name=\"Early demand\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/early_demand\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Scale up frequency if the load goes up in one step of grad up value (possible range from 11 to 100). Default: 25.\" 
               name=\"Grad up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/grad_up_threshold\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"This parameter takes a value of 0 or 1. When set to 0 its default, all processes are counted towards the cpu utilization value. When set to 1, the processes that are run with a nice value will not count (and thus be ignored) in the overall usage calculation. This is useful if you are running a CPU intensive calculation on your laptop that you do not care how long it takes to complete as you can nice it and prevent it from taking part in the deciding process of whether to increase your CPU frequency. Default: 0.\" 
               name=\"Ignore nice load\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/ignore_nice_load\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"LCDFreq Scaling - added tuneable (Master Switch) -> possible values: 0 to disable, 1 to enable. Default: 0.\" 
               name=\"LCDfreq enable\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_enable\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"LCDFreq Scaling - added tuneable (Online Cores Threshold) -> amount of cores which have to be online before switching LCDFreq (useable in combination with Freq Threshold), possible values 0-4. Default: 0.\" 
               name=\"LCDfreq kick in cores\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_cores\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"LCDFreq Scaling - added tuneable (Up Delay) -> the amount of samples to wait over the threshold frequency before entering high display frequency mode (60hz). Default: 50.\" 
               name=\"LCDfreq kick in up delay\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_up_delay\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"LCDFreq Scaling - added tuneable (Down Delay) -> the amount of samples to wait below the threshold frequency before entering low display frequency mode (40hz). Default: 20.\" 
               name=\"LCDfreq kick in down delay\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_down_delay\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"20\"/>

      <seekBar description=\"LCDFreq Scaling - added tuneable (Frequency Threshold) -> frequency from where to start switching LCDFreq, possible values are all valid frequencies up to actual scaling limit. Default: 500000.\" 
               name=\"LCDfreq kick in frequency\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_freq\"
               unit=\"\" min=\"200000\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

    </settingsPane>
" >> $XML

echo '
  </settingsTab>
  <settingsTab name="Memory/Internal">
    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="MIF/INT voltage control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set bus voltages on boot" 
                action="controlswitch BUS" 
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="MIF/INT represent the SoCs memory interface and internal components. The DVFS logic controls both frequencies in pairwise steps, although the frequencies are independant, they are defined together in pairwise steps. MIF or Memory Interface is the direct voltage and frequency used on the C2C bus to the memory chip. INT or internal voltage and frequency are the internal bus and all components connected to it other than the CPU and GPU cores. This encompasses blocks like the camera interfaces, the ISP, the I/O controllers and the MFC (Hardware decoder). The configurables below control the scaling parameters of the DVFS logic of this block. The next target frequency is decided by the maximum of (Target DMC frequency ; Target CPU frequency ; Busfreq lock frequency)."
                  name="Mif/Int control">' >> $XML

echo "
      <seekBar description=\"The sampling rate period on which the DVFS monitor makes decision. Default: `cat /sys/devices/system/cpu/busfreq/sampling_rate`µS.\"
               name=\"sampling_rate\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"5000\" max=\"200000\"/>

      <seekBar description=\"The Platform Performance Monitoring Unit (PPMU) collects usage information on the bus on a hardware level from the CPU and the two memory controllers (DMCs). This dictates the size of the historic the kernel keeps in store. Default: `cat /sys/devices/system/cpu/busfreq/load_history_size`.\"
               name=\"Load history size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/load_history_size\"
               unit=\"samples\" min=\"1\" reversed=\"false\" step=\"1\" max=\"5\"/>

      <seekBar description=\"The DMC maximum threshold above which the average load of the memory controllers over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/dmc_max_threshold`.\"
               name=\"DMC maximum threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/dmc_max_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"The idle threshold, which, if the memory controller load falls below it, reduces the OPP step by one step. If the live load falls between the idle threshold and DMC max threshold, the average DMC load over the load history size is taken and normalized towards the maximum OPP frequency, and this ondemand-like target frequency dictates the next DMC frequency. Default: `cat /sys/devices/system/cpu/busfreq/idle_threshold`.\"
               name=\"Idle threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/idle_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"The CPU maximum bus threshold above which the load of the CPU bus over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/max_cpu_threshold`.\"
               name=\"Maximum CPU bus threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/max_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"The CPU bus up threshold, actually acting as a delimiter threshold of sorts, if the load exceeds up_threshold but doesn't exceed max CPU threshold, it takes into account the CPU load slope size to step down one step, if the slope conditional isn't met, the CPU target bus frequency stays the same. Default: `cat /sys/devices/system/cpu/busfreq/up_cpu_threshold`.\"
               name=\"Up CPU threshold\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/up_cpu_threshold\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"CPU slope size is defined by the load difference from the current sample to the previous sample. If the slope exceeds the set value, the CPU target bus frequency steps down one step. Default: `cat /sys/devices/system/cpu/busfreq/cpu_slope_size`.\"
               name=\"CPU slope size\" 
               action=\"generictag BUS /sys/devices/system/cpu/busfreq/cpu_slope_size\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

" >> $XML

echo  '
    </settingsPane>
    <settingsPane description=""
                  name="Internal voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 4-`
  evalcmd='eval echo \$INT_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "INT_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"intvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"600000\" reversed=\"false\" step=\"12500\" max=\"1150000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/int_volt_table

echo  '
    </settingsPane>
    <settingsPane description=""
                  name="Memory voltage">'>> $XML

while read FREQ VOLT; do
  S_FREQ=`echo $FREQ | cut -c 1-3`
  evalcmd='eval echo \$MIF_$S_FREQ'
  if [ "a`eval $evalcmd`" == "a" ]; then
    eval "MIF_$S_FREQ=$VOLT"
    echo "<seekBar  description=\"Default voltage: $VOLTµV\" 
	          name=\"${S_FREQ} MHz step\" 
                  action=\"mifvolt ${S_FREQ}\"
                  unit=\"µV\" min=\"750000\" reversed=\"false\" step=\"50000\" max=\"1100000\"/>" >> $XML
  fi
done < /sys/devices/system/cpu/busfreq/mif_volt_table

echo '
    </settingsPane>
  </settingsTab>
' >> $XML

if [ -e /sys/devices/system/gpu ]; then 
echo '
  <settingsTab name="GPU">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="GPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set GPU settings on boot" 
                action="controlswitch GPU" 
                label="Set on boot"/>
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"By editing the following configurables you can change the performance behaviour of the GPU.\" 
                  name=\"GPU scaling settings\">

      <spinner description=\"Set the maximum freqency the GPU scales up to. Default: `cat /sys/devices/system/gpu/max_freq`MHz.\" 
               name=\"GPU max frequency\" 
               action=\"gpugeneric /sys/devices/system/gpu/max_freq\">" >> $XML

while read FREQ; do
  echo "<spinnerItem name=\"$FREQ MHz\" value=\"$FREQ\"/>" >> $XML
done < /sys/devices/system/gpu/freq_table

echo "
      </spinner>
      <spinner description=\"Set the minimum freqency the GPU scales down to. Default: `cat /sys/devices/system/gpu/min_freq`MHz.\" 
               name=\"GPU min frequency\" 
               action=\"gpugeneric /sys/devices/system/gpu/min_freq\">" >> $XML

while read FREQ; do
  echo "
        <spinnerItem name=\"$FREQ MHz\" value=\"$FREQ\"/>" >> $XML
done < /sys/devices/system/gpu/freq_table

echo '
      </spinner>' >> $XML

read trash1 UP trash2 DIFF < /sys/devices/system/gpu/thresholds

echo "
     <seekBar  description=\"If load in the last sampling period exceeds the set threshold percentage, the GPU jumps to the next higher frequency step. Default: ${UP}%.\" 
               name=\"Up threshold\" 
               action=\"gputhresholds UP\" 
               unit=\"%\" min=\"30\" reversed=\"false\" step=\"1\" max=\"99\"/>" >> $XML

echo "
     <seekBar  description=\"If load falls below (up threshold - down differential), the GPU dynamically lowers down its clock to a frequency step accomodating the last sampled load without triggering the up threshold on the next sample. The down differential cannot be set higher than (99 - up threshold). Default: ${DIFF}%.\"
               name=\"Down differential\" 
               action=\"gputhresholds DIFF\" 
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>" >> $XML

echo "
     <seekBar  description=\"The timeout between reportings to the DVFS logic of the GPU utilization. It dictates the sampling speed. Default: `cat /sys/devices/system/gpu/utilization_timeout`.\"
               name=\"Utilization timeout\" 
               action=\"gpugeneric /sys/devices/system/gpu/utilization_timeout\" 
               unit=\"ms\" min=\"25\" reversed=\"false\" step=\"25\" max=\"1000\"/>" >> $XML

echo '
    </settingsPane>
    <settingsPane description="" name="GPU voltage control">' >> $XML

while read FREQ VOLT; do
  echo "<seekBar  description=\"Default voltage: $VOLT\" 
	          name=\"${FREQ%???} MHz step\" 
                  action=\"gpuvolt ${FREQ%???}\"
                  unit=\" mV\" min=\"600\" reversed=\"false\" step=\"25\" max=\"1200\"/>" >> $XML
done < /sys/devices/system/gpu/volt_table

echo '
    </settingsPane>' >> $XML
echo '
  </settingsTab>'  >> $XML
else
		echo '
  <settingsTab name="GPU">
    <settingsPane description="Currently not configurable." name="GPU Settings"/> 
  </settingsTab>' >> $XML
fi

if [ -e /sys/devices/system/abb/abb_info ]; then

echo '
  <settingsTab name="ABB">
  <settingsPane description="ABB Info: ' >> $XML
  cat /sys/devices/system/abb/abb_info >> $XML
  echo "" >> $XML
echo ' Adaptive Body Bias is a secondary voltage applied onto the body of the transistor, where as the normal voltage is the gate voltage. Adjusting the body voltage in a differential to the gate voltage changes the characteristics of the transistor in how it switches. The body bias is the delta of the body voltage to the gate voltage, or difference between gate voltage minus body voltage. A positive body bias results in a Forward Body Bias (FBB) which lowers the transistor switching threshold and allows for higher clocks at the same voltage, or lower voltage at the same clocks. A negative body bias, or Reverse Body Bias (RBB) raises the switching threshold and can drastically improve leakage, but with the reverse effects of FBB in terms of voltage and clocks. WARNING: For advanced users only who understand the electrical physics behind it."  
                  name="Adaptive Body Bias">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"ARM (CPU) body bias voltages.\"
                  name=\"CPU\">
     <seekBar  description=\"Slice 1 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_1_freq`].\"
               name=\"Slice 1 voltage\"
               action=\"generic /sys/devices/system/abb/arm/arm_slice_1_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 2 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_2_freq`].\"
               name=\"Slice 2 voltage\"
               action=\"generic /sys/devices/system/abb/arm/arm_slice_2_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 3 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_3_freq`].\"
               name=\"Slice 3 voltage\"
               action=\"generic /sys/devices/system/abb/arm/arm_slice_3_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 4 frequencies: ]`cat /sys/devices/system/abb/arm/arm_slice_3_freq`.. .\"
               name=\"Slice 4 voltage\"
               action=\"generic /sys/devices/system/abb/arm/arm_slice_4_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

    </settingsPane>

    <settingsPane description=\"G3D (GPU) body bias voltages.\"
                  name=\"GPU\">
     <seekBar  description=\"Slice 1 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_1_freq`].\"
               name=\"Slice 1 voltage\"
               action=\"generic /sys/devices/system/abb/g3d/g3d_slice_1_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 2 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`].\"
               name=\"Slice 2 voltage\"
               action=\"generic /sys/devices/system/abb/g3d/g3d_slice_2_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 3 frequencies: ]`cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`.. .\"
               name=\"Slice 3 voltage\"
               action=\"generic /sys/devices/system/abb/g3d/g3d_slice_3_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

    </settingsPane>

    <settingsPane description=\"MIF (Memory interface) body bias voltages.\"
                  name=\"MIF\">
     <seekBar  description=\"Slice 1 frequencies: ..`cat /sys/devices/system/abb/mif/mif_slice_1_freq`].\"
               name=\"Slice 1 voltage\"
               action=\"generic /sys/devices/system/abb/mif/mif_slice_1_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 2 frequencies: ]`cat /sys/devices/system/abb/mif/mif_slice_1_freq`.. .\"
               name=\"Slice 2 voltage\"
               action=\"generic /sys/devices/system/abb/mif/mif_slice_2_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

    </settingsPane>

    <settingsPane description=\"INT (Internal SoC) body bias voltages.\"
                  name=\"INT\">
     <seekBar  description=\"Slice 1 frequencies: ..`cat /sys/devices/system/abb/int/int_slice_1_freq`].\"
               name=\"Slice 1 voltage\"
               action=\"generic /sys/devices/system/abb/int/int_slice_1_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

     <seekBar  description=\"Slice 2 frequencies: ]`cat /sys/devices/system/abb/int/int_slice_1_freq`.. .\"
               name=\"Slice 2 voltage\"
               action=\"generic /sys/devices/system/abb/int/int_slice_2_volt\" 
               unit=\"mV\" min=\"600\" reversed=\"false\" step=\"50\" max=\"1600\"/>

    </settingsPane>
	</settingsTab>
" >> $XML

else
	  echo '
<settingsTab name="ABB">
    <settingsPane description="This kernel has been compiled without ABB support. Please flash ABB version if you want to use it" name="Adaptive Body Bias"/>
</settingsTab>' >> $XML
fi

echo '
  <settingsTab name="I/O">
    <settingsPane description="Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Current internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Current SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.">

      <seekBar  description="The read-ahead value on the internal phone memory." 
                name="Internal storage read-ahead" 
                action="generictag internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="The read-ahead value on the external SD card." 
                name="SD card read-ahead" 
                action="generictag sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="ZRAM" 
                  description="ZRAM compresses memory pages in an in-memory swap disk. ">

      <seekBar  description="The disk size represents the amount of non-compressed data allowed to fit into the compressed ramdisk. The actual memory used by the ramdisk varies depending on compression ratio." 
                name="ZRAM disk size" 
                action="zram"
                unit="mB" min="0" reversed="false" step="8" max="2040"/>      

      <seekBar  description="A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>


    <settingsPane name="Dynamic FSync" 
                  description="fsync() serves as a flush/commit to the write buffer when doing I/O writes to storage. It stores a buffer with data and periodically writes it to the storage device. Disabling it will no longer buffer and directly write the data.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Enable dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Enable dynamic FSync"/>

    </settingsPane>
  </settingsTab>' >> $XML
if [ -e /sys/class/misc/wolfson_control ]; then
echo '
  <settingsTab name="Audio">
    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">
    
     <spinner description="Enable or disable Wolfson Audio Engine" name="Wolfson Audio" action="generic /sys/class/misc/wolfson_control/switch_master">
             <spinnerItem name="Enabled" value="1"/> 
             <spinnerItem name="Disabled" value="0"/> 
      </spinner>
    
      <checkbox description="Enable speaker equalizer for better bass response on main speakers" 
                name="Speaker equalizer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_speaker" 
                label="Enable speaker equalizer"/>
                
                <seekBar  description="" 
		name="Band1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_1" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_2" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_3" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_4" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_sp_gain_5" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="External speaker amlification level." 
		name="Speaker left channel volume" 
                action="generic /sys/class/misc/wolfson_control/speaker_left" 
                unit="" min="57" reversed="false" step="1" max="63"/>

      <seekBar  description="" 
		name="Speaker right channel volume"
                action="generic /sys/class/misc/wolfson_control/speaker_right" 
                unit="" min="57" reversed="false" step="1" max="63"/>

      <seekBar  description="" 
		name="Speaker boost level"
                action="generic /sys/class/misc/wolfson_control/speaker_boost_level" 
                unit="" min="0" reversed="false" step="1" max="7"/>

      <checkbox  description="Prevents any sound to be outputted via speaker when headphones are connected." 
                name="Privacy mode" 
                action="generic01 /sys/class/misc/wolfson_control/switch_privacy_mode"
                label="Enable privacy mode"/>
    </settingsPane>

    <settingsPane description="Headphone amplification increases volume only on headphones and headsets." 
		  name="Headphone Amplification">
      <seekBar  description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)" 
		name="Headphone left channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_left" 
                unit="" min="0" reversed="false" step="1" max="63"/>      

      <seekBar  description="" 
		name="Headphone right channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_right" 
                unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>

    <settingsPane description="The stereo expansion effect produces a virtual 3D effect on sound." 
		  name="Stereo expansion">
      <seekBar  description="Stereo expansion level (0-31dB). 0 disables the control." 
		name="Stereo expansion"
                action="generic /sys/class/misc/wolfson_control/stereo_expansion" 
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Controls the hardware equalizer." 
                  name="Equalizer settings">

      <checkbox description="Enable headphone equalizer for gain controls." 
                name="Headphone equalizer" 
                action="maskvalue 1 /sys/class/misc/wolfson_control/switch_eq_headphone" 
                label="Enable headphone equalizer"/>

      <checkbox description="Enable saturation prevention for headphone equalizer" 
                name="Saturation prevention" 
                action="maskvalue 2 /sys/class/misc/wolfson_control/switch_eq_headphone"
                label="Enable saturation prevention"/>

      <seekBar  description="" 
		name="Band1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>

    <settingsPane description="The microphone levels control the mic sensitivity." 
		  name="Microphone control">
      <seekBar  description="" 
		name="Microphone level general"
                action="generic /sys/class/misc/wolfson_control/mic_level_general" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description=""
                name="Microphone level during active camera"
                action="generic /sys/class/misc/wolfson_control/mic_level_camera" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description="" 
		name="Microphone level in-call"
                action="generic /sys/class/misc/wolfson_control/mic_level_call"
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <checkbox  description="Tuned WM1811 FLL to generate clock source" 
                name="FLL Tuning" 
                action="generic01 /sys/class/misc/wolfson_control/switch_fll_tuning"
                label="Enable FLL Tuning"/>

      <checkbox  description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." 
                name="DAC OverSampling" 
                action="generic01 /sys/class/misc/wolfson_control/switch_oversampling"
                label="Enable DAC Oversampling"/>

      <checkbox  description="Bypass analog channel mixer and redirect the sound directly to the output." 
                name="DAC Direct" 
                action="generic01 /sys/class/misc/wolfson_control/switch_dac_direct"
                label="Enable DAC direct"/>

      <checkbox  description="This forces the output to be mono even if the source is stereo" 
                name="Force Mono Downmix" 
                action="generic01 /sys/class/misc/wolfson_control/switch_mono_downmix"
                label="Enable force mono downmix"/>

    </settingsPane>
  </settingsTab>' >> $XML
elif [ -e /sys/class/misc/boeffla_sound ]; then
	  echo '
<settingsTab name="Audio">
    <settingsPane description="Pleas use Boeffla Sound App to configure audio." name="Boeffla Sound"/>
</settingsTab>' >> $XML
fi

echo '

  <settingsTab name="Power">
    <settingsPane description="Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into three categories: DCP - Dedicated Charging Port and AC Connector plugs; SDP - Standard Downstream Port for typical USB connectors; and CDP - Charging Downstream Port for USB connectors adhering to BC 1.1 specification. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2100mAh (Capacity) * 0.7C = ~1470mA."
		  name="Charging currents">
      <seekBar  description="Dedicated Charging Port and Mains input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default: '"`cat /sys/devices/platform/samsung-battery/dcp_ac_input_curr`"'" 
		name="DCP and Mains AC Input Current" 
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="2000"/>

      <seekBar  description="Dedicated Charging Port and Mains charge current supplied to battery during charging. Default: '"`cat /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr`"'"   
		name="DCP and Mains AC Charge Current."
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="2300"/>

      <seekBar  description="Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default: '"`cat /sys/devices/platform/samsung-battery/sdp_input_curr`"'" 
		name="SDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>

      <seekBar  description="Standard Downstream Port charge current supplied to battery during charging. Default: '"`cat /sys/devices/platform/samsung-battery/sdp_chrg_curr`"'" 
		name="SDP Charge Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>

      <seekBar  description="Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default: '"`cat /sys/devices/platform/samsung-battery/cdp_input_curr`"'" 
		name="CDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/cdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>

      <seekBar  description="Charging Downstream Port and Mains charge current supplied to battery during charging. Default: '"`cat /sys/devices/platform/samsung-battery/cdp_chrg_curr`"'"  
		name="CDP Charge Current"
                action="generic /sys/devices/platform/samsung-battery/cdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>

    </settingsPane>

    <settingsPane description="The charger logic makes additional adjustments to the set up currents limits resulting in different live limits being applied. The actual resultant max input limit is decribed in /sys/devices/platform/samsung-battery/power_supply/battery/current_max"
		  name="Charging current adjustments">

      <checkbox  description="The charger chip is capable of detecting instabilities in the power supplied to the chip, it dynamically adjusts input currents until it reaches a stable power readout - at this point it reduces it further by an additional 100mA step as a safety margin. This ignores that margin." 
                name="Ignore 100mA step safety margin" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_stable_margin"
                label="Ignore margin"/>

      <checkbox  description="This completely disables the unstable power detection. WARNING: USE AT YOUR OWN RISK." 
                name="Ignore unstable power detection" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_unstable_power"
                label="Ignore unstable power"/>

    </settingsPane>

    <settingsPane description="Charging voltage control supplied to the battery. A majority of third-party batteries have a 3.7V nominal battery chemistry and are charged at 4.2V as opposed to the stock and advanced 3.8V nominal / 4.35V charging batteries. Full charge is decided by the state-of-charge (Dynamicially calibrated in hardware) reported by the fuelgauge and the target charge voltage reached and measured by the fuelgauge. WARNING: USE AT YOUR OWN RISK. OVERCHARGING BATTERIES CAN LEAD INTO BATTERY FAILURE, OVERHEATING, AND MELTDOWN." 
                  name="Battery charging voltages">

      <spinner  description="Charger chip charge voltage supplied to the battery." 
                name="Charge hard voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_hard_volt">

             <spinnerItem name="4.20V" value="1"/>
             <spinnerItem name="4.35V (Default)" value="2"/>
             <spinnerItem name="4.40V" value="3"/>
      </spinner>

      <seekBar  description="Charge voltage the battery has to reach until the charger regulation turns off charging, as measured by the fuelgauge. Default: '"`cat /sys/devices/platform/samsung-battery/batt_chrg_soft_volt`"'"
		name="Charge soft voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_soft_volt"
                unit="µV" min="3600000" reversed="false" step="25000" max="4500000"/>

    </settingsPane>

  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description=""
		  name="Front Buffer">

      <seekBar  description="Adds a delay to early-suspend to continue drawing for x amount of milliseconds."
		name="Front buffer early suspend delay"
                action="generic /sys/power/fb_delay"
                unit="ms" min="0" reversed="false" step="25" max="500"/>

    </settingsPane>
    <settingsPane description="" 
                  name="Touch Boost">
    
     <checkbox  description="Enable touch boost at FIXED freq mhz step or disable it for variable steps." 
                name="Touch Boost Switch" 
                action="generic01 /sys/class/misc/touchboost_switch/touchboost_switch"
                label="Enable touch boost"/>

     <seekBar  description="The frequency step at which Touch Boost will be used. Default 800000 hz" 
		name="Touch Boost Frequency" 
                action="generic /sys/class/misc/touchboost_switch/touchboost_freq" 
                unit=" hz" min="200000" reversed="false" step="100000" max="1400000"/>

    </settingsPane>
    <settingsPane description="" 
                  name="Touch-to-Wake">

     <checkbox  description="Touch to Wake" name="Touch-to-Wake"
                name="Touch-to-Wake" 
                action="generic01 /sys/class/misc/touchwake/enabled"
                label="Enable Touch-to-Wake"/>

      <seekBar  description="Touch-to-Wake Delay in millisecond (Default is 5000ms). Setting Delay to 0 makes Touch-to-Wake permanently active !" 
		name="Touch-to-Wake Delay" 
                action="generic /sys/class/misc/touchwake/delay" 
                unit=" ms" min="0" reversed="false" step="1000" max="60000"/>

    </settingsPane>
    <settingsPane description="" 
                  name="Hardware Key backlight on screen touch">

     <checkbox  description="Hardware Key backlight on screen touch" name="Hardware Key backlight on screen touch"
                name="Touch-led-on-screen-touch" 
                action="generic01 /sys/class/sec/sec_touchkey/touch_led_on_screen_touch"
                label="Enable Touch-led-on-screen-touch"/>

    </settingsPane>
    <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>


    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the colour channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 20 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 20, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Work exclusively on the stock video player."
		  name="DNR and HDR control">

      <checkbox  description="" 
                name="Toggle digital noise reduction" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Toggle digital noise reduction for video playback"/>

      <checkbox  description="" 
                name="Toggle high dynamic range" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Toggle HDR for video playback"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description="" 
                name="Digital edge enhancement UI master switch" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for user interface"/>

      <checkbox  description="" 
                name="Digital edge enhancement video master switch" 
                action="maskvalue 2 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for video playback"/>

      <seekBar  description=""
		name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <checkbox  description="Factory settings override the controls." 
                name="Chroma saturation factory settings" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="Toggle factory settings"/>

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Red gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Green gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Changes white colour temperature"
		  name="White colour temperature control">

      <checkbox  description="" 
                name="Colour temperature master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Toggle colour temperature control"/>

      <seekBar  description="Starting point is 6500K."
		name="Colour temperature"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
		  name="Primary (RGB) colour channels addends">

      <seekBar  description="Red in red channel"
		name="Red in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in red channel"
		name="Green in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in red channel"
		name="Blue in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in green channel"
		name="Red in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in green channel"
		name="Green in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in green channel"
		name="Blue in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in blue channel"
		name="Red in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in blue channel"
		name="Green in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in blue channel"
		name="Blue in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
		  name="Secondary (YCM) colour channels addends">

      <seekBar  description="Red in yellow channel"
		name="Red in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in yellow channel"
		name="Green in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in yellow channel"
		name="Blue in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in cyan channel"
		name="Red in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in cyan channel"
		name="Green in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in cyan channel"
		name="Blue in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Red in magenta channel"
		name="Red in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in magenta channel"
		name="Green in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in magenta channel"
		name="Blue in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
  </settingsTab>

</settingsRoot>' >> $XML

chmod 777 $XML
