<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/buttons" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ArchiDroid Haveged"
                android:id="@+id/switchHaveged" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ArchiDroid Frandom"
                android:id="@+id/switchFrandom" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ArchiDroid Adblock"
                android:id="@+id/switchAdblock" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adblock Local DNSes"
                android:id="@+id/switchAdblockLocalDnses"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adblock Local DNSes Daemon"
                android:id="@+id/switchAdblockLocalDnsesDaemon"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adblock Force Local DNSes"
                android:id="@+id/switchAdblockForceLocalDnses"
                android:layout_gravity="center_horizontal" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adblock Hosts File"
                android:id="@+id/switchAdblockHosts"
                android:layout_gravity="center_horizontal"
                android:textOn="AdAway"
                android:textOff="MOAB" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Haveged: "
                    android:id="@+id/textHaveged" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ON"
                    android:id="@+id/textHavegedState"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Dnsmasq: "
                    android:id="@+id/textDnsmasq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ON"
                    android:id="@+id/textDnsmasqState"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Dnsproxy2: "
                    android:id="@+id/textDnsproxy2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ON"
                    android:id="@+id/textDnsproxy2State"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pixelserv: "
                    android:id="@+id/textPixelserv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ON"
                    android:id="@+id/textPixelservState" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textFrandom"
                    android:text="Frandom: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Yes"
                    android:id="@+id/textFrandomState"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textRandom"
                    android:text="random: "
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textRandomState"
                    android:text="random"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textUrandom"
                    android:text="urandom: "
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textUrandomState"
                    android:text="urandom" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Local DNS1: "
                    android:id="@+id/textLocalDNS1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\?.?.?.?"
                    android:id="@+id/textLocalDNS1IP"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Local DNS2: "
                    android:id="@+id/textLocalDNS2"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\?.?.?.?"
                    android:id="@+id/textLocalDNS2IP" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Entropy: "
                    android:id="@+id/textEntropy"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\?"
                    android:id="@+id/textEntropyState" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto-Refresh"
                    android:id="@+id/checkBoxEntropyRefresh" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty Entropy"
                    android:id="@+id/buttonEntropyEmpty" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/buttonReset" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/buttonRefresh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:id="@+id/buttonReload" />
    </LinearLayout>

</RelativeLayout>