<@center><b><#selectbg_g>Welcome!</#></b>
Hello master, this is ArchiDroid, welcome to AROMA.

ArchiDroid 2.0.0 | Temasek RCX

TODO - zaktualizowac
Based on:
- Android Revolution HD 31.0
- Perseus Kernel 36.3
- Yank555 Kernel 3.4
- Shark Kernel A17
- Siyah Kernel 1.9.1
- JKay Framework 14.95
- Elegant Theme 6.00
- JB Domination Theme 2.0.1
- CrossBreeder 5.21.13
- Nova Launcher 2.1
- TouchPal Keyboard 5.4.1.0
- Hacker's Keyboard 1.33
- AC!D Sound Engine V5.0 (Samsung Optimized)
- PhilZ Touch Recovery 5.03.7
- RomCleaner 3.0 (list)

Apps:
- Noozxoide EIZO-rewire™ PRO 2.0.1.13
- Titanium Backup 6.0.5
- Xposed 2.1.4
- Per App DPI 0.3
- Playstore Fix 1.2
- Greenify 1.82
- Android Terminal Emulator 1.0.52
- ZRAM Status 1.2.0
- MX Player 1.7.15a
- Ultimate Rotation Control 4.8.2
- LMT 1.99
- BetterBatteryStats 1.13.4.0 xda-edition
