<b><#selectbg_g>Zalecana konfiguracja mrtur'a</#></b>

#################
#  Kernel
#
# <#selectbg_g>TAK</#>   Temasek Kernel [Boeffla/No ABB]
# NIE   Yank555.lu Kernel
# NIE   CyanogenMod

##################
#  Ustawienia Kernela
#
# <#selectbg_g>TAK</#>   Zbalansowane Ustawienia ArchiDroid
# NIE   Oszczędne Ustawienia ArchiDroid
# NIE   Brak

##################  
#  Boeffla Sound Control
#
# <#selectbg_g>TAK</#>
# NIE

##################  
#  AC!D Audio Technology
#
# <#selectbg_g>TAK</#>
# NIE

##################
#  AC!D Core
#
# <#selectbg_g>TAK</#>   AudioBeats
# NIE   ClearAudio [EXPERIMENTAL]

##################
#  Audio Preset
#
# <#selectbg_g>TAK</#>   Preset Archi's Audiophile
# NIE   Brak Presetu

##################
#  DPI
#
# NIE   240 DPI
# <#selectbg_g>TAK</#>   280 DPI
# NIE   320 DPI

##################
#  Launcher
#  
# <#selectbg_g>TAK</#>   Launcher Nova
# NIE   Launcher AOSP

##################  
#  Klawiatura
#  
# <#selectbg_g>TAK</#>   Klawiatura TouchPal
# NIE   Klawiatura Hacker's
# NIE   Klawiatury TouchPal + Hacker's
# NIE   Stock CM

##################
#  Globalne Tweaki
#
# <#selectbg_g>TAK</#>   CrossBreeder
# NIE   Zadnego

##################
#  Aktualizacje ArchiDroid
#
# <#selectbg_g>TAK</#>
# NIE

##################  
#  Xposed Framework
#
# <#selectbg_g>TAK</#>
# NIE

##################  
#  Moduly Xposed
#
# <#selectbg_g>TAK</#>   App Settings
# NIE   Call Recording [Bugged?]

##################
#  Modem
#
# <#selectbg_g>TAK</#>   XXEMB6
# NIE   XXEMG4
# NIE   Zaden

##################
#  Recovery
#
# NIE   PhilZ Touch Recovery
# <#selectbg_g>TAK</#>   Zadne

##################
#  Aplikacje Google
#
# <#selectbg_g>TAK</#>   Google Apps
# NIE   Google QuickSearchBox
# <#selectbg_g>TAK</#>   Google Calendar
# NIE   Google Chrome
# NIE   Google Ears
# NIE   Google Keep
# NIE   Google Mail
# NIE   Google Maps
# <#selectbg_g>TAK</#>   Google Voice

##################
#  Aplikacje ArchiDroid
#
# <#selectbg_g>TAK</#>   Titanium Backup
# NIE   ZRAM Status
# NIE   Greenify
# NIE   LMT
# NIE   MXPlayer
# NIE   Ultimate Rotation Control
# <#selectbg_g>TAK</#>   Spirit FM
# NIE   BetterBatteryStats
# NIE   CoolTool
# NIE   Root Browser
# <#selectbg_g>TAK</#>   Adobe Flash Player
# <#selectbg_g>TAK</#>   YouTube

##################
#  ArchiDroid Tweaks
#
# NIE   Bootanimacja Logcat
# <#selectbg_g>TAK</#>   HD Voice
# <#selectbg_g>TAK</#>   build.prop Tweaks

Jak pasuje <b><#selectbg_g>"Dalej"</#></b> a jak nie to <b><#selectbg_g>"Wstecz"</#></b>