<b><#selectbg_g>Configuration by JustArchi</#></b>

##################
#  Kernel
#
# Temasek Kernel [Boeffla/No ABB]
# <#selectbg_g>Boeffla Kernel [EXPERIMTNAL]</#>
# Yank555.lu Kernel
# Googy-Max Kernel
# Stock CM

##################  
#  Boeffla Sound Control
#
# <#selectbg_g>Yes with Archi's Audiophile</#>
# Yes
# No

##################
#  DPI
#
# 240 DPI
# <#selectbg_g>241 DPI</#>
# 280 DPI
# 320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Nova Launcher</#>
# AOSP Launcher

##################
#  Keyboard
#  
# TouchPal Keyboard
# Hacker's Keyboard
# <#selectbg_g>TouchPal + Hacker's Keyboard</#>
# Stock CM

##################
#  Global Tweaks
#
# <#selectbg_g>CrossBreeder</#>
# None

##################
#  ArchiDroid Updates
#
# Yes
#  <#selectbg_g>No</#>

##################
#  Xposed Framework
#
# Yes
# <#selectbg_g>No</#> 

##################
#  Modem
#
# XXEMG4
# <#selectbg_g>None</#>

##################
#  Recovery
#
# PhilZ Touch Recovery
# <#selectbg_g>None</#>

##################
#  Google Apps
#
# <#selectbg_g>Google Apps</#>
# Google QuickSearchBox
# Google Calendar
# <#selectbg_g>Google Chrome</#>
# <#selectbg_g>Google Ears</#>
# <#selectbg_g>Google Keep</#>
# <#selectbg_g>Google Mail</#>
# <#selectbg_g>Google Maps</#>
# <#selectbg_g>Google Voice</#>
# Google Hangouts
# Google Now
# Google Plus

##################
#  ArchiDroid Apps
#
# <#selectbg_g>Titanium Backup</#>
# ZRAM Status
# <#selectbg_g>Greenify</#>
# <#selectbg_g>LMT</#>
# <#selectbg_g>MXPlayer</#>
# Ultimate Rotation Control
# <#selectbg_g>Spirit FM</#>
# <#selectbg_g>BetterBatteryStats</#>
# <#selectbg_g>CoolTool</#>
# <#selectbg_g>Root Browser</#>
# <#selectbg_g>Adobe Flash Player</#>
# <#selectbg_g>YouTube</#>
# <#selectbg_g>Facebook</#>

##################
#  ArchiDroid Tweaks
#
# <#selectbg_g>Logcat Bootanimation</#>
# <#selectbg_g>HD Voice</#>
# <#selectbg_g>Build.prop Tweaks</#>
# <#selectbg_g>OpenPDroid (if available)</#>
# <#selectbg_g>Remove Cell Broadcasts</#>

If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>