<b><#selectbg_g>Configuration by mrtur</#></b>

##################
#  Kernel
#
# <#selectbg_g>Temasek Kernel [Boeffla/No ABB]</#>
# Yank555.lu Kernel
# Googy-Max Kernel
# Stock CM

##################
#  Kernel Config
#
# <#selectbg_g>ArchiDroid Balanced Config</#>
# ArchiDroid PowerSave Config
# ArchiDroid ULTRA PowerSave Config
# No Config

##################  
#  Boeffla Sound Control
#
# <#selectbg_g>Yes with Archi's Audiophile</#>
# Yes
# No

##################
#  DPI
#
# 240 DPI
# 241 DPI
# <#selectbg_g>280 DPI</#>
# 320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Nova Launcher</#>
# AOSP Launcher

##################
#  Keyboard
#  
# <#selectbg_g>TouchPal Keyboard</#>
# Hacker's Keyboard
# TouchPal + Hacker's Keyboard
# Stock CM

##################
#  Global Tweaks
#
# <#selectbg_g>Yes</#>   CrossBreeder
# None

##################
#  ArchiDroid Updates
#
# Yes
# <#selectbg_g>No</#>

##################
#  Xposed Framework
#
# Yes
# <#selectbg_g>No</#> 

##################
#  Modem
#
# XXEMG4
# <#selectbg_g>None</#>

##################
#  Recovery
#
# PhilZ Touch Recovery
# <#selectbg_g>None</#>

##################
#  Google Apps
#
# <#selectbg_g>Google Apps</#>
# Google QuickSearchBox
# <#selectbg_g>Google Calendar</#>
# Google Chrome
# Google Ears
# Google Keep
# Google Mail
# Google Maps
# Google Voice
# Google Hangouts
# <#selectbg_g>Google Now</#>
# Google Plus

##################
#  ArchiDroid Apps
#
# <#selectbg_g>Titanium Backup</#>
# ZRAM Status
# <#selectbg_g>Greenify</#>
# LMT
# MXPlayer
# Ultimate Rotation Control
# Spirit FM
# BetterBatteryStats
# CoolTool
# Root Browser
# <#selectbg_g>Adobe Flash Player</#>
# <#selectbg_g>YouTube</#>

##################
#  ArchiDroid Tweaks
#
# Logcat Bootanimation
# <#selectbg_g>HD Voice</#>
# <#selectbg_g>Build.prop Tweaks</#>
# OpenPDroid
# <#selectbg_g>Remove Cell Broadcasts</#>


If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>
