<b><#selectbg_g>Configuration by JustArchi</#></b>

##################
#  Kernel
#
# <#selectbg_g>Yes</#>   Temasek Kernel [Boeffla/No ABB]
# No   Yank555.lu Kernel
# No   Googy-Max Kernel
# No   Stock CM

##################
#  Kernel Config
#
# No   ArchiDroid Balanced Config
# <#selectbg_g>Yes</#>   ArchiDroid PowerSave Config
# No   ArchiDroid ULTRA PowerSave Config
# No   Config

##################  
#  Boeffla Sound Control
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  AC!D Audio Technology
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  AC!D Core
#
# <#selectbg_g>Yes</#>   AudioBeats
# No   ClearAudio [EXPERIMENTAL]

##################
#  Audio Preset
#
# <#selectbg_g>Yes</#>   Archi's Audiophile Preset
# No   Preset

##################
#  DPI
#
# No   240 DPI
# <#selectbg_g>Yes</#>   241 DPI
# No   280 DPI
# No   320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Yes</#>   Nova Launcher
# No   AOSP Launcher

##################
#  Keyboard
#  
# <#selectbg_g>Yes</#>   TouchPal Keyboard
# No   Hacker's Keyboard
# No   TouchPal + Hacker's Keyboard
# No   Stock CM

##################
#  Global Tweaks
#
# <#selectbg_g>Yes</#>   CrossBreeder
# No   None
#
##################
#  ArchiDroid Updates
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  Xposed Framework
#
# No 

##################
#  Xposed Modules
#
# No   App Settings

##################
#  Modem
#
# No   XXEMB6
# <#selectbg_g>Yes</#>   XXEMG4
# No   None

##################
#  Recovery
#
# No   PhilZ Touch Recovery
# <#selectbg_g>Yes</#>   None

##################
#  Google Apps
#
# <#selectbg_g>Yes</#>   Google Apps
# No   Google QuickSearchBox
# No   Google Calendar
# <#selectbg_g>Yes</#>   Google Chrome
# <#selectbg_g>Yes</#>   Google Ears
# <#selectbg_g>Yes</#>   Google Keep
# <#selectbg_g>Yes</#>   Google Mail
# <#selectbg_g>Yes</#>   Google Maps
# <#selectbg_g>Yes</#>   Google Voice
# No   Google Hangouts

##################
#  ArchiDroid Apps
#
# <#selectbg_g>Yes</#>   Titanium Backup
# No   ZRAM Status
# No   Greenify
# <#selectbg_g>Yes</#>   LMT
# <#selectbg_g>Yes</#>   MXPlayer
# No   Ultimate Rotation Control
# <#selectbg_g>Yes</#>   Spirit FM
# <#selectbg_g>Yes</#>   BetterBatteryStats
# <#selectbg_g>Yes</#>   CoolTool
# <#selectbg_g>Yes</#>   Root Browser
# <#selectbg_g>Yes</#>   Adobe Flash Player
# <#selectbg_g>Yes</#>   YouTube

##################
#  ArchiDroid Tweaks
#
# <#selectbg_g>Yes</#>   Logcat Bootanimation
# <#selectbg_g>Yes</#>   HD Voice
# <#selectbg_g>Yes</#>   Add build.prop Tweaks

If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>