<b><#selectbg_g>Configuration by mrtur</#></b>

##################
#  Kernel
#
# <#selectbg_g>Yes</#>   Temasek Kernel [Boeffla/No ABB]
# No   Yank555.lu Kernel
# No   Stock CM

##################
#  Kernel Config
#
# <#selectbg_g>Yes</#>   ArchiDroid Balanced Config
# No   ArchiDroid PowerSave Config
# No   ArchiDroid ULTRA PowerSave Config
# No   Config

##################  
#  Boeffla Sound Control
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  AC!D Audio Technology
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  AC!D Core
#
# <#selectbg_g>Yes</#>   AudioBeats
# No   ClearAudio [EXPERIMENTAL]

##################
#  Audio Preset
#
# <#selectbg_g>Yes</#>   Archi's Audiophile Preset
# No   Preset

##################
#  DPI
#
# No   240 DPI
# No   241 DPI
# <#selectbg_g>Yes</#>   280 DPI
# No   320 DPI

##################
#  Launcher
#  
# <#selectbg_g>Yes</#>   Nova Launcher
# No   AOSP Launcher

##################
#  Keyboard
#  
# <#selectbg_g>Yes</#>   TouchPal Keyboard
# No   Hacker's Keyboard
# No   TouchPal + Hacker's Keyboard
# No   Stock CM

##################
#  Global Tweaks
#
# <#selectbg_g>Yes</#>   CrossBreeder
# No   None
#
##################
#  ArchiDroid Updates
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  Xposed Framework
#
# <#selectbg_g>Yes</#> 

##################
#  Xposed Modules
#
# <#selectbg_g>Yes</#>   App Settings

##################
#  Modem
#
# <#selectbg_g>Yes</#>   XXEMB6
# No   XXEMG4
# No   Modem

##################
#  Recovery
#
# No   PhilZ Touch Recovery
# <#selectbg_g>Yes</#>   None

##################
#  Google Apps
#
# <#selectbg_g>Yes</#>   Google Apps
# No   Google QuickSearchBox
# <#selectbg_g>Yes</#>   Google Calendar
# No   Google Chrome
# No   Google Ears
# No   Google Keep
# No   Google Mail
# No   Google Maps
# <#selectbg_g>Yes</#>   Google Voice
# No   Google Hangouts

##################
#  ArchiDroid Apps
#
# <#selectbg_g>Yes</#>   Titanium Backup
# No   ZRAM Status
# No   Greenify
# No   LMT
# No   MXPlayer
# No   Ultimate Rotation Control
# <#selectbg_g>Yes</#>   Spirit FM
# No   BetterBatteryStats
# No   CoolTool
# No   Root Browser
# <#selectbg_g>Yes</#>   Adobe Flash Player
# <#selectbg_g>Yes</#>   YouTube

##################
#  ArchiDroid Tweaks
#
# No   Logcat Bootanimation
# <#selectbg_g>Yes</#>   HD Voice
# <#selectbg_g>Yes</#>   Add build.prop Tweaks


If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>