diff -r auto-patcher/patches/openpdroid/4.3/cm/20130826/framework2.patch temp/patchesFIX/openpdroid/4.3/cm/20130826/framework2.patch
32619c32619
< @@ -223,6 +223,8 @@
---
> @@ -225,6 +225,8 @@
32628c32628
< @@ -448,6 +450,14 @@
---
> @@ -450,6 +452,14 @@
32643c32643
< @@ -457,9 +467,11 @@
---
> @@ -459,9 +469,11 @@
32657c32657
< @@ -489,7 +501,7 @@
---
> @@ -491,7 +503,7 @@
32666c32666
< @@ -1219,15 +1231,15 @@
---
> @@ -1221,15 +1233,15 @@
32672c32672
<      const/16 v0, 0x27
---
>      const/16 v0, 0x28
32686c32686
< @@ -1243,7 +1255,7 @@
---
> @@ -1245,7 +1257,7 @@
32688c32688
<      const-string/jumbo v1, "parental_control_redirect_url"
---
>      const-string/jumbo v1, "parental_control_enabled"
32695c32695,32704
< @@ -1772,6 +1784,70 @@
---
> @@ -1428,7 +1440,7 @@
>      aput-object v2, v0, v1
>  
>      const/16 v1, 0x22
> -
> +	
>      const-string/jumbo v2, "ui_inverted_mode"
>  
>      aput-object v2, v0, v1
> @@ -1780,6 +1792,70 @@
32766c32775
< @@ -1787,152 +1863,392 @@
---
> @@ -1795,152 +1871,392 @@
33063,33064d33071
< +
< +    if-lez v3, :cond_13c
33066a33074,33075
> +    if-lez v3, :cond_13c
> +
33240c33249
< @@ -1999,6 +2315,71 @@
---
> @@ -2007,6 +2323,71 @@
