Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/vendor/firmware/SlimISP_ZD.bin
SHA1-Digest: gj0sXW2Y3Sw2Os3ZUjyvS2/t6MQ=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libfimg.so
SHA1-Digest: LZA377SGsAe12Fyn+AUCaG96mMM=

Name: system/lib/libsync.so
SHA1-Digest: UylRqf6ZYl1N5q20xeL8GdCGItI=

Name: system/lib/libpowermanager.so
SHA1-Digest: ADdLH3eu2hIgDWatVtsDFtNfRAc=

Name: system/bin/netd
SHA1-Digest: EYOKSvt9dM/YoAvDzJ/1FvHPWr8=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: BQfaKYzqHZvZRn4ikW2Pw3s0SUs=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/bin/recovery
SHA1-Digest: U06KrlQlxlhCsYiEhG8l0ZxqUPQ=

Name: system/bin/schedtest
SHA1-Digest: ZilLezDHX2trPs5mo/WAlBfUYLg=

Name: system/app/CertInstaller.apk
SHA1-Digest: 6rDVZsrm2OvMC03HOtkl62Xx67E=

Name: system/app/PhotoTable.apk
SHA1-Digest: ojOMyPO0dw2F4PdgV7Z/tlcxG2Q=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: 6ldlMEWggN6wQYrTHMs73tnokuI=

Name: system/app/Browser.apk
SHA1-Digest: x8NKhZdeOqxYTrrNE/xjVg+aCCA=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: ZcpyZsLmXv7GW3abWhMOSB3Zmjc=

Name: system/lib/libhdmi.so
SHA1-Digest: QVbda0n/nKdi0hz3jSm9VBpRvJg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: HSD3v6toq6LM+LXWOCqP35nmMcI=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: agxjPvIf2oT3UxJbUbidh8jUlNw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: /AtAExmDkGdeIlNlQbaOUgqxCws=

Name: system/app/DrmProvider.apk
SHA1-Digest: DO/jDpN32xg+LRRIZIMyg0vHIuc=

Name: system/xbin/sane_schedstat
SHA1-Digest: vZWGvb+ynC5x7eMYwHgO9UXF9pA=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: lCknIyhp619zIeY09DKOZSBHeJE=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/wifi/bcmdhd_apsta.bin_b2
SHA1-Digest: M23ILb4wtL6PtUQfQmG5S/2+hbg=

Name: system/etc/wifi/bcmdhd_apsta.bin_b1
SHA1-Digest: HLfbpdGiRPQFtZSzsRPU8xpS6qg=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: 1QSCLl/GcUGkI4oTCo03yZpuB3U=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: 1B+z9mQmFLMOucG+4386Lkb8uek=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: CZW/mKBlVwuLGaaIImJ2iGCiWLY=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/CMUpdater.apk
SHA1-Digest: 4l6ZIpZiXppywQYBw1xN/BneGrM=

Name: system/framework/ext.jar
SHA1-Digest: Zf8fDz37ly4q5vCySbyl/M5hCGk=

Name: system/bin/mediaserver
SHA1-Digest: gdC8S+xO/0p5A3CVl2c395re+wY=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: HDw69fh+SBrYvMd9kGIfRmf3hnc=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: nTsb5rM6qxAN+E5L14+kO7fVqa0=

Name: system/lib/libandroidfw.so
SHA1-Digest: /LQeHLei2zMzBFOWBsuwQRD12oY=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: MiAw68M6R5JNaszfnEEBMstynD4=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: ZEPkIarKEUNljStudbrmGE/tbk4=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: e++eH/85U+aqpE0iJCUf941P3L4=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: TyJftpqyG4sa811b93vt3CJSxzU=

Name: system/lib/libwpa_client.so
SHA1-Digest: WWEBOscV2h5mLai0ugZcaRHh6S0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: s352xQh5fkFbmcrmayTiKi+Loyo=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: LVDmYwMlKeTeUZ0Y+PhV+EEjVdQ=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: j/qMAS/EXWWlzlEHnLxN/Q+Eooo=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: O+cJ7sen6auL4iRmLqUdHQ+JTnM=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: 508qhDKKOOHE85t7s7hWQ1i0Fp8=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: tcI820CIKq0+VyYSnC/6lIsd09Q=

Name: system/lib/liblog.so
SHA1-Digest: 509MlidTFwfsXU6XpVHlVudQ4gE=

Name: system/app/Nfc.apk
SHA1-Digest: WyuXi5dBnsTmsJAyuVWd6rcrLEs=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: qlnCoTH4OqIc13Q42VwfVmZH2m8=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: BzZpQmk/ToJ458MyoiXDERbTFH0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 4ermWnKZSGkauQcIHgyhWws2PRM=

Name: system/lib/libgccdemangle.so
SHA1-Digest: 8NinKKvztna6nncp0otoBVQdFAQ=

Name: system/bin/abcc
SHA1-Digest: VMTtk1gQQRyxexgB+DJxayiu/Kw=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: 1NLe98sAQBB+xNGxyAlnWyBUZuU=

Name: system/app/Gallery2.apk
SHA1-Digest: 4WdU2j7JGiMcEytXqEsTsqziOlQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: W4ymF2oMcu13EuFjAhCDPcy6kL8=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: JAyRbaiclpWV8y/7scTohQ8MKEA=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: BBKHLTvjSdtiW9EBuYh3noSymaU=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: xNOc053hjNkJwOI0Hs3qcIpeYjU=

Name: system/lib/libicuuc.so
SHA1-Digest: swpqjN4SInZUfyz1KBbKBBDx0P0=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: wvOBq8nx9KZz0bVOjfKfPjpETRA=

Name: system/etc/apns-conf.xml
SHA1-Digest: xlE5JjSJy0g3A02QCORupN8aW9k=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: lXmJ6AvnyxVx5vXMQEctjrotjkE=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: kVS6uCiB3aZwfTYTDVhrNi3cuBg=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: y+uJayjHLjdUAbS0aM/XYBMCxV4=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: d9Dshgx+nEYKffgp6omlZ9obxUc=

Name: system/bin/tinymix
SHA1-Digest: U90kqqhETLfMceyusZFWSUk7V+A=

Name: system/lib/libmtp.so
SHA1-Digest: zOIVFQ58OjF0yJnjEiPupUR3bMc=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: KNgY5C2GbwDbpI0K2kdrgybGl0Y=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: sqDqhXrBlwIqC9m1ovvfgzCfqlg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 8MFC0bBXzxMnzmWb4DL8lePA7ec=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: voRKEDzpaJtXqgnB/tRLkyi/6nc=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: oznyPKLV62CBI3EkwDK38pe8O6Y=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: vbOv8xLJXjTNVORr2pwHvu0APlk=

Name: system/bin/installd
SHA1-Digest: SCxobxXTBvsVzwFj2vlBEkbGmB8=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: iDnrwlFl0avHvWXZtfPZnhKdvgQ=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: F6NFaR0LNmmrCG00by7TkH3aWcs=

Name: system/xbin/procrank
SHA1-Digest: 4ucpGBO/Jh5Ig+NX+z6HVGgScuI=

Name: system/app/Mms.apk
SHA1-Digest: PwtEkz6Fx3trilj44TtYcNWnx8I=

Name: system/bin/gps.cer
SHA1-Digest: HT7vjZQNUfwG3Hi0bo88V4Vxmas=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: M6cYGJRM4POnw7UesyR0LvbejVg=

Name: system/bin/ssh-keygen
SHA1-Digest: JDVQnq5XkTtdeUrHrNckMxxOaRM=

Name: system/lib/libandroid.so
SHA1-Digest: VZuicnWY3smkvSCaQ2BauN7E00E=

Name: system/lib/libcrypto.so
SHA1-Digest: b5jtqR0ouauhzF+uu0WYgBsgbt0=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/bin/bcm4334_semcosh.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/lib/libext4_utils.so
SHA1-Digest: /wsQxCEJn5gI9Byku5E6+A1GuAM=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: OZpOJScXBCHMtxBt5C/AdANOk6c=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: 5KDfCHzm+kIB82tMLxt6prVL9qs=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: k7zcO8xmATlpA6fyBZSkxaacg0Q=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: X0HpuIQ5WtDRYn905ytFirhIyEA=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: wjBBkbGcP1+D7litmufaEdza5nQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: emYQgUByVreq54CtwCr/UIb53oU=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/framework/mms-common.jar
SHA1-Digest: UPVDsilud20A2/9JKpE6LHhYh3g=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libMcClient.so
SHA1-Digest: Tz0KNiopOBvnzk/78bVtTWLZ4NY=

Name: system/lib/libiprouteutil.so
SHA1-Digest: IBxaluu7Vmdn0x0QoSlJpA3ChrY=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: 6bhH2S+2cD0lb/NE4hM09oA40PE=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: KRRwS2e8AmpEL8/bwVyQnW2aidU=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: hu1IuD/UGNLajKbPJsoLQBOfZvY=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: +JxF+wcYsm3esmeOY77EYwGJ5SY=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: z0tuo/2BSs8qLd2kNMpJqqMY46M=

Name: system/lib/modules/dhd.ko
SHA1-Digest: CqnKF2wyz4uglW4j3NgKgmiqUHE=

Name: system/lib/libsensorservice.so
SHA1-Digest: BAK8PHXqZ1UbwW7Z0LsujAgvsb0=

Name: system/lib/libEGL.so
SHA1-Digest: TmcsdgvfEpdt+YSC//fEAg9UUcw=

Name: system/bin/dexopt
SHA1-Digest: sf99ZMc8GtK/G4eoKgreRnXKx5I=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: tx15IRJbmtQBBa8vDTr9yQOv5Dk=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: zWflQan0dCvETHi+vzxmyxQL5Y4=

Name: system/lib/libdrm1.so
SHA1-Digest: cUwizrd6Ifmjx9clCOrCyIAQi9o=

Name: system/app/Torch.apk
SHA1-Digest: HfrJZ1+ivwFZKaiwljmWK/0r7v0=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: HTW0N0qZvkE+MUnkk/f/Bl/f1/o=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: 4yNy/zKpWhxBLbNlCSPQRWz/Y+k=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: O7vAMDepd6IoFKJIX9qt8gueuOc=

Name: system/lib/libstlport.so
SHA1-Digest: jcfWa7Hem9ygSiQoEUefEcO94Ro=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: Z56o8bd7lqcvm/u9C/8oPzsYoo8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: lWA8atvZ5neOk55Jxn7B+51ISlE=

Name: system/lib/libjnigraphics.so
SHA1-Digest: FZgLodePj27XUUyFoHGIgbwECJY=

Name: system/xbin/dhdutil
SHA1-Digest: 3IQu7pcyqP09zSYUyjnrDAnageY=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 8W5gEgS7ZGTTZ1oo4NvSZY7JmI8=

Name: system/bin/ping
SHA1-Digest: 2lDJ5u1YROv1VBhvsExE01S1yB4=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: t0mHXQjImwQWYtE8c3Wkub39/5M=

Name: system/lib/libsysutils.so
SHA1-Digest: 3yWmz9gb8QCjYUCCbpCWPCerUO4=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: fqe9SBflU/9Y5hNTWdl8l31KFqU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: vZGmnqSN2NQbhJUU76UwY2hrw7c=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/libMali.so
SHA1-Digest: GslmQzfUZm6aUmaVOY8dCPd72Eo=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: rJLsYrn4plDyfJ9+SSiJFwbOx1g=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Fya2qWN0tTmeE14ewwWyf/MZ6k4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: mxRQFUzqtip9jmy5ydgy5MbQXDw=

Name: system/app/SamsungServiceMode.apk
SHA1-Digest: J3H36PDLbIdWGTAHoZ+7tPG6oKA=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: bS7EOb9pkflFBQyIU8mnCX74DZE=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/vendor/firmware/setfile.bin
SHA1-Digest: 9tOVDxgmakxZqahCL1j1p67yENU=

Name: system/bin/keystore
SHA1-Digest: OgQfFPKB6Lgb8FuRYUuDa7OtIx8=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/mkfs.exfat
SHA1-Digest: fJrRFgCmK/fAE7mjjBuUSAdwyn0=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: yxcDH8IIfyX0JOaG36QqKEMJX9I=

Name: system/xbin/su
SHA1-Digest: j3Hxj4NX28kXk9Rbbg0XFCu2e34=

Name: system/lib/libfilterfw.so
SHA1-Digest: 4jX3ZxqZU4lYqeTzOmRDhrySvNE=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: NF9X1W5a2kaN7DXFknazJbYZAh4=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: IbS6hPAgo18y8ALcYpl09xMp3Ss=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: ZCwF6vT0cW9s3DLR+iR8CY7WCbc=

Name: system/lib/libcutils.so
SHA1-Digest: y+K32LleB2zQfoZNDxtosqfxj7g=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: IYqdAydZqZ3Gr4rMnus+yzRnGxY=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/lib/libTVOut.so
SHA1-Digest: yEeDNZdm2l3t+MZlSumkghKFkjQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: ciTSKivWgYm2RBlmERNMxw7LOfc=

Name: system/xbin/htop
SHA1-Digest: F/hFMnV1g5y+gqwSdxSXe4HutVI=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: tPLLXA5S3Ps12KufpPelqc/Yw3M=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: 47o0mlDEvAMvrKgZKL3uf1EAAzk=

Name: system/lib/libddc.so
SHA1-Digest: 5RqmL8IcGkhdHg4LAxQhtp/QGJo=

Name: system/lib/libril.so
SHA1-Digest: gTlZf4I7SaJHim2AzpUZkfuQYss=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: O+ddAdVxGCK1Nn8vjq7Y4bTQBm4=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: tcQ9p6KCDvlMsqiYIB/pc5R3fkc=

Name: system/lib/libttscompat.so
SHA1-Digest: QzKohTHVVkqIxCdoFLxY1LAu5p0=

Name: system/lib/libnetutils.so
SHA1-Digest: 0JPedW5aAEL5NgRkV14fDZPSNDg=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: kyYnzzVjQiBodDA+dgyOHs9kIfk=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: QDearr324jRU3Uhlaqw8xPQdxI4=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: G4CDffMNV7JVU3wwv2dniaJrLuY=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: 0sLCbQDhOqZZPw31IqUWWsHh3yY=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: 3NEP2Dx6RAN4UN8fJn0HO0U8F+0=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: LBXGXXOUx1EfEo6C/l30Z4SGeOw=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: 9TywLucryKXu6wxT9ykwV6NVM4Q=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: XdwSqe9xFPBY/6DSbMhSnt6i6OI=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libcec.so
SHA1-Digest: quvJeFFPmrIaPgl8DUPdGtQZS60=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/bintvoutservice
SHA1-Digest: or/A3mGIFOSDKeCZxHe/gjh6tKM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/hw/audio.primary.smdk4x12.so
SHA1-Digest: uc11UOCyeCl/koFTpxQmif0o+gg=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 7t5isqk7gCbRKCbm+EVTDVsDIxA=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/app/VoiceDialer.apk
SHA1-Digest: lnU34TrBexliuKWGV5t4tRQvsd8=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: P0OjizH1BtSgU9HlZql9FETbRLA=

Name: system/framework/framework-res.apk
SHA1-Digest: nkZSsfIBestJ5dThpzJSSNpz/is=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: 6Xrpg/xzh+/X3Zue1q2Ovy2ppf4=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: S7Cgt5dhdWoJJPSa6TrheO86IEs=

Name: system/lib/libicui18n.so
SHA1-Digest: slkOVpG9x9zFatjkAeSlRzX/Kls=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: OwF1rt/m/s9ZS0p6F6mOilgl3VM=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: 6c0E6g6AqiYyFdkC5U8su8yA9WE=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: cP+EzeZ55pbzBjms+QEm3djtnJ8=

Name: system/bin/wpa_cli
SHA1-Digest: 9x3VrOtWXUiGipW7KOPUlxBT8cU=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: NWLIHB59J4aEe5p9CBdz4NGYCwA=

Name: system/bin/pngtest
SHA1-Digest: bbZyMlR6FsX7KAJtK6HVYcrEdYw=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/srm.bin
SHA1-Digest: qnF9Br5brBFx3DTut9JxX1i5VwE=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: GrB8StFEUXKeRC21iEtowHVEJK0=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/app/CMWallpapers.apk
SHA1-Digest: NpRIzq0EVhrCk4AAq7S3GM+69Nk=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: Z/H5MeCMInvxwS66yY1satcsvok=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: mLpmtPGtVTNfE1Q8beZtaKwA1OU=

Name: system/media/battery_error.qmg
SHA1-Digest: 2IqExVqdgsWyC2p+0IIg9i3r2cc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: xhAsgMi0ty5K/cJT6gBV3TEuv6w=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: O4gDom0ITMUqT9a3Hgz3OMP/hYA=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: 8H2danyp3qcblm6QBCP8XyWDZ4g=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 0ZTcGmDy+J8+wXn3n+ypvtBZ0E0=

Name: system/bin/lpmkey
SHA1-Digest: qViEmKrsGkReeQzydZvyZEn+kYo=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: 2h8vPi1juppPShJMYq/FdkuOZEU=

Name: system/bin/audioloop
SHA1-Digest: qNJ5OB9oQoSmuPYlvh5Z+CsQk40=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/etc/wifi/bcmdhd_sta.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/etc/wifi/bcmdhd_sta.bin_b0
SHA1-Digest: m49boARs8bJn/uP7wL2QreHgO1E=

Name: system/etc/wifi/bcmdhd_sta.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: 1gTfcYJ7fBRvR8fXWBl1edm2mk0=

Name: system/lib/libreference-ril.so
SHA1-Digest: i1WJhSc2k7ZO6lwRx2Fbnb8gXRs=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 1KK0iuiAdO6wmeiHZUepqTN2vm8=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: YdzzBzNFATJLW0fUuQgIVsF1AS4=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: U2rbxpNHW2D6ZTLzkBhZQFqDhjg=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: r/a1BU/M/hQQ32x1VCa0rY+RPqw=

Name: system/lib/libETC1.so
SHA1-Digest: ybNCp6TSj/ncaly3UB6rUov1zJQ=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: tf4k9VYXJqA1D77TagL4NH+LCic=

Name: system/app/LatinIME.apk
SHA1-Digest: yQQWwp9h3+NerABwWCyzhqIVFrQ=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: Y8Q5MLoLUlJUo5IrB5YFPCsdpQw=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: sF0MphPuMZdByZ9jvb/pyC3/ZgU=

Name: system/lib/libexpat.so
SHA1-Digest: GKKI7EiOpiCeBWaQUG1EPIfl6e4=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/lib/libfimc.so
SHA1-Digest: 1GGYMGqYaRfCy8Nr3zWXL7UhGF0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: GTJZ+N6RlU+NGNR9+O4hKBtNVno=

Name: system/lib/libaudioutils.so
SHA1-Digest: sfMTps2xt9m/lHic3yzDXBxw2Zo=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: kD8PnotWDbjVMa+1AEAUSyZ7DiM=

Name: system/bin/ndc
SHA1-Digest: j/hVUsvMcyuBNJnlKdNLoTJmIvw=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: wrze0Apm3bA042EQPKitStvIxJQ=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: kSmkAgc9dV3379wdXPJDCeuBzKk=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: jaPbSTpsW1zJXP1AVVEhBPcv21U=

Name: system/lib/libdrmframework.so
SHA1-Digest: iZVXaTrbZWTTVKyOICBqQe0L6LM=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: YehDtKhfNlSxD1MlXWxCDmF0gVo=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: BbdB7YBJ8ob4rucY3ExKiyosLF8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: UJ6uq7d2x0d8b30DJ+TI4dH1ZN8=

Name: system/lib/libgabi++.so
SHA1-Digest: jjhZPzvgujVPGoA5l6hEr1HnlCg=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: snRPkp9IO0aIRma4i9fnp7ZOPro=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: VuUj6XNb3EJhzylNQYcO3yim/Co=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: MLTp2/h9k5cmgsb51AsMXb56KVM=

Name: system/vendor/firmware/fimc_is_fw.bin
SHA1-Digest: i6QJGSVpPT2AufcK1XT44b146Bo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: COu0IPS2iy0/0l1oYAtzVP3x//U=

Name: system/xbin/latencytop
SHA1-Digest: DcuRW4la9xeY5Kb7ABF0oPu7CLg=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: jppHbFWEDZK4MrLxIsspGlcQAe8=

Name: system/app/Calculator.apk
SHA1-Digest: M7xpGKHluryO2S8hwPPSb6RJW6s=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: S9Mr+ba9aiSt4jXNnwqEWktItPM=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: zlQ3QJxE/V4hYtx/AWIA6jxYlak=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/modules/commkm.ko
SHA1-Digest: IUva/lBe9UdlQKbs3ME+gfk/c9Y=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: p2G3NixotBKLwHfsbeufUyarrPI=

Name: system/lib/libm.so
SHA1-Digest: pYD/Zeey09gLVGxhHnZtZjbrNBU=

Name: system/bin/radiooptions
SHA1-Digest: rNUCq3jQ0bEHigAT5cHhcPx/E8A=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: yh2CLwVhOdlybrdyUr3yCzcD81g=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: HUvyWl8P7Tsy0khI8OvJ9BAW1WU=

Name: system/bin/stagefright
SHA1-Digest: RqU0bbRxUvHPwvYNqvDLfpBUfKM=

Name: system/app/FusedLocation.apk
SHA1-Digest: Yz1Fj1HxrsIcq6QKVdrmvcw7Nuk=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: JjU+2ofRksJWLatsxHf34w4RLH4=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: LqAfphCUGHT/YAQmt5wh3f27CUA=

Name: system/lib/libjavacore.so
SHA1-Digest: rhvyyWaGL5KxkUS+nyGpWxxtosE=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: qt6hklDoyAlxETKzLMKQmYp+K+c=

Name: system/xbin/dexdump
SHA1-Digest: DG/RolU812DebXj1WhZhc53fV7g=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: ADHgYLEBJEj2A1oQPuWlAcx4Z4o=

Name: system/lib/libbt-utils.so
SHA1-Digest: 0TCn+3znqCO/iz0SlOp7qyedrqw=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: 6Q7zt9obBFO1wHTw2xgXTBrKQSg=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: T2YXJso9WUV0/8IdwAx5H69O2+w=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: ewz1U3RP0WP1hBSNANpkw4TxeBE=

Name: system/app/Phone.apk
SHA1-Digest: 4IQt4NhuJKMTTM0BMpsvaiqZzOc=

Name: system/lib/libdbus.so
SHA1-Digest: f1B3S/TuxalWmEQhQaeMgpqEewU=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: ChLlltlQeUAFhIbsGtAnNUX5AZw=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: xPayBU7/rFyFLwjaPRaKirKN9ao=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: Jcz1Spag8IsbSfn4vDQervDPtRE=

Name: system/lib/libbluedroid.so
SHA1-Digest: m6hLsHa2h+4dDkMGW6UfCDh9Rxg=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/vendor/firmware/mfc_fw.bin
SHA1-Digest: LiisnS0NAuPKWbZJNsGxH1UJWOU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: nuDPZA49QvzLHf7O6L4wvVPVh80=

Name: system/framework/android.policy.jar
SHA1-Digest: MYqcLQ381VSSOb82vv4JcIWqfs4=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: 4WOEdZDEVq2IdOf89NvfnfPgLEE=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 173knrHh9TRBbh6iJBjROaoU4xs=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: JZ6pcMdFYZit2KqfvdHxt7Glaiw=

Name: system/lib/libeffects.so
SHA1-Digest: Jj3V6mUW6Pp82jJS/V5ODx59UyE=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/lib/modules/lockd.ko
SHA1-Digest: 3wJcv5F2cSrcQbYxlwAR46vDkTs=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: mTQe1j0BjzqJpcdHLHeDgEGcgTU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: /V1u/zBLRMRiMcNRlUcVPnAVwNw=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: /H/fFbh76Ytqa3/L4qH9tt/fuVU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: J19MaL8zJd7a4hRArjgSVrgR0J4=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: z0xNT3qFGpuv2vWUbe4qE4jrUXk=

Name: system/vendor/firmware/SlimISP_GH.bin
SHA1-Digest: bqZgResk+XN1HldtBr4WmXk+FoM=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: 5FFHTwdVL90GkJhdOinUbVRCy4A=

Name: system/bin/tc
SHA1-Digest: q+SPg9Q8jMMaR/V8zMIBMeajHrw=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/vendor/firmware/SlimISP_ZH.bin
SHA1-Digest: MDopMiAIapY2rjvVQkzYZ4a4qT4=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/lib/libedid.so
SHA1-Digest: 2FNTLX/udRmy/489fVIZFFyQ10I=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: U8u2U3DjxInGoYjInMc4+jsYvR8=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: TnUOdz3vLbq0D8VCuwuHetoMNCI=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 3e0w9z7p6lmNoHpkmfUwv4uBqHE=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: U0SBwGpV0o84w8hz4gdgoP3k9/c=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: +f0ooZ35EeRjiii9Q2tIFVW7B2g=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: HDncvTtAc8ByWIW+5iIfFDOjMz0=

Name: system/lib/libcamera_client.so
SHA1-Digest: +XhCKH38NvJH8UeMPvQL5aVLugM=

Name: system/lib/libsrec_jni.so
SHA1-Digest: YVMa02tQsyk8FRl88mVpCsoyPJ8=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: AHn9Qi7P35z/ZhSwRD0yb2MM+XE=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/wifi/nvram_mfg.txt_murata_b2
SHA1-Digest: Fb7Izsz5dvf8Kq08Vt/QIuf6e6E=

Name: system/app/DeviceSettings.apk
SHA1-Digest: omgJ9rCB3NuWofzmOCovj7V3yjU=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: RcZTByiUjEPSYGIcu70mBrNTYPU=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: hrdWwcz31HlroodyR3izyoETK84=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: qOM2LTpOmSndyjDe+2ENLnfjgk8=

Name: system/bin/dhcpcd
SHA1-Digest: jj/kToU0DJKo/07yv+TvyIbeoGE=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: HCFzKR4Zsh6UALPEhQXuFwsfMzU=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/bin/auditd
SHA1-Digest: gIu5LJ1zcfBnfhKAe622grMu2OY=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: whVZwf7kFPed+Z3cans5u7UZ5ws=

Name: system/bin/screencap
SHA1-Digest: PtB0QkKdjwjENH/s/DoDQvzlwKo=

Name: system/media/chargingwarning.qmg
SHA1-Digest: YOOaif2/HiZiYL34rHAWqyuKDss=

Name: system/bin/udptest
SHA1-Digest: D8LRtLn8QDtwaJy0Duinm1OILfM=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/lib/modules/cifs.ko
SHA1-Digest: 47jVJA4gJJYNrNg8Dcs/xEe06FU=

Name: system/framework/requestsync.jar
SHA1-Digest: ORFAeL9KsCtXUn8WXtDGiOb16l0=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: a7smGoHxyToWJH02T3fzsZ6e/XA=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: P3HRSBtwh14wj4aXGoT1StUj0BY=

Name: system/app/SoundRecorder.apk
SHA1-Digest: ADTtukdSjTKalB+THAEnX7De/G0=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/app/Tag.apk
SHA1-Digest: ElePYtT4VDMwA/h0LzysPwjZD0c=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: WhgAXBwpczh+Zre9LFflbLKv7FY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/modules/pvtcpkm.ko
SHA1-Digest: z0fhmsJ6TueeI5REAQM9XcdMrR4=

Name: system/lib/libmdnssd.so
SHA1-Digest: FeZPZAzw13fsYXOtBgmCxdGUI2I=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: ZcFX7Ch0+++wZVyzSi89o+qnTZs=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: XqImFVEeiYRpfPhJvFlNkGy0yWI=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/lib/libhwjpeg.so
SHA1-Digest: P5tYFJlBHrnmzLgRUy5Lm4g5w4U=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: Pd4VFBDsE1EnxVeSZXNTZwlquWE=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libsec-ril.so
SHA1-Digest: yx9Z4Qlv7+asayHZFlT0pUoJiBc=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: rL9Fo2klt3YwjaudfespX55stwE=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: m4ErLy8lIwXSF+78uU7Uz6dR6RU=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/etc/gps.xml
SHA1-Digest: wma0CI5TQo3vzKiA8FIsuI54KZo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/bin/ntfs-3g
SHA1-Digest: y/TNKZZIg0sxuamL8gY1/VbLilo=

Name: file_contexts
SHA1-Digest: cj6WrwDaQTm11/kRB4541/jJwtY=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: rlNdMaKDXLVCNo7pUGLvU2AuUUw=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: TAsPj95/nar4w9ri35s92k3u4YI=

Name: system/lib/libkeystore_client.so
SHA1-Digest: qzH/Ey+INggv7CaIovi9hV56Pzs=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: 0dmQ2stGvRzBUSaDXHplmPNoc0g=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 2l7rw9/iEXAdDk0vuQgFTJwdyRc=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: A9LbJXyVtz5E5ycnUXEjmJ5Qyb4=

Name: system/bin/ip6tables
SHA1-Digest: N0vdxOdtI64r4opAf8K4LcSChJQ=

Name: system/bin/system_server
SHA1-Digest: cGzvW8fagrdrOhdOXkIu/eDxioU=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsecril-client-sap.so
SHA1-Digest: APYskBPyCVDSZlnino9rJg6XtgE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libsecion.so
SHA1-Digest: bLd34a/yuwRmnL+YDdI+f1/5/Rk=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: ciSLwHCl8pO3QklBOFhZRSsykiM=

Name: system/vendor/firmware/SlimISP_BH.bin
SHA1-Digest: XreYzNBDkTJhUQSsm+bTtJRQxpk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: gBdYFi5TPSPahEl+ZyI5zqPptPU=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: pcxdxPy0MEPQ814Q7wIfY9tf03o=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/bin/ntfsfix
SHA1-Digest: h+uRmc790J3hMLG+fW5DYX8QPmQ=

Name: system/lib/libttspico.so
SHA1-Digest: R2oAG8ORBUJBGYJNrdzQVTL4ROU=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: t20LpsSom3y/Xw1o9X6MVPR6MKk=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: L7P8dfmObmY2PrM049vu5EaD7Bg=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: hjfSn1pYQmQKYj/euNwkGHo4mLY=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/bin/gpsd
SHA1-Digest: dIjB5XWiS1/JLMhvLbxR9MB2zeg=

Name: system/app/Contacts.apk
SHA1-Digest: Od7j+wubChpLGs/Fx4koZlziG+k=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: 3Y7CgMCF3O9gAw7fe2h3sNgYZ0Q=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: UxkYKNgCkNlJkXlwUMJXcwm5upk=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: PqeClQFO6ezDJcd392tWCNagbU8=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: yPPoq/5Bvq1SkHJww2wrf2+aKvU=

Name: system/lib/libvorbisidec.so
SHA1-Digest: abH88myWQWEOvZYSLrRmJxbHmw8=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: J4RpgwnIwjnz8xvMXfGSqU+clcU=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: ei+41w+oF6081mj8qBAqquCdWUE=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: LqlRCFxKK3zKpYDFHsMRbZJfqLs=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: zf1Q88H1kWNQpB05CdOzg1GIoM0=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: a/iGtb7BoNRR05eU7JbvdNb+7MY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: yl1UpvvALCYTVOStqKOdVQUmYCM=

Name: system/lib/libnetcmdiface.so
SHA1-Digest: BFT+D9uN7f38EmK6O99m6JUd338=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: UUG8uxoakgTLQ9lNyQy5PYzfXso=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: bhSTYYDyh7zSZzM1hwz5lG0ez4Y=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: RUqjd2LVTVj7CYnLDxy9JtjNaQY=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: uRW1wJRT3qooW5Ne88aLrExx4sA=

Name: system/lib/libcameraservice.so
SHA1-Digest: aai8a2GhCxQ5cNw0ceIeEllQUQE=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: LnrxxQNZ8iTimsdOY92UHXQUxUg=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: p8G/6g0QbegGsII0gtFCsCO2HVk=

Name: system/lib/libhardware.so
SHA1-Digest: YBMo2DQEYUQIRtV5BNZvREyeARc=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: QtPfNCW9j5bQmqF0FaozbxPXjTI=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: nF5nsHR8fZwKNLD6eeKjAxVCz+w=

Name: system/etc/media_codecs.xml
SHA1-Digest: QUsCAoJ633bQI1xti4XctpWfXcs=

Name: system/lib/libc.so
SHA1-Digest: 0IW9FhSFSotpnNRhDQurh4lRmuw=

Name: system/xbin/showmap
SHA1-Digest: mMAEHL5qXNwUhmtqBLh52Ru0Pjg=

Name: META-INF/com/android/metadata
SHA1-Digest: JCf1/ORP6W3/1RqedjZ7M9wRIOk=

Name: system/lib/libui.so
SHA1-Digest: e1ItxDLcTzDMPTx4rqdXbjvx19o=

Name: system/lib/libext2_profile.so
SHA1-Digest: Huj78Wz5HmfWVpN2rhS9iMTVY0E=

Name: system/lib/libgui.so
SHA1-Digest: grja0Xp9iaGmv/DIPrTbhm8j1PQ=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/bin/mount.exfat
SHA1-Digest: dpRmifmsagQDzKINlrx3zbGSexc=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: ylOPTerUFgoaWOKIlxk6nRJdXT4=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: 7kKCh1k0mhwfpKP3SjhR2XJBoo8=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/hw/vendor-camera.exynos4.so
SHA1-Digest: vEFA0fx0whrz+0AUHTkP0wt1c0o=

Name: system/lib/librtp_jni.so
SHA1-Digest: OqXSXTedcQ0ZKqY336t746ZN5nY=

Name: system/vendor/firmware/SlimISP_GD.bin
SHA1-Digest: sV3YeKuR2oZxtbyyxBG1nLWaR5U=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: oONWb/A4JWZHB6BkQ7Do3Fvw5mQ=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 8LYC+PsnXz7Gcyk7h8mHL9+NNks=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: d4xO70buRlIym6+DhMMO8lD7JCg=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: xlRRoTEoe+OXY3vEAb/i/0hFwaM=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: JobtLXTXgOc3dkLfAM+xZHdWX5g=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/etc/sound/m0
SHA1-Digest: jCBV2OixveDN0cXHCKxVqFostto=

Name: system/xbin/showslab
SHA1-Digest: 8WIBpcRZeG+/6kGGYVOI7Rjw5RU=

Name: system/lib/libsonivox.so
SHA1-Digest: Vw4jeSlUyyr3k8vgvyOhnf2fX3Q=

Name: system/etc/media_profiles.xml
SHA1-Digest: Y497E9t1UTLH5uzV8KeF+kCZscU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: QL9PT8czeiK68wHX0pAVa2P5Zr8=

Name: system/etc/permissions/android.hardware.touchscreen.xml
SHA1-Digest: WdVV0z1tuAxqTjwBk8FHVrVTtio=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: 8BrPiIySmJutWaWZVFv+jPmArMk=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: Ggksk9yZBOZF6epz6lawkfp1HZ0=

Name: system/bin/fsck.exfat
SHA1-Digest: fhy/xvhxN6ccsKqzjyw3YWpdPt8=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: 28jdMCpGDl+QSdPPHnW7CPj7qnU=

Name: system/framework/core.jar
SHA1-Digest: lAvn64f+WZaogV6vprtgSrc3pqE=

Name: system/framework/ime.jar
SHA1-Digest: LwhbLlO5Uxrk07k2pTluJDB93Qg=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: GWc6riLpnHcgVp/HwQwCAlNHJVg=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: JMFrLkPM4ABRgfNGcLqM4Ob+vN0=

Name: system/lib/librs_jni.so
SHA1-Digest: CzCiOBigBSpBL6mxJNXEAVUIM3s=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 2cZYJksGghFqYFkhVsSpA8GzJmU=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: dwz6PrZa8icgpJnOQndHGOMvBeM=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: zsHoWbR8kMkx8z8WnH0vGjaBXkI=

Name: system/app/LockClock.apk
SHA1-Digest: oY/bKjUuYf1qWzcznh+Q5BfeS/g=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: nP2yC2SDMcmEsGTj7xLcPfNgaHM=

Name: system/lib/libsuspend.so
SHA1-Digest: eaiBdmwaUu5R5ZkDl11Z1QjrRfQ=

Name: system/xbin/nano
SHA1-Digest: fmR7irQ23XhqcexIOLRAUSIdAiQ=

Name: system/bin/logcat
SHA1-Digest: 9EvMwiF4EEvrjVnlxXrmnHK9q40=

Name: system/bin/mke2fs
SHA1-Digest: 4a/uJiacm6qDJUjwEOdagrXSm4k=

Name: system/bin/run-as
SHA1-Digest: EKtKKkBwIivLOVIGB/CbAA5NIzY=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: 333+hW0OtQnQnw+5jCMivfKCBO8=

Name: system/bin/dumpstate
SHA1-Digest: ZIl2JBi69HN9UK1j1Y0WV3osx14=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/vendor/firmware/SlimISP_ZM.bin
SHA1-Digest: 6WUU/A+VfIxm9u+V4DhY4GkFOmU=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: HM/sbQqiuXruiHrFTx8HiM8Y99s=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: BBLhlmxbtDNdslrvXpbZ+QMaWUw=

Name: system/lib/libbinder.so
SHA1-Digest: d3iHFMhYtQQvCfbQcJs6U1W2EI4=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: kdlaeMcIt0h1RW5jHGUUOc4W2Cc=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: MeCtIPen/7A8BJ76TPRrifFAWIE=

Name: system/media/bootanimation.zip
SHA1-Digest: KXSFuezLqp6SgbCBhW7wtTxbxuk=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/lib/libMcRegistry.so
SHA1-Digest: a6lPD0P1A9eUce/0D73EkDbNkUM=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: DbYas8wGGM5mtw95IJPG5/HOCI8=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: ulNz8ugvlticXYW2N/wuhQXu9YM=

Name: system/lib/modules/nfs.ko
SHA1-Digest: LrH6vsb7m5ACGKGjoEzFKhkcNWE=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: Pj6FFb8Uf8zWd1t8LZwzQC5XOEQ=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/bin/bcm4334_murata.hcd
SHA1-Digest: 7bcT2ToqG+Su70bhdoDXwE3HL1g=

Name: system/app/CalendarProvider.apk
SHA1-Digest: fQa+l6HMRcxt7Y+8L/1ArK9DMps=

Name: system/app/ThemeManager.apk
SHA1-Digest: Kl5i8OL6twfuqpIXuRUoGJL51sw=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: go0cZ3bTilbrlL1lw1os9ai954M=

Name: system/lib/libnativehelper.so
SHA1-Digest: q89njoz96JThmoNMukjsci7RqGw=

Name: system/bin/service
SHA1-Digest: F7H4VeL7BShS3JgmxHbAcvXUKl0=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: KSISnUlq6pv0vOhUbDc4Alx59Y8=

Name: system/bin/servicemanager
SHA1-Digest: YIm6ilrwO/uXRVjAqq1tmLhMKMY=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: qLugg6o/B7RAVcKOyLOOg3kMO88=

Name: system/app/Email2.apk
SHA1-Digest: cl53/d2NgSJ7o2gGVxXuagTy8dQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: mvMnydYonG2Es9rZ1pGwq05Owsg=

Name: system/bin/tune2fs
SHA1-Digest: 67bXHdGzGdDo1a0dvjsBToYfov8=

Name: system/xbin/strace
SHA1-Digest: uQSYc/jRjX0nyas8fQQOwPxchzs=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: RXw0m1eIQu1dCHnHkTIxPcOMoVE=

Name: system/framework/services.jar
SHA1-Digest: 51jMYgUWbUp2qhunVe2XqcaZ4Oc=

Name: system/app/SystemUI.apk
SHA1-Digest: by83gPtFyUaR0hrX8pYEuH9+SKU=

Name: system/app/Apollo.apk
SHA1-Digest: 8GCUPY/BWUIidkBM9M2VzUOfjB8=

Name: system/app/Galaxy4.apk
SHA1-Digest: iVTTwJEA5CzwRwu8K6TfphpYxb0=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: bXlUFtHeRs20OoQnntWnjFA6Jh8=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: PRnS+KFv/+yrD83H8m3ctRkhLSc=

Name: system/framework/content.jar
SHA1-Digest: i3I0rvBru+wBwti7t3HPjTu5XJI=

Name: system/etc/wifi/nvram_mfg.txt_semcosh
SHA1-Digest: +Fupes392H1oyHizMSjTKW6h2xc=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: FE2x1BFaG5Lj6zsKzhMxEDxMVQY=

Name: system/app/BasicDreams.apk
SHA1-Digest: d9n5NV3IhE0amjJfcOWSaoWqGXE=

Name: system/lib/libsqlite.so
SHA1-Digest: x76n8qj1CpxLZy8pIx+gzt79gok=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: Fnx+n32k99x6b577KPkYOUMMpGQ=

Name: system/framework/framework.jar
SHA1-Digest: FRw7LstHRCF7rFO1QZKmrrFx4to=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: LqcJMSDJgMwEaixgVsaJDq+twjE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: YGGjHXYsYFStsyR4EBIBHA/ZTE0=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: Tjmwhk8lkLPvfC9RDY+BMsZiX9Q=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: kHwmIanHnlgY579ofAXoUVOeEF8=

Name: system/lib/libwilhelm.so
SHA1-Digest: 0hYrlW8is16YAqgnYnhVM9aDftA=

Name: system/lib/libexif_jni.so
SHA1-Digest: w0K0hc+D5yDbd7W+fr5+NGeHNLo=

Name: system/lib/libselinux.so
SHA1-Digest: xP/WjcliC47jxM1h5vOCu6QvEks=

Name: system/app/VoicePlus.apk
SHA1-Digest: JoBjmfvTsGW5odqd8961bmf9H20=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: FhtGIAM2aJESu5kUWDFhml0Zxs4=

Name: system/lib/libvdis.so
SHA1-Digest: eqvI3qurOmXU+aHRsbbEBHSzLJA=

Name: system/etc/gps.conf
SHA1-Digest: EXAHO4vfqXBla96i1CMTa+/M364=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/vendor/firmware/SlimISP_GK.bin
SHA1-Digest: Nv0vrLQW6rej/uqc+djggzunZBk=

Name: system/bin/dalvikvm
SHA1-Digest: 8DNQyjPqLY6dndWG4AGKEaMosSM=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 9JODskfbXzenlDQEpyvMax9NoQk=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: CSbtr/n+r5pBV+DPGWl6htqfvsM=

Name: system/bin/decoder
SHA1-Digest: UVTXTDtmmWeyl7agddPBEUeI6cM=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: zNPN6LISVXla8/708lMr7gGVEnE=

Name: system/lib/libmedia.so
SHA1-Digest: 9w7o39oiFkD/MIVkD2dCtZF7duU=

Name: system/app/ThemeChooser.apk
SHA1-Digest: gxQe4ByPz1m9gYnIp6IHG/Eaq54=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 3BYvuoggJREK7FnV5ZN316FyqyQ=

Name: system/bin/playlpm
SHA1-Digest: O3cyJfFI/ordcJU8VXmXR6dEYio=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: gD2H7esLNdFbinXkaMKzOH73nmE=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: ns5WWZfJetcB7wQe2VT7rAm9M2I=

Name: system/app/DeskClock.apk
SHA1-Digest: 8IPDdIaDl8REFaMjyf4clEQUheo=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: mSoqhJQfLe0QA51hfi3UOva+jXM=

Name: system/bin/bcm4334.hcd
SHA1-Digest: /BBjjk1qWz/pnx9mfbctVAJkhQs=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: JhfwTc63F+GlsiHvmALH3RQizhE=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: FuJsCLB250o94bLOaPKwRIRgE84=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: dXMAiLPVpmyXik+xYzn6nWZXnEc=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: LhnnibqgRg4dqM1QKZKGrsTVoKc=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: fDzwYk0oXeDsYmHTkKIqVsY+Vag=

Name: system/lib/libsoundpool.so
SHA1-Digest: wuXmOq7kHz2AWJJxWlIXgmLw070=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/lib/libtvoutservice.so
SHA1-Digest: y1H37cWaeH20IcYDfeP5VeN0KA4=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: hWp+/Q/VD1ze9jgT4K5SwvxLh+E=

Name: system/framework/pm.jar
SHA1-Digest: tpuZmtMTdE7W5EKEhr8B60BNtHU=

Name: system/app/NoiseField.apk
SHA1-Digest: yz5AzVHRpkP9ql4bs7OLDqcrPsk=

Name: system/lib/modules/mvpkm.ko
SHA1-Digest: /ptnO5XzaktE3hwWUsNN6SBikws=

Name: system/etc/wifi/bcmdhd_mfg.bin_b1
SHA1-Digest: DJTMAWvwDdiUry2zG4mPan0GG7k=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: dIuu3odDBW7+YKX99zlleUBVFRU=

Name: system/etc/wifi/bcmdhd_mfg.bin_b0
SHA1-Digest: uwFLy73xGEMqS/7JCVEYjLxrB0Y=

Name: system/lib/libhdmiclient.so
SHA1-Digest: XuhATMYIl30FP3uM26cFHyiOYAM=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: 1AnNP43qKQCLdV6Kh71eChAuKko=

Name: system/bin/make_ext4fs
SHA1-Digest: oUDIRci7IjB0+uEtuZCwQgV7A9g=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/wifi/bcmdhd_mfg.bin_b2
SHA1-Digest: 3v9yESKLBNr37rJ5XbpAJWpJwY0=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/lib/libtinyalsa.so
SHA1-Digest: WScxtwRbhugh45UeooPwC7VQ4dA=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: OlACk5rlLFJU7IQTwK1J4kS+fFU=

Name: system/lib/libharfbuzz.so
SHA1-Digest: a7IMjOXblPRecX0xoN+6nJrvOEs=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: lGvlwHihrcdrHrYdvcOKTta67k4=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: GEAz7Wi7bArO5WrR0lzhXdeAV6w=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: oIjHzln/QROno6+hkyWmzHLPUjI=

Name: system/lib/libctest.so
SHA1-Digest: gxIDZLrNxBxXwAzolgAIr6M5U8E=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 6rAZgYzEB3q2iFdxOBOfhowwLW0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/init.d/80cfw
SHA1-Digest: h8PuO9DRIXmd8VUgVLEco4k3aBU=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: MzdMSi/ArElys3Jh8WCHEFoDOKU=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: n7n0LEK8zRL/JCqniQyt4OEdaQY=

Name: system/bin/sf2
SHA1-Digest: krg8k03xnGuEkkmGUaNEDdmzS2c=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 9sUexfhdthvvtknuHKqvcgB3DiU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: XoCWfsQUNDMlWuQxtaiGoXb0LbU=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: pmEaDuzZ8w/bSoYwddF97gmUY4Q=

Name: system/bin/macloader
SHA1-Digest: 90ydPpzmHygxA2UpcHImU6zcEw4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: TKTGJRtvYg89uikpzMHWhUdHRAY=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: b7aGxs+paKCxbIYKPxIBENJwg9c=

Name: system/lib/libvariablespeed.so
SHA1-Digest: qu1mtSZktS6KD799isqXkAoQVig=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: n3/zl2vWoxqnmAmLqvoWfYQ7zsA=

Name: system/app/Stk.apk
SHA1-Digest: XhOVW5jutH0HTR+yAHM8ml1PcMY=

Name: system/app/Calendar.apk
SHA1-Digest: 3qOxnYw9hZ/cZeuL8k+ze2yphCI=

Name: system/bin/fsck_msdos
SHA1-Digest: J4FmdW9vtmmd0FUDk5NpiF3z6wU=

Name: system/lib/libnfc_jni.so
SHA1-Digest: 3O0twO2u40GLbukUl0KvtJfvBIQ=

Name: system/vendor/firmware/SlimISP_ZK.bin
SHA1-Digest: m0LlcFGJVqdpud+9P0Q9fmoUSeg=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/hw/sensors.smdk4x12.so
SHA1-Digest: VYygS3aYaLn7UG7AZeuxgMBXNfc=

Name: system/bin/drmserver
SHA1-Digest: AbihnqkGwt2aIBVcOBnl3uQH+cA=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/lib/modules/btlock.ko
SHA1-Digest: HY5ZaSP2iZaVRuiEPI+SJ73ZJdk=

Name: system/bin/e2fsck
SHA1-Digest: f27b+94rdExt74QfEFBeGX4dyeM=

Name: system/etc/wifi/bcmdhd_p2p.bin_b1
SHA1-Digest: NX+pNq4fN0zZfEmRVa6n/aBf8ag=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/etc/wifi/bcmdhd_p2p.bin_b0
SHA1-Digest: UkQxmyAZnxQNRh3L3vfWqjEa9Fc=

Name: system/etc/wifi/bcmdhd_p2p.bin_b2
SHA1-Digest: mFnd0q8MYqVIn+FYg6GxzahsnPY=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 3KeADe+x75VD0wGHxoURVz/fc3Q=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: qGI9fj6PaYfa/6ksXMQhFNh6QUk=

Name: system/lib/libspeexresampler.so
SHA1-Digest: yG+gRNwJPW4RzDLlwyH364tIGbo=

Name: system/lib/libGLESv2.so
SHA1-Digest: qiOy6fyTwUx3pFP42kF+tZCY0nY=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: YEeWWGc21h3JXzJBecXWTh9rNJQ=

Name: system/xbin/rsync
SHA1-Digest: udu7NXUjLWunNUxwUAjNddcuDpY=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: T/Dog/p4vtUb2FlX0IX/+aGYoGA=

Name: system/app/VideoEditor.apk
SHA1-Digest: awW9BHsyf7JFbzdR4/zFc0pLcjs=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: OTg4E+pCYfoq6ijxiqhkiF1I57s=

Name: system/etc/wifi/nvram_net.txt_semcosh
SHA1-Digest: t308kr/MBD6qp3gGqjX2x3lXxVE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: fFgw+n5RfwgRtveiTk6Mr5IYyfs=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: W9MEQWjpnelAZAH6z53gYhm8LtI=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 2UqrByX9JGMYf6Nv3t1xlJBvV7g=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: j12yMqPUb3T4X/pCGDhhUs5SnRA=

Name: system/bin/dumpsys
SHA1-Digest: rpfBIyezilWYdfSN4rqpyjSBBX4=

Name: system/lib/libcorkscrew.so
SHA1-Digest: f09QVtunKxtKppMC1IbV7EPIEiM=

Name: system/bin/scp
SHA1-Digest: H8h4Nh5X0zIKOpNI5WYa2XCt/4Q=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/lib/libandroid_servers.so
SHA1-Digest: +UVc+Rj3mS1UhKfVwaCeVRDXeeo=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/lib/libMcVersion.so
SHA1-Digest: 5VtZtlKPNnMe0cuNXLpt/QcQ4KM=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: J+XCw7y1ImHFD0Xk6yHNUnAPpJY=

Name: system/lib/libRS.so
SHA1-Digest: lB0mcJbWK7Ug74ysQzFB6J0dg0g=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: ODlL93rMuDuyHE8UqGoyBXcLTrU=

Name: system/app/MediaProvider.apk
SHA1-Digest: dFsSE4xeZVIGCp80/CNJ7r8Ttqg=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: X/581bsNohL77l7VOeC5CGBCuV0=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: ngzjp4Wr2O2Wub54+nxy7J/5nPo=

Name: system/app/DSPManager.apk
SHA1-Digest: ylLiI4afr80cC5jTeaPCr6UUoFU=

Name: system/bin/dbus-daemon
SHA1-Digest: IG+ZFzzwkNxF1Hou/1HYBJfStHA=

Name: system/app/ContactsProvider.apk
SHA1-Digest: 6eNREF6IhDk4ZMM/HHLJr+EbGfE=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: hElI73fux6OnBomdbDG57vvCttQ=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: FFw6dOB5teqjqdGKg0JZr5UX+vU=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/lib/hw/nfc.exynos4.so
SHA1-Digest: Pk8W3l6CFTnUs6mi4daQiJiSFM0=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: avMv7byyF/cDBAJzqMyyzUFK/v8=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: gwB9QesWIkBeFSbTgbucCBmh6Zg=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: XQrYcbtQodL0udFGjT1cVYWvHz8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: ClnTs9+0XyCx1HIBbnrUvFsA7HU=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libtvout_jni.so
SHA1-Digest: NDr6NQT/es/HiWT2l4pVgdEvBpE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: HlTGdYtgli3o1EH2vtFUaaX6ncU=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: SSwGZlom6G0kudVCLTxK/9djpvw=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: +xPvL85CSwEU/5BpAkKSBCp2bOw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: owf1N2aSSvIxiwHsyiAwLZ0BTNw=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: kED2xlZ1M6rzdYKMXZkkldRHwXU=

Name: system/etc/wifi/nvram_net.txt_murata_b2
SHA1-Digest: tdmafUfGyuydNg6BfRQ0Yxl1zgI=

Name: system/lib/libdiskconfig.so
SHA1-Digest: koU8m56SHHfKwXMNyMVjMRqBKTk=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: qSL3my3GR893rfUythtj8z+kXTM=

Name: system/app/Bluetooth.apk
SHA1-Digest: eyy/I92XAiwdDPQCyjD4vg8UGtA=

Name: system/framework/monkey.jar
SHA1-Digest: 3yeK3CY/sV2uWDq9Si/U1BTnPeE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: 8HK4CP+W24261QknnGbWEAXkID8=

Name: system/bin/surfaceflinger
SHA1-Digest: NT2LINw+ZLHybEBQ1sRfjiHP5ps=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: ukQaiOCeNTUdcsn48js+o+Z8UiE=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: lUZTuRVxuE0L0NQbxQS1x5a7D7Y=

Name: system/app/PicoTts.apk
SHA1-Digest: Euk3rmyHiCWkYga4mS4THavQFGI=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: DZwmW3cXQPgStS5fEYg7B5/LuJ8=

