# ArchiDroid build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=ArchiDroid 2.5.0 EXPERIMENTAL [KTU84P]
ro.archidroid.version=2.5.0 EXPERIMENTAL [KTU84P]
ro.build.version.incremental=43b05c8f5e
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=pią, 20 cze 2014, 16:17:40 CEST
ro.build.date.utc=1403273860
ro.build.type=user
ro.build.user=root
ro.build.host=ArchiDroid
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
ro.product.model=GT-I9300
ro.product.device=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.3 JSS15J I9300XXUGMJ9 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.3/JSS15J/I9300XXUGMJ9:user/release-keys
ro.build.characteristics=default
ro.cm.device=i9300
# end build properties
#
# from device/samsung/i9300/system.prop
#
#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=11-20140620-UNOFFICIAL-i9300
ro.modversion=11-20140620-UNOFFICIAL-i9300
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140620-UNOFFICIAL-i9300
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
