#
# Updater-script for ArchiDroid
#
ui_print(">>> ArchiDroid is now loading...");
sleep (5);
# TODO some checks
ui_print("root@ArchiDroid:~# Ready!");
set_progress(0.01);
sleep (1);

ui_print("root@ArchiDroid:~# Unmounting Partitions");
assert(unmount("/system") || ui_print("(system is unmounted already)"));
assert(unmount("/data") || ui_print("(data is unmounted already)"));
assert(unmount("/cache") || ui_print("(cache is unmounted already)"));
assert(unmount("/preload") || ui_print("(preload is unmounted already)"));

if file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Backing Up Addons");
	mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	set_perm(0, 0, 0644, "/tmp/backuptool.functions");
	run_program("/tmp/backuptool.sh", "backup");
	unmount("/system");
endif;

ui_print("root@ArchiDroid:~# Formatting Partitions");
format("ext4", "EMMC", "/dev/block/mmcblk0p8", "0");
format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0");
format("ext4", "EMMC", "/dev/block/mmcblk0p10", "0");

if file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "2" then
	ui_print("root@ArchiDroid:~# Formatting /data excluding /data/media");
	assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data") || ui_print("(data is mounted already)"));
	package_extract_file("_archidroid/scripts/wipe.sh", "/tmp/wipe.sh");
	package_extract_file("_archidroid/scripts/bash", "/tmp/bash");
	set_perm(0, 0, 0777, "/tmp/wipe.sh");
	set_perm(0, 0, 0777, "/tmp/bash");
	run_program("/tmp/wipe.sh");
	assert(unmount("/data") || ui_print("(data is unmounted already)"));
endif;

if file_getprop("/tmp/aroma-data/efs.prop","selected.0") == "2" then
	ui_print("root@ArchiDroid:~# Backing Up /efs");
	package_extract_file("additions/efs/efs_backup.sh", "/tmp/efs_backup.sh");
	set_perm(0, 0, 0777, "/tmp/efs_backup.sh");
	run_program("/tmp/efs_backup.sh");
endif;

ui_print("root@ArchiDroid:~# Checking Partition For Errors");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p8");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p9");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p10");
run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p12");

ui_print("root@ArchiDroid:~# Mounting Partitions");
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system") || ui_print("(system is mounted already)"));
assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data") || ui_print("(data is mounted already)"));

if file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Cleaning cache, dalvik cache and resource cache");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/dalvik/dalvik-cache");
	delete_recursive("/data/resource-cache");
endif;

ui_print("root@ArchiDroid:~# Flashing ArchiDroid Core");
package_extract_dir("system", "/system");
package_extract_dir("common/system", "/system");

run_program("/sbin/sync");

ui_print("root@ArchiDroid:~# Flashing CSC content");
package_extract_dir("additions/sec_csc/system", "/system");

ui_print("root@ArchiDroid:~# Creating symlinks");
symlink("/system/xbin/su", "/system/bin/su");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
        "/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/cp",
        "/system/bin/date", "/system/bin/dd", "/system/bin/df",
        "/system/bin/dmesg", "/system/bin/du", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/grep", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/restart", "/system/bin/rm",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
		
ui_print("root@ArchiDroid:~# Flashing ArchiDroid Script Core w/ 98archidroid_permfix");
### IMPORTANT ###
if file_getprop("/tmp/aroma-data/debugmode.prop","selected.0") == "1" then
#package_extract_file("_archidroid/scripts/98archidroid_permfix", "/system/etc/init.d/98archidroid_permfix");
package_extract_dir("_archidroid/auto", "/");
endif;
### IMPORTANT ###

ui_print("root@ArchiDroid:~# Setting Permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");


##############
### KERNEL ###
##############

### TEMASEK ###
if file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Flashing Temasek Kernel");
	delete_recursive("/system/lib/modules");
	package_extract_dir("_archidroid/temasek/system", "/system");
	set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
	set_perm(0, 0, 0755, "/system/bin/hostapd");
	package_extract_dir("_archidroid/temasek/kernel", "/tmp");
	set_perm(0, 0, 0777, "/tmp/dump_image");
	set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
	set_perm(0, 0, 0777, "/tmp/mkbootimg");
	set_perm(0, 0, 0777, "/tmp/unpackbootimg");
	set_perm(0, 0, 0777, "/tmp/cpio");
	set_perm(0, 0, 0777, "/tmp/res/uci.sh");
	set_perm(0, 0, 0777, "/tmp/sbin/temasek.sh");
	run_program("/tmp/dump_image", "/dev/block/mmcblk0p5", "/tmp/boot.img");
	run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
	run_program("/tmp/mkbootimg.sh");
	run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p5");
	
	# Fix?
	run_program("/sbin/sync");
	
	if file_getprop("/tmp/aroma-data/kernels2.prop","selected.0") == "1" then
		ui_print("root@ArchiDroid:~# Applying ArchiDroid Balanced kernel config");
		package_extract_dir("_archidroid/presets/temasek/archi", "/data/.temasek");
	endif;
	if file_getprop("/tmp/aroma-data/kernels2.prop","selected.0") == "2" then
		ui_print("root@ArchiDroid:~# Applying ArchiDroid PowerSave kernel config");
		package_extract_dir("_archidroid/presets/temasek/archi_powersave", "/data/.temasek");
	endif;
endif;

### YANK ###
if file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "2" then
	ui_print("root@ArchiDroid:~# Flashing Yank555.lu Kernel");
	delete_recursive("/system/lib/modules");
	delete("/system/etc/init.kernel.sh");
	delete("/system/etc/init.hardswap.sh");
	delete("/data/kernel-script.log");
	delete("/data/hardswap.log");
	delete("/data/swap.0.log");
	delete("/data/swap.1.log");
	delete("/data/swap.2.log");
	delete("/data/swap.3.log");
	delete("/data/swap.4.log");

    package_extract_dir("_archidroid/yank/system", "/system");
	set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
	package_extract_file("_archidroid/yank/boot.img", "/tmp/yank.img");
    write_raw_image("/tmp/yank.img", "/dev/block/mmcblk0p5");
    delete("/tmp/yank.img");
endif;

### STOCK CM ###
if file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "3" then
	ui_print("root@ArchiDroid:~# Flashing CM Kernel");
    package_extract_file("boot.img", "/tmp/stock.img");
    write_raw_image("/tmp/stock.img", "/dev/block/mmcblk0p5");
    delete("/tmp/stock.img");
endif;


###############
### RESTORE ###
###############

if file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Restoring Addons");
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	set_perm(0, 0, 0644, "/tmp/backuptool.functions");
	run_program("/tmp/backuptool.sh", "restore");
	delete("/system/bin/backuptool.sh");
	delete("/system/bin/backuptool.functions");;
endif;


###########
### DPI ###
###########

package_extract_dir("_archidroid/dpi/system", "/system");

### 240 ###
if file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Applying 240 DPI Fixes");
	package_extract_file("_archidroid/dpi/240dpi.sh", "/tmp/240dpi.sh");
	set_perm(0, 0, 0777, "/tmp/240dpi.sh");
	run_program("/tmp/240dpi.sh");
endif;
	
### 280 ###
if file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "2" then
	ui_print("root@ArchiDroid:~# Applying 280 DPI Fixes");
	package_extract_file("_archidroid/dpi/280dpi.sh", "/tmp/280dpi.sh");
	set_perm(0, 0, 0777, "/tmp/280dpi.sh");
	run_program("/tmp/280dpi.sh");
endif;

### 320 ###
if file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "3" then
	ui_print("root@ArchiDroid:~# Applying 320 DPI Fixes");
	package_extract_file("_archidroid/dpi/320dpi.sh", "/tmp/320dpi.sh");
	set_perm(0, 0, 0777, "/tmp/320dpi.sh");
	run_program("/tmp/320dpi.sh");
endif;


############
### AC!D ###
############

if file_getprop("/tmp/aroma-data/acid.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Installing AC!D Audio Technology");

	### IMPORTANT ###
	package_extract_dir("_archidroid/acid/system", "/system");
	### IMPORTANT ###

	delete("/system/app/DSPManager.apk");

	package_extract_file("_archidroid/acid/TAS.sh", "/tmp/TAS.sh");
	set_perm(0, 0, 0777, "/tmp/TAS.sh");
	run_program("/tmp/TAS.sh");

	set_perm(0, 2000, 0755, "/system/bin/aaengine");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/beatsbass");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/beatsnormal");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec_bt");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_solo");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_solo_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_studio");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec_bt");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_solo");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_solo_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_studio");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_x");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_beatbox_bt");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_beats_wireless_bt");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_gec");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_gec_bt");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_htc_earbud");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_htc_midtier");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_solo");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_solo_v2");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_v2");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_mg_driver");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_sony_driver");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-acdb-test");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-native-test");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/pm_snd");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd8k");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd3008");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sony_sysd");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound7x30");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound8x60");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound8960");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/spkamp");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/xaplay");

	#package_extract_file("_archidroid/acid/fix_permissions.sh", "/tmp/fix_permissions.sh");
	#set_perm(0, 0, 0755, "/tmp/fix_permissions.sh");
	#run_program("/tmp/fix_permissions.sh");
	#delete("/tmp/fix_permissions.sh");

	delete("/tmp/TAS.sh");
endif;

##############
### TWEAKS ###
##############

### ArchiDroid Tweaks ###
ui_print("root@ArchiDroid:~# Applying ArchiDroid Tweaks");

if file_getprop("/tmp/aroma-data/architweaks.prop","item.0.1") == "1" then
	ui_print("root@ArchiDroid:~# Applying Beep Sound Tweak");
	package_extract_dir("_archidroid/tweaks/powersound", "/");
endif;

if file_getprop("/tmp/aroma-data/architweaks.prop","item.0.2") == "1" then
	ui_print("root@ArchiDroid:~# Applying HD Voice Tweak");
	package_extract_dir("_archidroid/tweaks/hdvoice", "/");
endif;

if file_getprop("/tmp/aroma-data/architweaks.prop","item.0.3") == "1" then
	ui_print("root@ArchiDroid:~# Applying Zero WakeUp Delay Tweak");
	if file_getprop("/tmp/aroma-data/jkay.prop","selected.0") == "1" then
		ui_print("root@ArchiDroid:~# JKay Version");
	package_extract_dir("_archidroid/tweaks/zerowakeup/jkay", "/");
	endif;
	if file_getprop("/tmp/aroma-data/jkay.prop","selected.0") == "2" then
		ui_print("root@ArchiDroid:~# Stock Version");
	package_extract_dir("_archidroid/tweaks/zerowakeup/stock", "/");
	endif;
endif;

if file_getprop("/tmp/aroma-data/architweaks.prop","item.0.4") == "1" then
	ui_print("root@ArchiDroid:~# Applying CSC Tweak");
	package_extract_dir("_archidroid/tweaks/csc", "/");
endif;

if file_getprop("/tmp/aroma-data/architweaks.prop","item.0.5") == "1" then
	ui_print("root@ArchiDroid:~# Applying exFAT Support");
	package_extract_dir("_archidroid/tweaks/exfat", "/");
	set_perm(0, 2000, 0755, "/system/etc/init.d/50fuse-mountsd");
	set_perm(0, 2000, 0755, "/system/xbin/fixmyexfat.sh");
	set_perm(0, 2000, 0755, "/system/xbin/fuse-mountsd.sh");
	set_perm(0, 2000, 0755, "/system/xbin/mount.exfat-fuse");
	set_perm(0, 2000, 0755, "/system/xbin/mount.ntfs-3g");
	set_perm(0, 2000, 0755, "/system/xbin/ntfsfix");
endif;

#############
### MODEM ###
#############

ui_print("root@ArchiDroid:~# Flashing Modem");
package_extract_file("_archidroid/modem/flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
if file_getprop("/tmp/aroma-data/modem.prop","selected.0") == "1" then
	assert(package_extract_file("_archidroid/modem/xxemb5.bin", "/tmp/modem.bin"),
	run_program("/tmp/flash_image", "/dev/block/mmcblk0p7", "/tmp/modem.bin"),
	delete("/tmp/modem.bin"));
endif;
delete("/tmp/flash_image");


####################
### CROSSBREADER ###
####################

if file_getprop("/tmp/aroma-data/breeder.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Installing CrossBreeder");

	### IMPORTANT ###
	package_extract_dir("setup_crossbreeder", "/tmp"); 
	### IMPORTANT ###

	set_perm_recursive(0, 0, 0755, 0755, "/tmp");
	run_program("/sbin/busybox","chmod","-R","0755","/tmp");
	run_program("/sbin/busybox","chown","-R","0.0","/tmp");
	set_perm(0, 0, 0755, "/tmp/busybox");
	run_program("/tmp/busybox","chmod","-R","0755","/tmp");
	run_program("/tmp/busybox","chown","-R","0.0","/tmp");

	run_program("/tmp/busybox","rm","-fr","/system/etc/CrossBreeder");

	run_program("/tmp/busybox","mkdir","-p","/system/etc/CrossBreeder");
	#run_program("/tmp/busybox","cp","-f","/tmp/tune2fs","/system/etc/CrossBreeder");
	#run_program("/tmp/busybox","cp","-f","/tmp/libiconv.so.2","/system/etc/CrossBreeder");
	run_program("/tmp/busybox","cp","-f","/tmp/busybox","/system/etc/CrossBreeder");
	set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");
	run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
	run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");

	run_program("/tmp/busybox", "echo", "Restore", "started.");
	run_program("/tmp/restore_dnsmasq.sh");
	run_program("/tmp/busybox","echo","After","Restore");

	### IMPORTANT ###
	package_extract_dir("system_crossbreeder", "/system");
	### IMPORTANT ###

	run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
	#run_program("/tmp/busybox","cp","-f","/system/etc/CrossBreeder/zzCrossBreeder","/system/etc/init.d/");
	#run_program("/tmp/busybox","cp","-f","/system/etc/CrossBreeder/dnsmasq","/system/bin/dnsmasq.bin");
	delete("/system/bin/dnsmasq.bin");
	run_program("/tmp/busybox", "ls", "-l", "/system/bin/dnsmasq");; 
	set_perm_recursive(0, 0, 0755, 0755, "/system/etc/CrossBreeder");

	run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder");
	run_program("/tmp/busybox","chmod","-R","0755","/system/etc/CrossBreeder");

	#set_perm_recursive(0, 0, 0711, 0444, "/system/etc/CrossBreeder/root");

	#run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder/root");
	#run_program("/tmp/busybox","chmod","-R","0444","/system/etc/CrossBreeder/root");
	#run_program("/tmp/busybox","chmod","0711","/system/etc/CrossBreeder/root");
	#run_program("/tmp/busybox","chmod","0711","/system/etc/CrossBreeder/root/errors");

	run_program("/tmp/busybox","chown","-R","0.0","/system/etc/CrossBreeder/dnrd_root");
	run_program("/tmp/busybox","chmod","-R","0644","/system/etc/CrossBreeder/dnrd_root");
	run_program("/tmp/busybox","chmod","0755","/system/etc/CrossBreeder/dnrd_root");

	set_perm(0, 0, 0755, "/system/etc/init.d/zzCrossBreeder_initd");
	set_perm(0, 2000, 0755, "/system/xbin/haveged");
	delete("/system/xbin/CB_FileLock");
	set_perm(0, 0, 0755, "/system/etc/CrossBreeder/busybox");
	set_perm(0, 0, 0755, "/system/etc/CrossBreeder/dnrd.10053");
	set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCrossBreeder");
	set_perm(0, 0, 0755, "/system/etc/CrossBreeder/zzCHECK_NET_DNS");
	set_perm(0, 0, 0755, "/system/bin/dnsmasq");
	set_perm(0, 0, 0755, "/system/bin/dnsmasq_dhcp");
	#set_perm(0, 0, 0644, "/system/etc/CrossBreeder/dnsmasq-host");
	set_perm(0, 0, 0644, "/system/etc/resolv.conf");
	set_perm(0, 0, 0644, "/system/etc/hosts");
	set_perm(0, 0, 0644, "/system/etc/CrossBreeder/hosts");
	delete("/system/etc/init.d/00CrossBreeder");
	delete("/system/etc/init.d/zzCrossBreeder");
	#delete("/system/etc/CrossBreeder/dnsmasq");
	set_perm(0, 0, 0755, "/system/etc/install-recovery.sh");
	run_program("/tmp/busybox","mv","-f","/system/etc/install-recovery.sh.CBBAK","/system/etc/install-recovery.sh");
	#run_program("/tmp/busybox","mv","-f","/system/etc/hosts","/system/etc/hosts.CBBAK");
	run_program("/tmp/install_init_entries.sh");
	#run_program("/tmp/install_hw_entries.sh");
	#run_program("/sbin/busybox","mv","-f","/system/etc/hw_config.sh.CBBAK","/system/etc/hw_config.sh");
	run_program("/tmp/busybox","mv","-f","/system/bin/debuggerd.CBBAK","/system/bin/debuggerd");
	set_perm(0, 2000, 0755, "/system/bin/debuggerd");
	run_program("/tmp/install_debuggerd.sh");
	run_program("/tmp/busybox","mv","/system/xbin/rngd","/system/xbin/rngd.bak");
	run_program("/tmp/busybox","rm","-fr","/data/rngd.pid");
	run_program("/tmp/busybox","mkdir","/data/rngd.pid/");
	run_program("/tmp/busybox","chown","0:0","/data/rngd.pid");
	run_program("/tmp/busybox","chmod","-R","500","/data/rngd.pid");
	set_perm_recursive(0, 0, 0500, 0500, " /data/rngd.pid/ ");
	run_program("/tmp/busybox","mv","/system/xbin/qrngd","/system/xbin/qrngd.bak");
	run_program("/tmp/busybox","mv","/system/bin/qrngd","/system/bin/qrngd.bak");
	run_program("/tmp/REMOVE_TETHER_BOOST");
	run_program("/tmp/busybox","mv","-f","/system/etc/dnsmasq.conf.CBBAK","/system/etc/dnsmasq.conf");
	run_program("/tmp/busybox","sync");
	run_program("/tmp/busybox","umount","/system");
	run_program("/tmp/busybox","cp","-f","/tmp/recovery.log","/data/recovery_cb.log");
	run_program("/tmp/busybox","sync");
	run_program("/tmp/busybox","umount","/data");

	# Freeze fix
	sleep (1);
	assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system") || ui_print("(system is mounted already)"));
	assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/data") || ui_print("(data is mounted already)"));
endif;

if file_getprop("/tmp/aroma-data/breeder.prop","selected.0") == "2" then
	ui_print("root@ArchiDroid:~# Installing Seeder");
	package_extract_dir("common/aroma/tweaks/seeder", "/data");
endif;


################
### RECOVERY ###
################

### PHILZ ###
if file_getprop("/tmp/aroma-data/recovery.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Flashing PhilZ Recovery");
	assert(package_extract_file("philz.img", "/tmp/recovery.img"),
	write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"));
endif;


###########
### OTA ###
###########

if file_getprop("/tmp/aroma-data/ota.prop","selected.0") == "1" then
	ui_print("root@ArchiDroid:~# Applying ArchiDroid OTA");
	package_extract_file("_archidroid/ota/ota.sh", "/tmp/ota.sh");
	set_perm(0, 0, 0777, "/tmp/ota.sh");
	run_program("/tmp/ota.sh");
	package_extract_dir("_archidroid/ota/app", "/");
endif;


################
### KEYBOARD ###
################

### TOUCHPAL ###
if file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "1" then
delete("/system/app/LatinIME.apk");
ui_print("root@ArchiDroid:~# Installing TouchPal Keyboard");
package_extract_dir("_archidroid/apps/touchpal", "/");
endif;

### HACKERS ###
if file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "2" then
ui_print("root@ArchiDroid:~# Installing Hacker's Keyboard");
delete("/system/app/LatinIME.apk");
package_extract_dir("_archidroid/apps/hackers", "/");
endif;

### BOTH ###
if file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "3" then
ui_print("root@ArchiDroid:~# Installing TouchPal + Hacker's Keyboard");
delete("/system/app/LatinIME.apk");
package_extract_dir("_archidroid/apps/touchpal", "/");
package_extract_dir("_archidroid/apps/hackers", "/");
endif;

### STOCK ###
if file_getprop("/tmp/aroma-data/keyboard.prop","selected.0") == "4" then
ui_print("root@ArchiDroid:~# Installing AOSP Keyboard");
# Not needed, haha!
endif;


################
### LAUNCHER ###
################

### NOVA ###
if file_getprop("/tmp/aroma-data/launcher.prop","selected.0") == "1" then
ui_print("");
ui_print("");
ui_print("root@ArchiDroid:~# Installing Nova Launcher");
delete("/system/app/Trebuchet.apk");
package_extract_dir("launcher/nova", "/data/app");
endif;

### STOCK ###
if file_getprop("/tmp/aroma-data/launcher.prop","selected.0") == "2" then
ui_print("");
ui_print("");
ui_print("root@ArchiDroid:~# Installing Trebuchet");
# Not needed, haha!
endif;


#############
### GAPPS ###
#############

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.1") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Core");	delete("/system/app/Provision.apk","/system/app/QuickSearchBox.apk","/system/app/SetupWizard.apk","/system/app/Velvet.apk","/system/app/Vending.apk","/system/app/BrowserProviderProxy.apk","/system/app/PartnerBookmarksProvider.apk","/system/app/Gmail2.apk","/system/app/GoogleEars.apk");
	package_extract_dir("_archidroid/gapps/system", "/system");
	set_perm(0, 0, 0755, "/system/addon.d/70-gapps.sh");
	package_extract_dir("_archidroid/gapps/optional", "/tmp");
	package_extract_file("_archidroid/gapps/install-optional.sh", "/tmp/install-optional.sh");
	set_perm(0, 0, 0777, "/tmp/install-optional.sh");
	run_program("/tmp/install-optional.sh", "");
	set_perm_recursive(0, 0, 0755, 0644, "/system/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.2") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Chrome");
	package_extract_dir("common/aroma/gapps/chrome", "/data/app");
endif;
	
if file_getprop("/tmp/aroma-data/gapps.prop","item.0.3") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Maps & Google Street");
	package_extract_dir("common/aroma/gapps/maps", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.4") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Music");
	package_extract_dir("common/aroma/gapps/music", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.5") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Plus");
	package_extract_dir("common/aroma/gapps/plus", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.6") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Now");
	package_extract_dir("common/aroma/gapps/search", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.7") == "0" then
	delete("/system/app/QuickSearchBox.apk");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.8") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google Keep");
	package_extract_dir("common/aroma/gapps/keep", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/gapps.prop","item.0.9") == "1" then
	ui_print("root@ArchiDroid:~# Installing Google YouTube");
	package_extract_dir("common/aroma/gapps/youtube", "/data/app");
endif;


#############
### CAPPS ###
#############

if file_getprop("/tmp/aroma-data/capps.prop","item.0.1") == "1" then
	ui_print("root@ArchiDroid:~# Installing Dropbox");
	package_extract_dir("common/aroma/capps/dropbox", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.2") == "1" then
	ui_print("root@ArchiDroid:~# Installing ES File Explorer");
	package_extract_dir("common/aroma/capps/explorer", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.3") == "1" then
	ui_print("root@ArchiDroid:~# Installing Facebook");
	package_extract_dir("common/aroma/capps/facebook", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.4") == "1" then
	ui_print("root@ArchiDroid:~# Installing Adobe Flash Player");
	package_extract_dir("common/aroma/capps/flash", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.5") == "1" then
	ui_print("root@ArchiDroid:~# Installing Maxthon");
	package_extract_dir("common/aroma/capps/maxthon", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.6") == "1" then
	ui_print("root@ArchiDroid:~# Installing Adobe Reader");
	package_extract_dir("common/aroma/capps/reader", "/data/app");
endif;

if file_getprop("/tmp/aroma-data/capps.prop","item.0.7") == "1" then
	ui_print("root@ArchiDroid:~# Installing Twitter");
	package_extract_dir("common/aroma/capps/twitter", "/data/app");
endif;


###############
### TWEAKS2 ###
###############
	
if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.1") == "1" then
	ui_print("root@ArchiDroid:~# Installing EXT4 Performance Tweak");
	package_extract_file("common/aroma/tweaks/ext4/ext4", "/tmp/ext4");
	package_extract_file("common/aroma/tweaks/ext4/tune2fs", "/tmp/tune2fs");
	set_perm(0, 0, 0777, "/tmp/ext4");
	set_perm(0, 0, 0777, "/tmp/tune2fs");
	run_program("/tmp/ext4");
endif;

if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.2") == "1" then
	ui_print("root@ArchiDroid:~# Installing OpenVPN Support");
	package_extract_dir("common/aroma/tweaks/openvpn", "/system");
	symlink("/system/xbin/ifconfig","/system/xbin/bb/ifconfig");
	symlink("/system/xbin/route","/system/xbin/bb/route");
	set_perm(1000, 1000, 0755, "/system/xbin/openvpn");
endif;

if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.3") == "1" then
	ui_print("root@ArchiDroid:~# Installing SQLite Tweaks");
	package_extract_dir("common/aroma/tweaks/sqlite", "/system");
	set_perm(0, 0, 04755, "/system/xbin/sqlite3");
endif;

if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.4") == "1" then
	ui_print("root@ArchiDroid:~# Installing build.prop Tweaks");
	package_extract_file("common/aroma/tweaks/build.prop/tweaks.sh", "/tmp/tweaks.sh");
	set_perm(0, 0, 0777, "/tmp/tweaks.sh");
	run_program("/tmp/tweaks.sh");
endif;

if file_getprop("/tmp/aroma-data/tweaks.prop","item.0.5") == "1" then
	ui_print("root@ArchiDroid:~# Installing ads remover");
	package_extract_dir("common/aroma/tweaks/ads", "/system");
endif;
	
	
############
### APPS ###
############

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.1") == "1" then
	ui_print("root@ArchiDroid:~# Installing Titanium Backup");
	package_extract_dir("_archidroid/apps/titaniumbackup", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.2") == "1" then
	ui_print("root@ArchiDroid:~# Installing ZRAM Status");
	package_extract_dir("_archidroid/apps/zramstatus", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.3") == "1" then
	ui_print("root@ArchiDroid:~# Installing Greenify");
	package_extract_dir("_archidroid/apps/greenify", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.4") == "1" then
	ui_print("root@ArchiDroid:~# Installing LMT");
	package_extract_dir("_archidroid/apps/lmt", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.5") == "1" then
	ui_print("root@ArchiDroid:~# Installing MXPlayer");
	package_extract_dir("_archidroid/apps/mxplayer", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.6") == "1" then
	ui_print("root@ArchiDroid:~# Installing Rotate");
	package_extract_dir("_archidroid/apps/rotate", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.7") == "1" then
	ui_print("root@ArchiDroid:~# Installing Spirit FM");
	package_extract_dir("_archidroid/apps/spiritfm", "/");
endif;

if file_getprop("/tmp/aroma-data/archiapps.prop","item.0.8") == "1" then
	ui_print("root@ArchiDroid:~# Installing BetterBatteryStats");
	package_extract_dir("_archidroid/apps/betterbatterystats", "/");
endif;


# One more fix to logcat
set_perm(0, 0, 06755, "/system/bin/boot-dmesg");

run_program("/sbin/sync");

ui_print("root@ArchiDroid:~# Unmounting partitions");
assert(unmount("/data") || ui_print("(data is unmounted already)"));
assert(unmount("/system") || ui_print("(system is unmounted already)"));

ui_print("===================================");
ui_print("  ArchiDroid Flashed Successfully  ");
ui_print("Please share your experience on XDA");
ui_print("===================================");
run_program("/sbin/cp","/tmp/aroma/.install.log","/sdcard/ArchiDroid_1.log");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
set_progress(1.0);
