Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 6apxKuqquqMVdutC5iAjqY3lLZY=

Name: system/T9DB/phonepad_el.kdb
SHA1-Digest: 8gOTlPXuPkTvd4VpZ7fQI/INp7g=

Name: system/T9DB/Samsung_400_ESlsUN_xt9.ldb
SHA1-Digest: GQH3ETcER2Q7i9qTAq3shGhxP7c=

Name: system/T9DB/qwerty_hu.kdb
SHA1-Digest: BkE6OEOFU7uVCobI0or3Cw3PyuQ=

Name: system/T9DB/qwerty_de.kdb
SHA1-Digest: yWhC0n8bml57HdiVK4E3P/MfxUc=

Name: system/app/Samsung.apk
SHA1-Digest: 5k0PtR4xTfxlHrkER4I+W9Dosgs=

Name: system/T9DB/qwerty_el.kdb
SHA1-Digest: GLs3QLbMeAMnlTLTO+YF6SxDBYo=

Name: system/T9DB/phonepad_lv.kdb
SHA1-Digest: 3aOOofrjm32TfcnLymvvmIug820=

Name: system/T9DB/qwerty_en.kdb
SHA1-Digest: 6tI7KKMRBIgwNv2GR14tsOcAtYI=

Name: system/T9DB/Samsung_400_TRlsUN_xt9.ldb
SHA1-Digest: 5q9ca1DFUj+u54qLeJkZN5NCPOs=

Name: system/T9DB/qwerty_sk.kdb
SHA1-Digest: mdVhl05tPlxusjuHgNKfm6eEKug=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kbgoLnjL+mDAmHNjH4SsKPRvPmU=

Name: system/T9DB/phonepad_lt.kdb
SHA1-Digest: TKvhcKQ+NOHq5m9lNb62Q2rOJN0=

Name: system/T9DB/qwerty_pt.kdb
SHA1-Digest: 6NvYld058o4ybaaaxx+R9Cg43XY=

Name: system/T9DB/Samsung_400_DEusUN_xt9.ldb
SHA1-Digest: h+evnY/CrQVcLdWDm2I8vCRB0HE=

Name: system/T9DB/Samsung_400_SKlsUN_xt9.ldb
SHA1-Digest: kuBaT8y6J3HGqYRdzFNjWkBYhsg=

Name: system/app/PressReader.apk
SHA1-Digest: mSXVtW29/A8MD0Z99MCwovZTsI8=

Name: system/T9DB/qwerty_nl.kdb
SHA1-Digest: E0iV+Jwt8fygNk6TxlKfgLlBfjc=

Name: system/T9DB/qwerty_ko.kdb
SHA1-Digest: VnzJ0mScuHDAppoGz8UFyKSkbKE=

Name: system/T9DB/phonepad_pl.kdb
SHA1-Digest: RjSFCYS4+RBqTrGis6HCCSGkO+0=

Name: system/T9DB/Samsung_400_NLlsUN_xt9.ldb
SHA1-Digest: Za8hb4hrdGlKV5Of94ugKweMTRc=

Name: system/T9DB/Samsung_400_PLlsUN_xt9.ldb
SHA1-Digest: ooZmUDy5f93k/hTJYV0Og6XSiYI=

Name: system/T9DB/qwerty_tr.kdb
SHA1-Digest: fdYThYGzQYC7gpQ4JtiGjpaoWBs=

Name: system/T9DB/Samsung_400_FRlsUN_xt9s.ldb
SHA1-Digest: v2bv/iTLeHJtv7PC6vjS4NxhjWc=

Name: system/T9DB/phonepad_ko.kdb
SHA1-Digest: /y43VuWnduxnp6wQP3H9PFq7VwI=

Name: system/T9DB/phonepad_es.kdb
SHA1-Digest: PTTuRHCBuU+6wBFG4pfWtSMyR5g=

Name: system/T9DB/phonepad_fr.kdb
SHA1-Digest: M7lMhiW1A05E2iDRJrzwL12sdKM=

Name: system/app/Fileindex.apk
SHA1-Digest: 3hTDH61VYr1leuSy/RwBa1ayXgY=

Name: system/T9DB/Samsung_400_PTlsUN_xt9.ldb
SHA1-Digest: k0kS/A352V9O7razeZtqHYoXMgU=

Name: system/T9DB/phonepad_it.kdb
SHA1-Digest: EdSWTx7AO5FXMNPVPtjdaj+BbLY=

Name: system/csc/contents.db
SHA1-Digest: C5wCP+Kbh/diA1mN5iRh4iK6OhI=

Name: system/T9DB/phonepad_cs.kdb
SHA1-Digest: vwEwue9wuO6svXYhrcAeHynbdKE=

Name: system/csc/customer.xml
SHA1-Digest: OQPz/aMwGanSOMXebdgkl+neqvY=

Name: system/T9DB/phonepad_tr.kdb
SHA1-Digest: abHqcMoT43cmVZcAF8TSkUSOZ9c=

Name: system/T9DB/qwerty_pl.kdb
SHA1-Digest: DsYs4FcmtUk4zJT4pUZWs3qZ55o=

Name: system/T9DB/Samsung_400_CSlsUN_xt9.ldb
SHA1-Digest: /E4S0B3Hxgqkkfh4hX7CX44AEVo=

Name: system/SW_Configuration.xml
SHA1-Digest: CvfZD8mVlJbsjkC8ciRcHMl8XcI=

Name: system/csc/feature.xml
SHA1-Digest: 8b0o0jWBtTIHSsNjbQfqgNdeu1g=

Name: system/T9DB/qwerty_es.kdb
SHA1-Digest: LfRBHdZ8DRmKiOPzNoh6pWHBTSg=

Name: system/CSCVersion.txt
SHA1-Digest: +JNoi+rKzZw5I9kNA7udhPgtg7U=

Name: system/T9DB/qwerty_it.kdb
SHA1-Digest: g5HQt2ayBXZDgFW2AqtyQnPTH0o=

Name: system/T9DB/Samsung_400_ITlsUN_xt9.ldb
SHA1-Digest: 6TVfgPVyjeRWCgaKFMKvQ/BlxIE=

Name: system/T9DB/qwerty_et.kdb
SHA1-Digest: QBpRF+rC0Ciu56MHlj7ypvPzF3I=

Name: system/csc/others.xml
SHA1-Digest: P+7b+tW9d5/mfK/nykLSWBDOwsU=

Name: system/T9DB/phonepad_de.kdb
SHA1-Digest: 0s69CdAofuW/Ok2WVJ0OC5R+3EQ=

Name: system/T9DB/Samsung_400_LTlsUN_xt9.ldb
SHA1-Digest: 662hKnMU6D8Z41QyVYlqksWJqD0=

Name: system/T9DB/qwerty_fr.kdb
SHA1-Digest: xr1zdBzEOctuXuAkvYI8m6GV0J0=

Name: system/app/Telegraaf.apk
SHA1-Digest: 8G53ctB9A5QNppubuGto8hVkGKQ=

Name: system/T9DB/Samsung_400_HUlsUN_xt9.ldb
SHA1-Digest: 5PfoVHsaJRBtaryUM1ThsqTexP4=

Name: system/T9DB/Samsung_400_ENubUN_xt9.ldb
SHA1-Digest: fXeE12HZ8NnWfwir736s9SrIijU=

Name: system/CSCFiles.txt
SHA1-Digest: 7/k4Kg4kRmiwzPnTl/9CvMspZlI=

Name: system/T9DB/phonepad_pt.kdb
SHA1-Digest: gWhHkn/S374XsTe/Z6xgAPKgR44=

Name: system/T9DB/phonepad_nl.kdb
SHA1-Digest: mAaCF41DBS5X2p1nXYC9BUmJbxs=

Name: system/T9DB/phonepad_hu.kdb
SHA1-Digest: Y5stXg3yk+18+AKagdi9RkaVvP0=

Name: system/T9DB/Samsung_400_ETlsUN_xt9.ldb
SHA1-Digest: gjiV4UYSnw49TitIHMhE4wePnpY=

Name: system/T9DB/qwerty_lv.kdb
SHA1-Digest: nenjdaMs/SFDQZfY4fNyCtOuJ1U=

Name: system/T9DB/qwerty_cs.kdb
SHA1-Digest: uTj9HmIznm/BhqBMBz2ib3MjuwQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: t1IpoTjXgCCBM1VXpFqcAGc0FJg=

Name: system/T9DB/Samsung_400_ELlsUN_xt9.ldb
SHA1-Digest: 8GbCZ8s5DepmaKR9y2v2zo7iXj8=

Name: system/T9DB/qwerty_lt.kdb
SHA1-Digest: M4R9Qs1+3PkwxbQfUNJN8vTwT0E=

Name: system/T9DB/Samsung_400_LVlsUN_xt9.ldb
SHA1-Digest: E6XAhyRUYgVoEmimjlDxdgwxu14=

Name: system/app/txtr-android-client-bol-1.0.3-nobooks.apk
SHA1-Digest: ywpeIV1lcqOZIpiRaaJ6yQcR1eI=

Name: system/T9DB/phonepad_sk.kdb
SHA1-Digest: H6wC6XaaT1+eOmojIPHSYtyDyS8=

Name: system/csc/sales_code.dat
SHA1-Digest: EaOhXCrRyMxDdFT5Pn3guqjYHPA=

Name: system/T9DB/phonepad_et.kdb
SHA1-Digest: nfC/NoQBPctcS1Frpt8Tv98cbBc=

Name: system/T9DB/phonepad_en.kdb
SHA1-Digest: n/5CD4ST5xSnaJBM9S3IOR+FIO4=

