Manifest-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)

Name: system/T9DB/phonepad_el.kdb
SHA1-Digest: zUVzPMeLeMJkj5utMfwZYlMo4/s=

Name: system/T9DB/Samsung_400_ESlsUN_xt9.ldb
SHA1-Digest: hO4F7FHWVX0zupOcLW/wJci8Hso=

Name: system/T9DB/qwerty_hu.kdb
SHA1-Digest: ikoxlpdgY+xosIntQyLQ9QfL9GM=

Name: system/T9DB/qwerty_de.kdb
SHA1-Digest: o4ObgAFNhvZ1X1TBnl8T2kqf4Cg=

Name: system/app/Samsung.apk
SHA1-Digest: zIwNz2lwe9eBU5fsLvyI4rZTyHE=

Name: system/T9DB/qwerty_el.kdb
SHA1-Digest: nUeCcPc4/RNKkTimVVBZSvSmkMs=

Name: system/T9DB/phonepad_lv.kdb
SHA1-Digest: 5fgtSsezb/IzRgIMMc09L8/Hw3s=

Name: system/T9DB/qwerty_en.kdb
SHA1-Digest: HxsYHz7li8Mybw/426ZF50lBJL8=

Name: system/T9DB/Samsung_400_TRlsUN_xt9.ldb
SHA1-Digest: 5yEDe3vQw3klHeRQrZd2XG/6KIA=

Name: system/T9DB/qwerty_sk.kdb
SHA1-Digest: pvIgo6iUmi0abMLX90ruX8Qz2Tk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tHPiDGSHHIdbZwVNw7kJh2jev0M=

Name: system/T9DB/phonepad_lt.kdb
SHA1-Digest: RMIaiWLDmjno391DpgqORKjUfOo=

Name: system/T9DB/qwerty_pt.kdb
SHA1-Digest: kRVxwe0VObrHhOap6jPwoS/xU4k=

Name: system/T9DB/Samsung_400_SKlsUN_xt9.ldb
SHA1-Digest: VauVCpMvrfn3LG0SXwnY0DFxDg0=

Name: system/T9DB/Samsung_400_DEusUN_xt9.ldb
SHA1-Digest: O/A+UA80PdxexFdVyZMMCObbPPo=

Name: system/app/PressReader.apk
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/T9DB/qwerty_nl.kdb
SHA1-Digest: nuh9rkgFG09SUwGur4f7FgcNAvs=

Name: system/T9DB/qwerty_ko.kdb
SHA1-Digest: D6COXLMa0sxToS2Did2Te4BA9yA=

Name: system/T9DB/phonepad_pl.kdb
SHA1-Digest: wWmSKT40pLvBW+L5yKHKKQ6hEPk=

Name: system/T9DB/Samsung_400_PLlsUN_xt9.ldb
SHA1-Digest: wmribLLWs7afFtppRXKs6qnyM60=

Name: system/T9DB/Samsung_400_NLlsUN_xt9.ldb
SHA1-Digest: wcSwms8WnGPwvXzGli0ttnSJtPQ=

Name: system/T9DB/qwerty_tr.kdb
SHA1-Digest: cEBSKmZPXrWm9YKC045PTzaDZjo=

Name: system/T9DB/Samsung_400_FRlsUN_xt9s.ldb
SHA1-Digest: V4pHVnnFn7x7C9vvMq/dE948KSA=

Name: system/T9DB/phonepad_ko.kdb
SHA1-Digest: uQXJ3RFDNVWLwGB7BMNYCHeyAOI=

Name: system/T9DB/phonepad_es.kdb
SHA1-Digest: qp+mmvSoGs8FXfQt+IdSvxHPnac=

Name: system/T9DB/phonepad_fr.kdb
SHA1-Digest: eZ69xZ0bci+HTld6/NfefrJfitE=

Name: system/app/Fileindex.apk
SHA1-Digest: KVBPB9rKhHAdmucWsB2+JLbgnqs=

Name: system/T9DB/Samsung_400_PTlsUN_xt9.ldb
SHA1-Digest: Eqoh8LCSu5qEOQX4rCYfPLi56og=

Name: system/T9DB/phonepad_it.kdb
SHA1-Digest: UnqGYjpZXWtL7JOFn5c3dDzZDzU=

Name: system/csc/contents.db
SHA1-Digest: KcJ5Dj0ZL9DJV+Q6OFEyWvxUQ+o=

Name: system/T9DB/phonepad_cs.kdb
SHA1-Digest: j27qAgaP2oZAYF8Af74ai3Eolfo=

Name: system/csc/customer.xml
SHA1-Digest: o805lmj0TTIGFEXduD40HSeF5hI=

Name: system/T9DB/phonepad_tr.kdb
SHA1-Digest: 097sQS58aJ2Gk3XIAuJeg2luKJY=

Name: system/T9DB/qwerty_pl.kdb
SHA1-Digest: jBaXC1MoQbeWlXJYfN6gjIOWsSA=

Name: system/T9DB/Samsung_400_CSlsUN_xt9.ldb
SHA1-Digest: OVlI0xTaAXFthKJv6x1whETdEZc=

Name: system/SW_Configuration.xml
SHA1-Digest: 35WAXXK5NxHsD5gwK8g+9pZB6iI=

Name: system/csc/feature.xml
SHA1-Digest: yKlyzhGqJ5pV9RF9V2QA//MZ2yw=

Name: system/T9DB/qwerty_es.kdb
SHA1-Digest: jaPmyUe6kc2HsigxaBN5mwE2/5Q=

Name: system/CSCVersion.txt
SHA1-Digest: SUguzS7vwN8zZQhnfdlDXWlVORQ=

Name: system/T9DB/qwerty_it.kdb
SHA1-Digest: 0PhA8yZSejAX3GTUT0PP1gAqTpc=

Name: system/T9DB/Samsung_400_ITlsUN_xt9.ldb
SHA1-Digest: Lk03WddWkgcAxn10/I7nL3PzAOs=

Name: system/T9DB/qwerty_et.kdb
SHA1-Digest: seF/O4caDjGV+lHD41g2DvB9PIA=

Name: system/csc/others.xml
SHA1-Digest: XbOWwJ7I6bprT6Q5rchOir59n0Y=

Name: system/T9DB/phonepad_de.kdb
SHA1-Digest: rfnA8ImtrpavVH99iml6BH2gIl4=

Name: system/T9DB/Samsung_400_LTlsUN_xt9.ldb
SHA1-Digest: ZtG8tyxQMl6ZWjAO978ygOeXTf8=

Name: system/T9DB/qwerty_fr.kdb
SHA1-Digest: DlK9tD5J1JCG7dp7hlhOqNFmKx4=

Name: system/app/Telegraaf.apk
SHA1-Digest: Z/H3P/0Yq/e5zb4Vznl5ChUQ6eQ=

Name: system/T9DB/Samsung_400_HUlsUN_xt9.ldb
SHA1-Digest: tbWc1UugoQZ4b9VEtqqkBaDX0ag=

Name: system/CSCFiles.txt
SHA1-Digest: NyNZY1mhlmFCeo5d5O8nYHmzzZQ=

Name: system/T9DB/Samsung_400_ENubUN_xt9.ldb
SHA1-Digest: mEanjOGPOtx/tMO2s+U+mBna8kQ=

Name: system/T9DB/phonepad_pt.kdb
SHA1-Digest: +o+iDRy86Cx7QpsTkd4Rx0hyZCA=

Name: system/T9DB/phonepad_nl.kdb
SHA1-Digest: JRzkjOHbXKoMonmiTNKsnqrVDBA=

Name: system/T9DB/phonepad_hu.kdb
SHA1-Digest: UeNRtZz0GX0FDPQsu6f3yYOz2AA=

Name: system/T9DB/qwerty_lv.kdb
SHA1-Digest: Ran8nb8h7rPvZefLZBleovSyc+Q=

Name: system/T9DB/Samsung_400_ETlsUN_xt9.ldb
SHA1-Digest: olhBHQVfombN2eQin+dXPgq9iAU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KH6bx5vdXyROMwbJfQaV0LQUI/0=

Name: system/T9DB/qwerty_cs.kdb
SHA1-Digest: wntd7I1QWl+u3eVspktouM6wD1A=

Name: system/T9DB/Samsung_400_ELlsUN_xt9.ldb
SHA1-Digest: oMARDyKYxFSs7OPvoFFSQRjHmjc=

Name: system/T9DB/Samsung_400_LVlsUN_xt9.ldb
SHA1-Digest: 6yM3zdj83ydSi5RV4i3I8N9nfL8=

Name: system/T9DB/qwerty_lt.kdb
SHA1-Digest: qJlR55ZjOnCtYQq76qmX8HryG/Q=

Name: system/app/txtr-android-client-bol-1.0.3-nobooks.apk
SHA1-Digest: cQosRvh943n2ip4cEqeUxKxiSNk=

Name: system/T9DB/phonepad_sk.kdb
SHA1-Digest: wGQf1G84XQjpBeFN2v+yahwysDA=

Name: system/csc/sales_code.dat
SHA1-Digest: jCZKprh0XQAf+x52CRzW0ZAHk2U=

Name: system/T9DB/phonepad_et.kdb
SHA1-Digest: lwtNJltHLYrD1tFcBQDZuLSkR6o=

Name: system/T9DB/phonepad_en.kdb
SHA1-Digest: EIqJa+oKWKdUxd2/u9UGhKnVo14=

