### LICENSE:
#
# Copyright (C) 2013 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
###############################################################
#     _                _      _  ____               _      _  #
#    / \    _ __  ___ | |__  (_)|  _ \  _ __  ___  (_)  __| | #
#   / _ \  | '__|/ __|| '_ \ | || | | || '__|/ _ \ | | / _` | #
#  / ___ \ | |  | (__ | | | || || |_| || |  | (_) || || (_| | #
# /_/   \_\|_|   \___||_| |_||_||____/ |_|   \___/ |_| \__,_| #
#                                                             #
###############################################################


##
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "ArchiDroid Bloatware");
ini_set("rom_version",          "1.3");
ini_set("rom_author",           "JustArchi");
ini_set("rom_device",           "Samsung Galaxy S3");
ini_set("rom_date",             "February 7th, 2014");

##
# Show Animated Splash
#
anisplash(
	#-- Number of Loop
	1,

	#-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
	"archidroidsplash", 2000,
	"archidroidsplash2", 2000
);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "14" ); #-- Use sets of font (Font Family)

theme("touchwiz");

viewbox(
	#-- Title
	"Welcome!",

	#-- Text
	"Hello master, root@ArchiDroid here. Welcome to AROMA. You are about to install <b>"+
	#-- Get Config Value
	ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+

	"Version:\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"Released:\t\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

	"Press <b>Next</b> to continue the installation.",

	#-- Icon
	"@welcome"
);

form(
	"ArchiDroid Bloatware Mode",
	"Please select your restore mode:",
	"@apps",
	"archidroid.prop",

	"mode","<#selectbg_g>ArchiDroid Restore Mode</#>","","group",
	"full","Full Bloatware", "From bloatware folder","select.selected",
	"custom","Custom Bloatware","From custom_bloatware folder","select"
);

pleasewait("Executing Shell...");
resexec("exec/admount.sh", "/system");
setvar("resexec_retstatus",resexec("exec/archidroid_detect.sh"));

if getvar("resexec_retstatus")=="0" || getvar("resexec_retstatus")=="1" then
	alert("ArchiDroid Detect","Could not detect ArchiDroid. Proceed on your own risk!","@alert");
endif;
if getvar("resexec_retstatus")=="2" then
	alert("ArchiDroid Detect","ArchiDroid has been detected, that's good!","@info");
endif;

ini_set("text_next", "Flash");
viewbox(
	"Ready to install",
	"You are now ready to restore bloatware.\n\n"+
	"Press <b>Flash</b> to start.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
	"@alert"
);

ini_set("text_next", "Finish");

install(
	#-- Title
	"Installing",

	#-- Installation Process message
	"<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
	"Please wait while installation wizard restores <b>"+ini_get("rom_name")+
	"</b>. This may take several minutes.",

	#-- Installation Icon
	"@install",

	#-- Installation Finish Message
	"The installation wizard has successfully restored <b>"+ini_get("rom_name")+
	"</b>. Press <b>Finish</b> to continue."
);

resexec("exec/adumount.sh", "/system");

if
	confirm(
		#-- Title
		"ArchiDroid Wizard",
		#-- Text
		"Would you like to automatically reboot now?",
		#-- Icon (Optional)
		"@confirm"
	)=="yes"
then
	reboot("onfinish");
endif;
