ui_print("");
ui_print(" ______________________________________________ ");
ui_print(" -------------> AA Engine 7 for AOSP<----------");
ui_print(" ");
ui_print("                  --TEAM AC!D-- ");
ui_print(" ");
ui_print("                    @xda-devs! ");
ui_print(" ______________________________________________ ");
ui_print(" .");
ui_print("");
ui_print("---------------------------------------");
ui_print("<...people aren't hearing all the music...>");
ui_print("By Dr Dre.");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
ui_print("Deleting DSP Manager...");
delete("/system/app/DSPManager.apk");
ui_print("Installing AC!D Audio Engine... ");
ui_print("");
ui_print("Adding lines to build.prop");
package_extract_file("TAS.sh", "/tmp/TAS.sh");
set_perm(0, 0, 0777, "/tmp/TAS.sh");
run_program("/tmp/TAS.sh");
ui_print("");
ui_print("activating Sony and Beats Audio....");
set_perm(0, 2000, 0755, "/system/bin/aaengine");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/beatsbass");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/beatsnormal");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec_bt");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_gec_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_solo");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_solo_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_studio");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/basimage_ibeats_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec_bt");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_gec_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_solo");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_solo_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_studio");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/dynimage_ibeats_x");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_beatbox_bt");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_beats_wireless_bt");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_gec");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_gec_bt");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_htc_earbud");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_htc_midtier");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_solo");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_solo_v2");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/image_ibeats_v2");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_mg_driver");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/load_sony_driver");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-acdb-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/mm-audio-native-test");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/pm_snd");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd8k");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/snd3008");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sony_sysd");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound7x30");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound8x60");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/sound8960");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/spkamp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/xaplay");
ui_print("");
ui_print("Fixing permission......");
package_extract_file("fix_permissions.sh", "/tmp/fix_permissions.sh");
set_perm(0, 0, 0755, "/tmp/fix_permissions.sh");
run_program("/tmp/fix_permissions.sh");
ui_print("Deleting Temporary  files......");
delete("/tmp/fix_permissions.sh");
delete("/tmp/TAS.sh");
ui_print("");
ui_print("Done...");
unmount("/system");
ui_print("");
ui_print(" Installed ! Enjoy THE WAY MUSIC SHOULD BE! ");
ui_print(" Reboot Now ! ");
ui_print(" Don't forget to hit thanks ;)");
ui_print(" ------------------------------------- ");
ui_print("        TEAM AC!D @xda-devs!");
ui_print(" -->>>NEW GENERATION AWAKENS<<--");
ui_print(" ------------------------------------- ");
ui_print(" ***Don't forget to clear Dalvik cache");
ui_print(" Thanks for all your support");
ui_print("If you enjoyed it consider a donation so we can buy a new server for us");