#     _             _     _ ____            _     _
#    / \   _ __ ___| |__ (_)  _ \ _ __ ___ (_) __| |
#   / _ \ | '__/ __| '_ \| | | | | '__/ _ \| |/ _` |
#  / ___ \| | | (__| | | | | |_| | | | (_) | | (_| |
# /_/   \_\_|  \___|_| |_|_|____/|_|  \___/|_|\__,_|
#
# Copyright 2014 Łukasz "JustArchi" Domeradzki
# Contact: JustArchi@JustArchi.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##
# Initializing Rom Information
##

ini_set("force_colorspace","rgba");
setvar("preset_version","10");
setvar("adaroma","/data/media/0/ArchiDroid/AromaPreset/2.X");

ini_set("dp","3");
ini_set("rom_name",             "ArchiDroid");
ini_set("rom_version",          "2.5.1");
ini_set("rom_author",           "JustArchi");
ini_set("rom_device",           "Samsung Galaxy S3");
ini_set("rom_date",             "July 6th, 2014");

##
# Show Animated Splash
##
anisplash(
	#-- Number of Loop
	1,

	#-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
	"preview/bootanimation/archilegacy", 2000,
	"preview/bootanimation/archi", 2000
);

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansFallback.ttf;ttf/DroidSansArabic.ttf;", "14" ); #-- Use sets of font (Font Family)

theme("touchwiz");

# Mount required filesystems
resexec("exec/admount.sh", "/system");
resexec("exec/admount.sh", "/data");
resexec("exec/admount.sh", "/cache");
resexec("exec/admount.sh", "/storage/sdcard1");
resexec("exec/archidroid_init.sh", "2.X");
setvar("extsdinstall", resexec("exec/archidroid_detect_zip.sh"));


viewbox(
	#-- Title
	"Welcome!",

	#-- Text
	"Hello master, root@ArchiDroid here. Welcome to AROMA. You are about to install <b>"+
	#-- Get Config Value
	ini_get("rom_name")+ "</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
	"Version:\t\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"Released:\t\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
	"Press <b>Next</b> to continue the installation.",

	#-- Icon
	"@welcome"
);

form(
	"ArchiDroid Language",
	"Which language would you like to use?",
	"@confirm",
	"lang.prop",

	"language","<#selectbg_g>Language</#>","","group",
	"langs/al.lang","Albanian","Shqiptar, thanks to CEPi","select",
	"langs/zh_CN.lang","Chinese (Simplified)","简化字, thanks to Syrone Wong","select",
	"langs/cr.lang","Croatian","Hrvatski, thanks to gastonmazzacane","select",
	"langs/da.lang","Danish","Dansk, thanks to WarCow","select",
	"langs/nl.lang","Dutch","Nederlands, thanks to MuerteDiablo","select",
	"langs/en.lang","English", "","select.selected",
	"langs/fi.lang","Finnish","Suomi, thanks to amppen","select",
	"langs/fr.lang","French","Français, thanks to Ainillia, nmeuret","select",
	"langs/de.lang","German","Deutsch, thanks to beyerservice, phoberus","select",
	"langs/el.lang","Greek","ελληνικά, thanks to Jimdem","select",
	"langs/hu.lang","Hungarian","Magyar, thanks to Andy1210","select",
	"langs/it.lang","Italian","Italiano, thanks to DarkAriex","select",
	"langs/fa.lang","Persian","فارسي, thanks to blv1","select",
	"langs/pl.lang","Polish","Polski","select",
	"langs/pt.lang","Portuguese","Português, thanks to Andrecaron","select",
	"langs/ru.lang","Russian","Pусский, thanks to egotheist, aglab2","select",
	"langs/es.lang","Spanish","Español, thanks to mariesqu","select",
	"langs/tr.lang","Turkish","Türkçe, thanks to ZiR0, MadCoderz","select"
);

loadlang(file_getprop("/tmp/aroma-data/lang.prop","language"));

textbox(
	#-- Title
	"Changelog",

	#-- Subtitle
	"",

	#-- Icon
	"@info",

	#-- Text Content
	resread("_changelog.txt")
);

agreebox(
	#-- Title
	"<~archidroid.tos>",

	#-- Subtitle / Description
	"",

	#-- Icon
	"@license",

	#-- Text Content
	resread("tos.txt"),

	#-- Checkbox Text
	"<~terms.check>",

	#-- Unchecked Alert Message
	"<~terms.confirm>"
);

if resexec("exec/archidroid_check_experimental.sh", ini_get("rom_date")) == "0" then
	agreebox(
		#-- Title
		"ArchiDroid Experimental",

		#-- Subtitle / Description
		"",

		#-- Icon
		"@alert",

		#-- Text Content
		resread("experimental.txt"),

		#-- Checkbox Text
		"I fully understand that experimental versions may brick my device",

		#-- Unchecked Alert Message
		"<~terms.confirm>"
	);
endif;

textbox(
	#-- Title
	"<~archidroid.tos>",

	#-- Subtitle / Description
	"",

	#-- Icon
	"@license",

	#-- Text Content
	resread("thirdparty.txt")
);

form(
	"<~archidroid.preset>",
	"<~archidroid.preset.desc>",
	"@apps",
	"archidroidinstallmode.prop",

	"preset","<#selectbg_g><~archidroid.preset.group></#>","","group",
	"custom","<~archidroid.preset.custom>", "<~archidroid.preset.custom.desc>","select",
	"previous","<~archidroid.preset.previous>","<~archidroid.preset.previous.desc>","select.selected",
	"previousexpert","<~archidroid.preset.previous> Expert","<~archidroid.preset.previousexpert.desc>","select",
	"barebones","<~archidroid.preset.barebones>","<~archidroid.preset.barebones.desc>","select"
);

#######################
### PREVIOUS PRESET ###
#######################

if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") == "previous" then
	setvar("preset_version_probe",read(getvar("adaroma")+"/version.txt"));
	if getvar("preset_version_probe")!=getvar("preset_version") then
		alert("ArchiDroid Wizard","<~archidroid.detect.previouspreset.fail>","@alert");
		writetmpfile("archidroidinstallmode.prop","preset=custom\n");
	else
		writetmpfile("archidroid.prop",read(getvar("adaroma")+"/archidroid.prop"));
		writetmpfile("archidroidboeffla.prop",read(getvar("adaroma")+"/archidroidboeffla.prop"));
		writetmpfile("archidroidxposed.prop",read(getvar("adaroma")+"/archidroidxposed.prop"));
		writetmpfile("archidroidbuild.prop",read(getvar("adaroma")+"/archidroidbuild.prop"));
	endif;
endif;

if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") == "previousexpert" then
	setvar("preset_version_probe",read(getvar("adaroma")+"/version.txt"));
	writetmpfile("archidroidinstallmode.prop","preset=custom\n");
	if getvar("preset_version_probe")!="" then
		writetmpfile("archidroid.prop",read(getvar("adaroma")+"/archidroid.prop"));
		writetmpfile("archidroidboeffla.prop",read(getvar("adaroma")+"/archidroidboeffla.prop"));
		writetmpfile("archidroidxposed.prop",read(getvar("adaroma")+"/archidroidxposed.prop"));
		writetmpfile("archidroidbuild.prop",read(getvar("adaroma")+"/archidroidbuild.prop"));
	endif;
endif;

###############################
### CUSTOM TYPE INSTALATION ###
###############################

if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") == "custom" then
	form(
		"<~archidroid.custom>",
		"<~archidroid.custom.desc>",
		"@apps",
		"archidroid.prop",

		"kernel","<#selectbg_g>Kernel</#>","","group",
		"stock","Stock","<~archidroid.kernel.stock.desc>","select.selected",

		"dpi","<#selectbg_g>DPI</#>","","group",
		"160","160","<~archidroid.dpi.240.desc>","select.selected",
		"180","180","","select",
		"200","200","<~archidroid.dpi.280.desc>","select",
		"220","220","","select",
		"240","240","<~archidroid.dpi.320.desc>","select",

		"launcher","<#selectbg_g>Launcher</#>","","group",
		"google","Google","<~archidroid.launcher.google.desc>","select",
		"nova","Nova","<~archidroid.launcher.nova.desc>","select.selected",
		"stock","Stock","<~archidroid.launcher.stock.desc>","select",
		"none","<~common.none>","<~archidroid.launcher.none.desc>","select",

		"keyboard","<#selectbg_g><~archidroid.keyboard></#>","","group",
		"google","Google","<~archidroid.keyboard.google.desc>","select.selected",
		"hackers","Hacker's","<~archidroid.keyboard.hackers.desc>","select",
		"both","Google + Hacker's","<~archidroid.keyboard.both.desc>","select",
		"stock","Stock","<~archidroid.keyboard.stock.desc>","select",
		"none","<~common.none>","<~archidroid.keyboard.none.desc>","select",

		"bootanimation","<#selectbg_g><~archidroid.bootanimation></#>","","group",
		"archi","ArchiDroid","<~archidroid.bootanimation.archi.desc>","select.selected",
		"archilegacy","ArchiDroid Legacy","<~archidroid.bootanimation.archilegacy.desc>","select",
		"stock","Stock","<~archidroid.bootanimation.stock.desc>","select",
		"none","<~common.none>","<~archidroid.bootanimation.none.desc>","select",
		"bootanimationpreview","Preview","<~archidroid.preview.desc>","check",

		"other","<#selectbg_g><~archidroid.other></#>","","group",
		"archidroidota","ArchiDroid OTA","<~archidroid.ota.desc>","check.checked",
		"xposed","Xposed Framework","<~archidroid.xposed.desc>","check.checked",

		"archiapps","<#selectbg_g>ArchiDroid Apps</#>","","group",
		"titaniumbackup","Titanium Backup","<~archidroid.apps.titaniumbackup.desc>","check.checked",
		"greenify","Greenify","<~archidroid.apps.greenify.desc>","check.checked",
		"lmt","LMT","<~archidroid.apps.lmt.desc>","check.checked",
		"mxplayer","MXPlayer","<~archidroid.apps.mxplayer.desc>","check.checked",
		"bbs","BetterBatteryStats","<~archidroid.apps.bbs.desc>","check.checked",
		"cooltool","CoolTool","<~archidroid.apps.cooltool.desc>","check.checked",
		"rootbrowser","Root Browser","<~archidroid.apps.rootbrowser.desc>","check.checked",

		"architweaks","<#selectbg_g>ArchiDroid Tweaks</#>","","group",
		"buildtweaks","Add build.prop Tweaks","<~archidroid.tweaks.buildtweaks.desc>","check.checked",
		"nocell","Remove Cell Broadcasts","<~archidroid.tweaks.nocell.desc>","check.checked"
	);
	if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimationpreview") == "1" then
		splash(4000,"preview/bootanimation/" + file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation"));
		back("1");
	endif;
	write(getvar("adaroma")+"/archidroid.prop",readtmpfile("archidroid.prop"));

	### ArchiDroid Extra ###
	if file_getprop("/tmp/aroma-data/archidroid.prop","xposed") == "1" then
		form(
			"<~archidroid.custom.extra>",
			"<~archidroid.custom.desc>",
			"@apps",
			"archidroidxposed.prop",

			"modules","<#selectbg_g>Xposed Modules</#>","","group",
			"appsettings","App Settings","<~archidroid.xposed.appsettings.desc>","check.checked",
			"gravitybox","GravityBox","<~archidroid.xposed.gravitybox.desc>","check.checked",
			"xprivacy","XPrivacy","<~archidroid.xposed.xprivacy.desc>","check"
		);
		write(getvar("adaroma")+"/archidroidxposed.prop",readtmpfile("archidroidxposed.prop"));
	endif;
	if file_getprop("/tmp/aroma-data/archidroid.prop","buildtweaks") == "1" then
		form(
			"<~archidroid.custom.extra>",
			"<~archidroid.custom.desc>",
			"@apps",
			"archidroidbuild.prop",

			"build","<#selectbg_g>Build.prop Tweaks</#>","","group",
			"fastdormancy","Fast Dormancy","<~archidroid.buildtweaks.fastdormancy.desc>","check.checked",
			"zerowakeup","ZeroWakeUp","<~archidroid.buildtweaks.zerowakeup.desc>","check"
		);
		write(getvar("adaroma")+"/archidroidbuild.prop",readtmpfile("archidroidbuild.prop"));
	endif;
	write(getvar("adaroma")+"/version.txt",getvar("preset_version"));

	###########################
	### ARCHIDROID HARDSWAP ###
	###########################
	pleasewait("Executing Shell...");
	resexec("exec/archidroid_hardswap_check.sh", "/cache");
	setvar("hardswapcache", getvar("exec_buffer"));
	resexec("exec/archidroid_hardswap_check.sh", "/preload");
	setvar("hardswappreload", getvar("exec_buffer"));
	resexec("exec/archidroid_hardswap_check.sh", "/storage/sdcard1");
	setvar("hardswapsdcard", getvar("exec_buffer"));

	form(
		"ArchiDroid Hardswap",
		"<~archidroid.hardswap.desc>",
		"icons/apps",
		"archidroidhardswap.prop",

		"cache","<#selectbg_g>Cache</#>","","group",
		"0","0 Megabytes","<~archidroid.hardswap.remove.desc>","select",
		"64","64 Megabytes","","select",
		"128","128 Megabytes","<~archidroid.hardswap.size.default.desc>","select",
		"256","256 Megabytes","","select",
		"512","512 Megabytes","","select",
		"current","Current: "+getvar("hardswapcache"),"","select.selected",

		"sdcard1","<#selectbg_g>External SD Card</#>","","group",
		"0","0 Megabytes","<~archidroid.hardswap.remove.desc>","select",
		"64","64 Megabytes","","select",
		"128","128 Megabytes","<~archidroid.hardswap.size.default.desc>","select",
		"256","256 Megabytes","","select",
		"512","512 Megabytes","","select",
		"current","Current: "+getvar("hardswapsdcard"),"","select.selected"
	);

	if file_getprop("/tmp/aroma-data/archidroidhardswap.prop","cache") != "current" then
		pleasewait("Applying Hardswap...");
		resexec("exec/archidroid_hardswap.sh", "/cache", file_getprop("/tmp/aroma-data/archidroidhardswap.prop","cache"));
		textbox("ArchiDroid Partition Wizard", "", "@default", getvar("exec_buffer"));
	endif;
	if file_getprop("/tmp/aroma-data/archidroidhardswap.prop","sdcard1") != "current" then
		pleasewait("Applying Hardswap...");
		resexec("exec/archidroid_hardswap.sh", "/storage/sdcard1", file_getprop("/tmp/aroma-data/archidroidhardswap.prop","sdcard1"));
		textbox("ArchiDroid Partition Wizard", "", "@default", getvar("exec_buffer"));
	endif;
endif;

if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") != "recovery" then
	#########################
	### ARCHIDROID DETECT ###
	#########################
	setvar("resexec_retstatus",resexec("exec/archidroid_detect.sh"));

	if getvar("resexec_retstatus")=="0" || getvar("resexec_retstatus")=="1" then
		if confirm(
			"ArchiDroid Detect",
			"<~archidroid.detect.fail>",
			"@info",
			"<~archidroid.detect.fail.yes>",
			"<~archidroid.detect.fail.no>"
		)=="yes" then
			alert("ArchiDroid Detect","<~archidroid.detect.fail.alert.yes>","@info");
			writetmpfile(
				"archidroidwipe.prop",
				"wipe=yes\n"
			);
		else
			alert("ArchiDroid Detect","<~archidroid.detect.fail.alert.no>","@alert");
			setvar("resexec_retstatus","2");
		endif;
	endif;
	if getvar("resexec_retstatus")=="2" then
		if confirm(
			"ArchiDroid Detect",
			"<~archidroid.detect.pass>",
			"@info",
			"<~archidroid.detect.pass.yes>",
			"<~archidroid.detect.pass.no>"
		)=="yes" then
			writetmpfile(
				"archidroidwipe.prop",
				"wipe=no\n"+
				"force=no\n"
			);
			if confirm(
				"ArchiDroid Detect",
				"<~archidroid.detect.force>",
			"@alert"
			)=="yes" then
				writetmpfile(
					"archidroidwipe.prop",
					"wipe=no\n"+
					"force=yes\n"
				);
			else
				writetmpfile(
					"archidroidwipe.prop",
					"wipe=no\n"+
					"force=no\n"
				);
			endif;
		else
			alert("ArchiDroid Detect","<~archidroid.detect.pass.alert.no>","@info");
			writetmpfile(
				"archidroidwipe.prop",
				"wipe=yes\n"
			);
		endif;
	endif;
endif;

ini_set("text_next", "<~common.flash>");
viewbox(
	"<~archidroid.prepinstall>",
	"<~archidroid.prepinstall.desc>",
	"@alert"
);

if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") == "recovery" then
	ini_set("text_next", "<~common.reboot>");
else
	ini_set("text_next", "<~common.finish>");
endif;
resexec("exec/admount.sh", "/system");
resexec("exec/admount.sh", "/data");

install(
	"<~common.flashing>",
	"<~archidroid.install.desc>",
	"@install",
	"<~archidroid.install.finish>"
);

resexec("exec/adumount.sh", "/system");
resexec("exec/adumount.sh", "/data");
resexec("exec/adumount.sh", "/cache");
resexec("exec/adumount.sh", "/storage/sdcard1");

if confirm(
	"ArchiDroid Wizard",
	"<~archidroid.wizard.reboot>",
	"@confirm"
)=="yes" then
	reboot("onfinish");
endif;

# Delayed tasks. These for some reason require already flashed ArchiDroid
# Stub
