### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC1
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "ArchiDroid");
ini_set("rom_version",          "2.1.2");
ini_set("rom_author",           "JustArchi");
ini_set("rom_device",           "Samsung Galaxy S3");
ini_set("rom_date",             "August XXth, 2013");

##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    4000,
  
  #-- <AROMA Resource Dir>/sample.png
    "archidroidsplash"
);

#
# Set Small Font to Support all fonts
#
###fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
###fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
fontresload( "0", "ttf/Roboto-Regular.ttf", "14" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" );

theme("touchwiz");

###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "Welcome!",
  
  #-- Text
    "Hello master, root@ArchiDroid here. Welcome to AROMA. You are about to install <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
	
      "  Version:\t\t\t <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  Released:\t\t <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press <b>Next</b> to continue the installation.",
  
  #-- Icon
    "@welcome"
);

textbox(
  #-- Title
    "Changelog",
  
  #-- Subtitle
    "",
  
  #-- Icon
    "@info",
  
  #-- Arg 4
    resread("_changelog.txt")
);

agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("read_me.txt"),
  
  #-- Checkbox Text
    "I agree with these Terms of Use.",
  
  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

agreebox(
  #-- Title
    "Important notes!",
  
  #-- Subtitle / Description
    "",
  
  #-- Icon
    "@info",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/read_me2.txt )
    resread("read_me2.txt"),
  
  #-- Checkbox Text
    "I totally respect that",
  
  #-- Unchecked Alert Message
    "Respect the devs!"
);

textbox(
  #-- Title
    "ArchiDroid",
  
  #-- Subtitle
    "",
  
  #-- Icon
    "@alert",
  
  #-- Arg 4
    resread("warning.txt")
);

###################################################################################################################
#
# STEP 4 - WIPE USERDATA PARTITION
#

selectbox(
  "Install Mode",
  "Please select install mode:",
  "icons/confirm",
  "wipe.prop",
  
  "ArchiDroid Install","If you want to start from scratch or flash ArchiDroid for the first time",1,
  "ArchiDroid Update","If you want to upgrade ArchiDroid to newer version and keep data",0
);

###################################################################################################################
#
# STEP 5(b) - SELECT TYPE INSTALATION
#

selectbox(
 "Installation Preset",
 "Please select installation preset:",
 "icons/confirm",
 "installmode.prop",

 "Custom","You'll be able to customize every aspect of the installation",0,
 "ArchiDroid Default","You'll flash ArchiDroid with default settings",1,
 "User Preset","Special reward for various user contributions",0

);

if file_getprop("/tmp/aroma-data/installmode.prop","selected.0") == "3" then
	if file_getprop("/tmp/aroma-data/installmode2.prop","selected.0") == "0" then
	writetmpfile(
	  "installmode2.prop",
	  "selected.0=1\n"
	);
	endif;
selectbox(
 "Installation Preset",
 "Please select installation preset:",
 "icons/confirm",
 "installmode2.prop",

 "Archi","Same as ArchiDroid Default",1,
 "mrtur","mrtur's preset",0

);
endif;


# If user selected custom install then make sure no preset is active
if file_getprop("/tmp/aroma-data/installmode.prop","selected.0") == "1" then
writetmpfile(
  "installmode2.prop",
  "selected.0=0\n"
);
endif;

# Make sure that ArchiDroid Default and Archi's Preset is the same
if file_getprop("/tmp/aroma-data/installmode.prop","selected.0") == "2" then
writetmpfile(
  "installmode2.prop",
  "selected.0=1\n"
);
endif;

#############
### Archi ###
#############

if file_getprop("/tmp/aroma-data/installmode2.prop","selected.0") == "1" then
textbox(
  #-- Title
    "Preset",
  
  #-- Subtitle
    "Preset",
  
  #-- Icon
    "@welcome",
  
  #-- Arg 4
    resread("preset_archi.txt")
);
endif;


# Always apply Archi's preset and eventually override it with other to allow back function to work properly

# Temasek Kernel [Boeffla/No ABB]
writetmpfile(
  "kernels.prop",
  "selected.0=1\n"
);

# PowerSave Config
writetmpfile(
  "kernels2.prop",
  "selected.0=2\n"
);

# Boeffla Sound Control with Archi's Audiophile
writetmpfile(
  "boeffla.prop",
  "selected.0=1\n"
);

# 241 DPI
writetmpfile(
  "dpi.prop",
  "selected.0=2\n"
);

# Nova
writetmpfile(
  "launcher.prop",
  "selected.0=1\n"
);

# TouchPal
writetmpfile(
  "keyboard.prop",
  "selected.0=1\n"
);

# CrossBreeder
writetmpfile(
  "breeder.prop",
  "selected.0=1\n"
);

# OTA
writetmpfile(
  "ota.prop",
  "selected.0=1\n"
);

# No Xposed
writetmpfile(
  "xposed.prop",
  "selected.0=2\n"
);

# 0 App Settings
writetmpfile(
  "xposed2.prop",
  "item.0.1=0\n"
);

# No Modem
writetmpfile(
  "modem.prop",
  "selected.0=2\n"
);

# No recovery
writetmpfile(
  "recovery.prop",
  "selected.0=2\n"
);


# 1 Google Apps
# 0 Google QuickSearchBox
# 0 Google Calendar
# 1 Google Chrome
# 1 Google Ears
# 1 Google Keep
# 1 Google Mail
# 1 Google Maps
# 1 Google Voice
# 0 Google Hangouts
# 0 Google Now
# 0 Google Plus
writetmpfile(
  "gapps.prop",
  "item.0.1=1\n"+
  "item.0.2=0\n"+
  "item.0.3=0\n"+
  "item.0.4=1\n"+
  "item.0.5=1\n"+
  "item.0.6=1\n"+
  "item.0.7=1\n"+
  "item.0.8=1\n"+
  "item.0.9=1\n"+
  "item.0.10=0\n"+
  "item.0.11=0\n"+
  "item.0.12=0\n"
);

# 1 Titanium Backup
# 0 ZRAM Status
# 1 Greenify
# 1 LMT
# 1 MXPlayer
# 0 Ultimate Rotation Control
# 1 Spirit FM
# 1 BetterBatteryStats
# 1 CoolTool
# 1 Root Browser
# 1 Adobe Flash Player
# 1 YouTube
writetmpfile(
  "archiapps.prop",
  "item.0.1=1\n"+
  "item.0.2=0\n"+
  "item.0.3=1\n"+
  "item.0.4=1\n"+
  "item.0.5=1\n"+
  "item.0.6=0\n"+
  "item.0.7=1\n"+
  "item.0.8=1\n"+
  "item.0.9=1\n"+
  "item.0.10=1\n"+
  "item.0.11=1\n"+
  "item.0.12=1\n"
);

# 1 Bootanimacja Logcat
# 1 HD Voice
# 1 build.prop Tweaks
# 0 OpenPDroid
# 1 Remove Cell Broadcasts
writetmpfile(
"architweaks.prop",
  "item.0.1=1\n"+
  "item.0.2=1\n"+
  "item.0.3=1\n"+
  "item.0.4=0\n"+
  "item.0.5=1\n"
);

#############
### MRTUR ###
#############

if file_getprop("/tmp/aroma-data/installmode2.prop","selected.0") == "2" then

textbox(
  #-- Title
    "Preset",
  
  #-- Subtitle
    "Preset",
  
  #-- Icon
    "@welcome",
  
  #-- Arg 4
    resread("preset_mrtur.txt")
);


# Temasek Kernel [Boeffla/No ABB]
writetmpfile(
  "kernels.prop",
  "selected.0=1\n"
);

# Balanced Config
writetmpfile(
  "kernels2.prop",
  "selected.0=1\n"
);

# Boeffla Sound Control with Archi's Audiophile
writetmpfile(
  "boeffla.prop",
  "selected.0=1\n"
);

# 280 DPI
writetmpfile(
  "dpi.prop",
  "selected.0=3\n"
);

# Nova
writetmpfile(
  "launcher.prop",
  "selected.0=1\n"
);

# TouchPal
writetmpfile(
  "keyboard.prop",
  "selected.0=1\n"
);

# CrossBreeder
writetmpfile(
  "breeder.prop",
  "selected.0=1\n"
);

# No OTA
writetmpfile(
  "ota.prop",
  "selected.0=2\n"
);

# No Xposed
writetmpfile(
  "xposed.prop",
  "selected.0=2\n"
);

# 0 App Settings
writetmpfile(
  "xposed2.prop",
  "item.0.1=0\n"
);

# No Modem
writetmpfile(
  "modem.prop",
  "selected.0=2\n"
);

# No recovery
writetmpfile(
  "recovery.prop",
  "selected.0=2\n"
);

# 1 Google Apps
# 0 Google QuickSearchBox
# 1 Google Calendar
# 0 Google Chrome
# 0 Google Ears
# 0 Google Keep
# 0 Google Mail
# 0 Google Maps
# 1 Google Voice
# 0 Google Hangouts
# 0 Google Now
# 0 Google Plus
writetmpfile(
  "gapps.prop",
  "item.0.1=1\n"+
  "item.0.2=0\n"+
  "item.0.3=1\n"+
  "item.0.4=0\n"+
  "item.0.5=0\n"+
  "item.0.6=0\n"+
  "item.0.7=0\n"+
  "item.0.8=0\n"+
  "item.0.9=1\n"+
  "item.0.10=0\n"+
  "item.0.11=0\n"+
  "item.0.12=0\n"
);

# 1 Titanium Backup
# 0 ZRAM Status
# 1 Greenify
# 0 LMT
# 0 MXPlayer
# 0 Ultimate Rotation Control
# 1 Spirit FM
# 0 BetterBatteryStats
# 0 CoolTool
# 0 Root Browser
# 1 Adobe Flash Player
# 1 YouTube
writetmpfile(
  "archiapps.prop",
  "item.0.1=1\n"+
  "item.0.2=0\n"+
  "item.0.3=1\n"+
  "item.0.4=0\n"+
  "item.0.5=0\n"+
  "item.0.6=0\n"+
  "item.0.7=1\n"+
  "item.0.8=0\n"+
  "item.0.9=0\n"+
  "item.0.10=0\n"+
  "item.0.11=1\n"+
  "item.0.12=1\n"
);

# 0 Bootanimacja Logcat
# 1 HD Voice
# 1 build.prop Tweaks
# 0 OpenPDroid
# 1 Remove Cell Broadcasts

writetmpfile(
  "architweaks.prop",
  "item.0.1=0\n"+
  "item.0.2=1\n"+
  "item.0.3=1\n"+
  "item.0.4=0\n"+
  "item.0.5=1\n"
);

endif;

###############################
### CUSTOM TYPE INSTALATION ###
###############################

if file_getprop("/tmp/aroma-data/installmode.prop","selected.0") == "1" then

###################################################################################################################
#
# STEP EXTRA
#

selectbox(
  "Kernel",
  "Please select your kernel:",
  "icons/apps",
  "kernels.prop",

  "Temasek Kernel [Boeffla/No ABB]","Recommended for perfect peformance, powersave, high flexibility and boeffla sound",1,
  "Yank555.lu Kernel","Recommended as an alternative to Temasek",0,
  "Googy-Max Kernel","Based on Siyah sources. Unique for dual-boot feature",0,
  "Stock CM","Comes as a default kernel with CM",0
);

if file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "1" then
selectbox(
  "Kernel Config",
  "Please select your kernel config:",
  "icons/apps",
  "kernels2.prop",

  "ArchiDroid Balanced Config","Based on Optimized zzmoove, zram, boeffla sound and more",0,
  "ArchiDroid PowerSave Config","Highly powersave config based on Yank's Battery zzmoove with lower hotplugging",1,
  "ArchiDroid ULTRA PowerSave Config","ULTRA powersave config based on Archi's Ultra Battery zzmoove with LCDFreq",0,
  "No Config","Not recommended because you'll miss most of the great features. Choose only if you're going to create your own STweaks config",0
);
else
	writetmpfile(
	  "kernels2.prop",
	  "selected.0=4\n"
	);
endif;

# If boeffla-kernel
if file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "1" || file_getprop("/tmp/aroma-data/kernels.prop","selected.0") == "2" then
selectbox(
  "Boeffla Sound Control",
  "Would you like to include Boeffla SC?",
  "icons/apps",
  "boeffla.prop",

  "Yes with Archi's Audiophile","Highly recommended. It enhances audio quality by installing Boeffla SC and tweaking according to Archi's taste",1,
  "Yes","If you want to create your own Boeffla SC preset later",0,
  "No","If you don't want to install Boeffla SC",0
);
else
	writetmpfile(
	  "boeffla.prop",
	  "selected.0=3\n"
	);
endif;

selectbox(
  "DPI",
  "How many DPI would you like to use?",
  "icons/personalize",
  "dpi.prop",

  "240 DPI","WARNING! Keep in mind some minor graphic glitches on this DPI",0,
  "241 DPI","Everything will be smaller, it includes buttons, icons, texts etc. Suggested for best experience with ArchiDroid!",1,
  "280 DPI","A nice balance between stock and 240 DPI mode",0,
  "320 DPI","Stock value",0
);

selectbox(
  "Launcher",
  "Which launcher would you like to use?",
  "icons/apps",
  "launcher.prop",
  
  "Nova Launcher","Recommended for extra flexibility and performance",1,
  "AOSP Launcher","Coming from CM, also known as Trebuchet",0
);

selectbox(
  "Keyboard",
  "Which keyboard would you like to use?",
  "icons/apps",
  "keyboard.prop",
  
  "TouchPal Keyboard","Recommended as great and very flexible Swype/Curve keyboard",1,
  "Hacker's Keyboard","Great alternative to TouchPal if you're not going to use swype/curve function",0,
  "TouchPal + Hacker's Keyboard","If you want to use both TouchPal and Hacker's (for example in terminal)",0,
  "Stock CM","If you want to keep default CM keyboard",0
);

selectbox(
  "Global Tweaks",
  "Which global tweaks would you like to use?",
  "icons/apps",
  "breeder.prop",

  "CrossBreeder","Recommended for extra performance and flexibility, not compatible with Seeder",1,
  "None","",0
);

selectbox(
  "ArchiDroid Updates",
  "Would you like to enable ArchiDroid OTA?",
  "icons/update",
  "ota.prop",

  "Yes","Recommended by ArchiDroid. We'll install UpdateMe apk and enable OTA updates via build.prop",1,
  "No","If you have a really good reason for disabling ArchiDroid updates. Not recommended",0
);

selectbox(
  "Xposed Framework",
  "Would you like to include Xposed Framework?",
  "icons/apps",
  "xposed.prop",

  "Yes","Remember that you'll need to enable it manualy",0,
  "No","If you don't want to use any xposed modules",1
);

if file_getprop("/tmp/aroma-data/xposed.prop","selected.0") == "1" then
checkbox(
  "Xposed Modules",
  "Select Xposed modules you would like to install:",
  "icons/customize",
  "xposed2.prop",

  "App Settings","Allows changing app settings, like DPI, resident in memory and so on",1
);
endif;

selectbox(
  "Modem",
  "Which modem would you like to use?",
  "icons/modem",
  "modem.prop",

  "XXEMG4","EFS V2",0,
  "No Modem","If you want to preserve your old modem",1
);

selectbox(
  "Recovery",
  "Which recovery would you like to flash?",
  "icons/apps",
  "recovery.prop",

  "PhilZ Touch Recovery","Recommended modern recovery based on CWM 6",0,
  "None","If you want to keep your current recovery",1
);

###################################################################################################################
#
# STEP 6 - SELECT GOOGLE APPLICATIONS
#

checkbox(
  "Google Apps",
  "Select Google Applications you would like to install:",
  "icons/apps",
  "gapps.prop",

  "Google Apps","Core functions and apps from Google. DON'T DESELECT THIS",1,
  "Google QuickSearchBox","May break Google Voice!",0,
  "Google Calendar","",0,
  "Google Chrome","",1,
  "Google Ears","",1,
  "Google Keep","",1,
  "Google Mail","",1,
  "Google Maps","",1,
  "Google Voice","",1,
  "Google Hangouts","",0,
  "Google Now","",0,
  "Google Plus","",0
);

###################################################################################################################
#
# STEP 7 - SELECT CUSTOM APPLICATIONS
#

###################################################################################################################
#
# STEP 8 - SELECT ARCHIDROID APPLICATIONS
#

checkbox(
  "ArchiDroid Apps",
  "Select ArchiDroid Apps you would like to install:",
  "icons/apps",
  "archiapps.prop",

  "Titanium Backup","Perfect solution for saving personal/app data between updates",1,
  "ZRAM Status","Useful if you want to monitor your zram usage (only available in custom kernels)",0,
  "Greenify","Useful if you want to hibernate any app, which saves your battery",1,
  "LMT","Useful tool for executing a command binded to specific gesture on the screen, also known as [pie] in Android 4.2",1,
  "MXPlayer","Probably best video player for Android",1,
  "Ultimate Rotation Control","Per app rotation bundled with sensor control and a widget",0,
  "Spirit FM","Free radio working with CM",1,
  "BetterBatteryStats","Gives you power to view more specific battery stats - especially wakelocks",1,
  "CoolTool","Shows some useful statistics on the top bar",1,
  "Root Browser","Very cool browser extended by optional root access",1,
  "Adobe Flash Player","Adds flash content support. Does not work with Google Chrome",1,
  "YouTube","Nice inverted player for YouTube",1
);

###################################################################################################################
#
# STEP 9 - SELECT MODS
#

ini_set("text_next", "Next");
checkbox(
  "ArchiDroid Tweaks",
  "Select ArchiDroid Tweaks you would like to apply:",
  "icons/apps",
  "architweaks.prop",

  "Logcat Bootanimation","Changes default bootaimation to logcat output - powered by logcat lite",1,
  "HD Voice","Enables HD Voice if available",1,
  "Add build.prop Tweaks","Deeper sleep and disable debug to improve performance",1,
  "OpenPDroid [EXPERIMENTAL]","Apply OpenPDroid patch after install",0,
  "Remove Cell Broadcasts","In general considered as bloatware. Uncheck if you want to keep this",1
);
endif;

###################################################################################################################
#
# STEP 11 - INSTALLING
#

ini_set("text_next", "Flash");

viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Flash</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@alert"
);

ini_set("text_next", "Finish");

  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. WARNING! In case of freeze please hold on power button to restart installation!",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Finish</b> to continue."
);

checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been flashed onto your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@exit",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/ArchiDroid.log");

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;
