###############################################################
#     _                _      _  ____               _      _  #
#    / \    _ __  ___ | |__  (_)|  _ \  _ __  ___  (_)  __| | #
#   / _ \  | '__|/ __|| '_ \ | || | | || '__|/ _ \ | | / _` | #
#  / ___ \ | |  | (__ | | | || || |_| || |  | (_) || || (_| | #
# /_/   \_\|_|   \___||_| |_||_||____/ |_|   \___/ |_| \__,_| #
#                                                             #
###############################################################
ui_print(">>> ArchiDroid is now loading...");
#sleep (1);
assert(getprop("ro.product.device") == "m0" || getprop("ro.build.product") == "m0" || 
       getprop("ro.product.device") == "i9300" || getprop("ro.build.product") == "i9300" || 
       getprop("ro.product.device") == "GT-I9300" || getprop("ro.build.product") == "GT-I9300" || abort("This package is for \"m0,i9300,GT-I9300\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Ready!");
set_progress(0.01);
#sleep (2);


################
### RECOVERY ###
################

### PHILZ ###
if file_getprop("/tmp/aroma-data/archidroidrecovery.prop","recovery") == "philz" then
	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing PhilZ Recovery");
	assert(package_extract_file("_archidroid/recovery/philz.img", "/tmp/recovery.img"),write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),delete("/tmp/recovery.img"));
endif;
### DEVIL ###
if file_getprop("/tmp/aroma-data/archidroidrecovery.prop","recovery") == "devil" then
	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Devil Recovery");
	assert(package_extract_file("_archidroid/recovery/devil.img", "/tmp/recovery.img"),write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),delete("/tmp/recovery.img"));
endif;

if file_getprop("/tmp/aroma-data/archidroidrecovery.prop","recovery") == "none" then
	### ARCHIDROID TOOLS ###
	package_extract_file("_archidroid/scripts/adlock.sh", "/tmp/adlock.sh");
	set_perm(0, 0, 0777, "/tmp/adlock.sh");

	set_progress(0.02);

	if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "no" && file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") != "barebones" then
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Backing up all addons");
		package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
		package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
		set_perm(0, 0, 0777, "/tmp/backuptool.sh");
		set_perm(0, 0, 0644, "/tmp/backuptool.functions");
		run_program("/tmp/backuptool.sh", "backup");
	endif;

	set_progress(0.03);

	### UNLOCK ###
	run_program("/tmp/adlock.sh", "unlock", "/system/etc/hosts");

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Formatting Partitions");
	#format("ext4", "EMMC", "/dev/block/mmcblk0p9", "0", "/system");
	package_extract_file("_archidroid/scripts/wipesystem.sh", "/tmp/wipesystem.sh");
	set_perm(0, 0, 0777, "/tmp/wipesystem.sh");
	run_program("/tmp/wipesystem.sh");
	delete("/tmp/wipesystem.sh");

	set_progress(0.07);

	if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "yes" then
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Formatting /data excluding /data/media");
		package_extract_file("_archidroid/scripts/wipe.sh", "/tmp/wipe.sh");
		set_perm(0, 0, 0777, "/tmp/wipe.sh");
		run_program("/tmp/wipe.sh");
		delete("/tmp/wipe.sh");
	endif;

	set_progress(0.08);

	if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "no" then
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Cleaning cache, dalvik cache and resource cache");
		delete_recursive("/data/dalvik-cache");
		delete_recursive("/dalvik/dalvik-cache");
		delete_recursive("/data/resource-cache");
	endif;

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Executing Archi's Scripts");
	package_extract_file("_archidroid/scripts/archidroid.sh", "/tmp/archidroid.sh");
	set_perm(0, 0, 0777, "/tmp/archidroid.sh");
	run_program("/tmp/archidroid.sh");
	delete("/tmp/archidroid.sh");

	if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "yes" then
		ui_print("<b><#ff0000>RunOnce</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>$</#></b> Install Mode Detected");
		package_extract_file("_archidroid/scripts/archidroid_install.sh", "/tmp/archidroid_install.sh");
		set_perm(0, 0, 0777, "/tmp/archidroid_install.sh");
		run_program("/tmp/archidroid_install.sh");
		delete("/tmp/archidroid_install.sh");
	else
		if file_getprop("/tmp/aroma-data/archidroidwipe.prop","force") == "no" then
			ui_print("<b><#ff0000>RunOnce</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>$</#></b> Update Mode Detected");
			package_extract_file("_archidroid/scripts/archidroid_update.sh", "/tmp/archidroid_update.sh");
			set_perm(0, 0, 0777, "/tmp/archidroid_update.sh");
			run_program("/tmp/archidroid_update.sh");
		else
			ui_print("<b><#ff0000>RunOnce</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>$</#></b> Forced Update Mode Detected");
			package_extract_file("_archidroid/scripts/archidroid_update.sh", "/tmp/archidroid_update.sh");
			set_perm(0, 0, 0777, "/tmp/archidroid_update.sh");
			run_program("/tmp/archidroid_update.sh", "force");
		endif;
		delete("/tmp/archidroid_update.sh");
	endif;

	set_progress(0.1);

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing ArchiDroid Core");
	show_progress(0.4, 1212);
	package_extract_dir("system", "/system");

	run_program("/sbin/sync");
	set_progress(0.51);

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Creating symlinks");

	symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
	symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
	symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
			"/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
			"/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
			"/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
			"/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
			"/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
			"/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
			"/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
			"/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
			"/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
			"/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
			"/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
			"/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
			"/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
			"/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
			"/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
			"/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
			"/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
			"/system/xbin/find", "/system/xbin/flash_lock",
			"/system/xbin/flash_unlock", "/system/xbin/flashcp",
			"/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
			"/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
			"/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
			"/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
			"/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
			"/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
			"/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
			"/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
			"/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
			"/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
			"/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
			"/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
			"/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
			"/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
			"/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
			"/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
			"/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
			"/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
			"/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
			"/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
			"/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
			"/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
			"/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
			"/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
			"/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
			"/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
			"/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
			"/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
			"/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
			"/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
			"/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
			"/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
			"/system/xbin/setconsole", "/system/xbin/setserial",
			"/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
			"/system/xbin/sha256sum", "/system/xbin/sha3sum",
			"/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
			"/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
			"/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
			"/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
			"/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
			"/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
			"/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
			"/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
			"/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
			"/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
			"/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
			"/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
			"/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
			"/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
			"/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
			"/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
			"/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
			"/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
			"/system/xbin/yes",
			"/system/xbin/zcat");
	symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
	symlink("mksh", "/system/bin/sh");
	symlink("mount.exfat", "/system/bin/fsck.exfat",
			"/system/bin/mkfs.exfat");
	symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
			"/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
			"/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
			"/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
			"/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
			"/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
			"/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
			"/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
			"/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
			"/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
			"/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
			"/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
			"/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
			"/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
			"/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
			"/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm",
			"/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
			"/system/bin/runcon", "/system/bin/schedtop", "/system/bin/sendevent",
			"/system/bin/setconsole", "/system/bin/setenforce",
			"/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
			"/system/bin/smd", "/system/bin/start", "/system/bin/stop",
			"/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
			"/system/bin/top", "/system/bin/touch", "/system/bin/umount",
			"/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
			"/system/bin/wipe");

	set_progress(0.52);

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing ArchiDroid Init Scripts");
	### IMPORTANT ###
	package_extract_dir("_archidroid/auto", "/");
	package_extract_file("_archidroid/scripts/archidroid_backend.sh", "/tmp/archidroid_backend.sh");
	set_perm(0, 0, 0777, "/tmp/archidroid_backend.sh");
	run_program("/tmp/archidroid_backend.sh");
	delete("/tmp/archidroid_backend.sh");
	### IMPORTANT ###

	set_progress(0.53);

	ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Setting Permissions");
	set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
	set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
	set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
	set_metadata("/system/xbin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
	set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
	set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
	set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
	set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
	set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
	set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
	set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
	set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
	set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
	set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
	set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
	set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
	set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
	set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
	set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
	set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
	set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
	set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
	set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
	set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
	set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
	set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
	set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
	set_metadata_recursive("/system/vendor", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:firmware_camera:s0");
	set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:firmware_camera:s0");
	set_metadata("/system/vendor/firmware/mfc_fw.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:firmware_mfc:s0");
	set_metadata_recursive("/system/vendor/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

	# ArchiDroid
	set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
	set_metadata("/system/xbin/daemonsu", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
	set_metadata("/system/bin/.ext", "uid", 0, "gid", 2000, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata("/system/bin/.ext/.su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
	set_perm_recursive(0, 0, 0755, 0755, "/system/archidroid/scripts");

	set_progress(0.54);

	#################
	### BAREBONES ###
	#################
	if file_getprop("/tmp/aroma-data/archidroidinstallmode.prop","preset") == "barebones" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Stock Kernel");
			package_extract_file("boot.img", "/dev/block/mmcblk0p5");
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying 320 DPI");
			package_extract_file("_archidroid/dpi/320dpi.sh", "/tmp/320dpi.sh");
			set_perm(0, 0, 0777, "/tmp/320dpi.sh");
			run_program("/tmp/320dpi.sh");
			delete("tmp/320dpi.sh");
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Stock Keyboard");
	else
		##############
		### KERNEL ###
		##############

		# We need to make sure that current kernel is CM-based to prevent random zygote kernel panics
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Cleaning Old Kernel");
		package_extract_file("boot.img", "/dev/block/mmcblk0p5");

		### TEMASEK ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "temasek" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Temasek Kernel");
			delete("/data/.temasek/config.version");
			delete("/data/.temasek/customconfig.xml");
			delete_recursive("/system/lib/modules");
			package_extract_dir("_archidroid/kernels/temasek/system", "/system");
			set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
			set_perm(0, 0, 0755, "/system/bin/hostapd");
			package_extract_dir("_archidroid/kernels/temasek/kernel", "/tmp");
			set_perm(0, 0, 0777, "/tmp/dump_image");
			set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
			set_perm(0, 0, 0777, "/tmp/mkbootimg");
			set_perm(0, 0, 0777, "/tmp/unpackbootimg");
			set_perm(0, 0, 0777, "/tmp/cpio");
			set_perm(0, 0, 0777, "/tmp/res/uci.sh");
			set_perm(0, 0, 0777, "/tmp/sbin/temasek.sh");
			run_program("/tmp/dump_image", "/dev/block/mmcblk0p5", "/tmp/boot.img");
			run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
			run_program("/tmp/mkbootimg.sh");
			run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p5");

			if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "yes" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid Temasek Preset");
				package_extract_dir("_archidroid/kernels/temasek/preset", "/data/.temasek");
			endif;

			package_extract_dir("_archidroid/apps/stweaks", "/");

		endif;

		### YANK ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "yank" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Yank555.lu Kernel");
			delete_recursive("/system/lib/modules");
			delete("/system/etc/init.kernel.sh");
			delete("/system/etc/init.hardswap.sh");
			delete("/data/kernel-script.log");
			delete("/data/hardswap.log");
			delete("/data/swap.0.log");
			delete("/data/swap.1.log");
			delete("/data/swap.2.log");
			delete("/data/swap.3.log");
			delete("/data/swap.4.log");

			package_extract_dir("_archidroid/kernels/yank/system", "/system");
			set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules/");
		  set_perm(0, 0, 0755, "/system/etc/init.kernel.sh");
			package_extract_file("_archidroid/kernels/yank/boot.img", "/tmp/yank.img");
			write_raw_image("/tmp/yank.img", "/dev/block/mmcblk0p5");
			delete("/tmp/yank.img");
		endif;

		### BOEFFLA ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "boeffla" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Boeffla Kernel");
			delete_recursive("/system/lib/modules");
			package_extract_dir("_archidroid/kernels/boeffla/system", "/system");
			package_extract_dir("_archidroid/kernels/boeffla/data", "/data");
			package_extract_dir("_archidroid/kernels/boeffla/presetseditable", "/");
			package_extract_file("_archidroid/kernels/boeffla/boot.img", "/tmp/boeffla.img");
			write_raw_image("/tmp/boeffla.img", "/dev/block/mmcblk0p5");
			delete("/tmp/boeffla.img");

			if file_getprop("/tmp/aroma-data/archidroidboeffla.prop","preset") == "archiperformance" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid Performance kernel preset");
				package_extract_dir("_archidroid/kernels/boeffla/presets/archi_performance", "/data/.boeffla");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidboeffla.prop","preset") == "archipowersave" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid PowerSave kernel preset");
				package_extract_dir("_archidroid/kernels/boeffla/presets/archi", "/data/.boeffla");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidboeffla.prop","preset") == "archiultrapowersave" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid UltraPowerSave kernel preset");
				package_extract_dir("_archidroid/kernels/boeffla/presets/archi_ultrapowersave", "/data/.boeffla");
			endif;
		endif;

		### GOOGY ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "googy" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Googy Max Kernel");
			package_extract_file("_archidroid/kernels/googy/boot.img", "/tmp/googy.img");
			write_raw_image("/tmp/googy.img", "/dev/block/mmcblk0p5");
			delete("/tmp/googy.img");
		endif;

		### DEVIL ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "devil" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Devil Kernel");
			package_extract_file("_archidroid/kernels/devil/boot.img", "/tmp/devil.img");
			write_raw_image("/tmp/devil.img", "/dev/block/mmcblk0p5");
			delete("/tmp/devil.img");
			
			package_extract_dir("_archidroid/kernels/devil/data", "/data");
		endif;

		### STOCK CM ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "stock" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing CM Kernel");
			
			# Not needed since zygote kernel panic fix
			#package_extract_file("boot.img", "/tmp/stock.img");
			#write_raw_image("/tmp/stock.img", "/dev/block/mmcblk0p5");
			#delete("/tmp/stock.img");
		endif;

		set_progress(0.6);


		###############################
		### ArchiDroid Audio Tweaks ###
		###############################

		### Presets for non-boeffla kernels, yet with boeffla sound engine ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "stock" || file_getprop("/tmp/aroma-data/archidroid.prop","kernel") == "yank" then
			if file_getprop("/tmp/aroma-data/archidroidboefflasound.prop","boeffla") == "yesarchi" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Boeffla SC with Archi's Audiophile preset");
				package_extract_dir("_archidroid/apps/boeffla", "/");
				package_extract_dir("_archidroid/presets/boeffla", "/");
			endif;	
			if file_getprop("/tmp/aroma-data/archidroidboefflasound.prop","boeffla") == "yes" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Boeffla SC");
				package_extract_dir("_archidroid/apps/boeffla/system/app", "/system/app");
			endif;
		endif;


		###############
		### RESTORE ###
		###############

		if file_getprop("/tmp/aroma-data/archidroidwipe.prop","wipe") == "no" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Restoring Addons");
			package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
			package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
			set_perm(0, 0, 0777, "/tmp/backuptool.sh");
			set_perm(0, 0, 0644, "/tmp/backuptool.functions");
			run_program("/tmp/backuptool.sh", "restore");
			delete("/system/bin/backuptool.sh");
			delete("/system/bin/backuptool.functions");;
		endif;

		set_progress(0.63);


		###########
		### DPI ###
		###########

		### 240 ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","dpi") == "240" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying 240 DPI");
			package_extract_file("_archidroid/dpi/240dpi.sh", "/tmp/240dpi.sh");
			set_perm(0, 0, 0777, "/tmp/240dpi.sh");
			run_program("/tmp/240dpi.sh");
			delete("tmp/240dpi.sh");
		endif;

		### 280 ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","dpi") == "280" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying 280 DPI");
			package_extract_file("_archidroid/dpi/280dpi.sh", "/tmp/280dpi.sh");
			set_perm(0, 0, 0777, "/tmp/280dpi.sh");
			run_program("/tmp/280dpi.sh");
			delete("tmp/280dpi.sh");
		endif;

		### 320 ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","dpi") == "320" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying 320 DPI");
			package_extract_file("_archidroid/dpi/320dpi.sh", "/tmp/320dpi.sh");
			set_perm(0, 0, 0777, "/tmp/320dpi.sh");
			run_program("/tmp/320dpi.sh");
			delete("tmp/320dpi.sh");
		endif;

		set_progress(0.64);

		#############
		### MODEM ###
		#############

		package_extract_file("_archidroid/modem/flash_image", "/tmp/flash_image");
		set_perm(0, 0, 0777, "/tmp/flash_image");

		if file_getprop("/tmp/aroma-data/archidroid.prop","updatemodem") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Flashing Modem");
			assert(package_extract_file("_archidroid/modem/modem.bin", "/tmp/modem.bin"),
			run_program("/tmp/flash_image", "/dev/block/mmcblk0p7", "/tmp/modem.bin"),
			delete("/tmp/modem.bin"));
		endif;

		delete("/tmp/flash_image");

		set_progress(0.70);


		##############
		### XPOSED ###
		##############

		if file_getprop("/tmp/aroma-data/archidroid.prop","xposed") == "1" then

			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Including Xposed Framework");
			run_program("/sbin/busybox","mv","-f","/system/bin/app_process","/system/bin/app_process.orig");
			set_perm(0, 2000, 0755, "/system/bin/app_process.orig");
			package_extract_dir("_archidroid/apps/xposed/xposed", "/");
			set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

			if file_getprop("/tmp/aroma-data/archidroidxposed.prop","appsettings") == "1" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Including App Settings Xposed Module");
				package_extract_dir("_archidroid/apps/xposed/appsettings", "/");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidxposed.prop","gravitybox") == "1" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Including GravityBox Xposed Module");
				package_extract_dir("_archidroid/apps/xposed/gravitybox", "/");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidxposed.prop","xprivacy") == "1" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Including XPrivacy Xposed Module");
				package_extract_dir("_archidroid/apps/xposed/xprivacy", "/");
			endif;

		endif;

		set_progress(0.72);


		###########
		### OTA ###
		###########

		if file_getprop("/tmp/aroma-data/archidroid.prop","archidroidota") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid OTA");
			package_extract_file("_archidroid/ota/ota.sh", "/tmp/ota.sh");
			set_perm(0, 0, 0777, "/tmp/ota.sh");
			run_program("/tmp/ota.sh");
			delete("tmp/ota.sh");
			package_extract_dir("_archidroid/ota/app", "/");
		endif;

		set_progress(0.73);


		################
		### KEYBOARD ###
		################

		### TOUCHPAL ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","keyboard") == "touchpal" then
			delete("/system/app/LatinIME.apk");
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing TouchPal Keyboard");
			package_extract_dir("_archidroid/apps/touchpal", "/");
		endif;

		### HACKERS ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","keyboard") == "hackers" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Hacker's Keyboard");
			delete("/system/app/LatinIME.apk");
			package_extract_dir("_archidroid/apps/hackers", "/");
		endif;

		### BOTH ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","keyboard") == "both" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing TouchPal + Hacker's Keyboard");
			delete("/system/app/LatinIME.apk");
			package_extract_dir("_archidroid/apps/touchpal", "/");
			package_extract_dir("_archidroid/apps/hackers", "/");
		endif;

		### STOCK ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","keyboard") == "stock" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Stock Keyboard");
			# Not needed, haha!
		endif;

		### NONE ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","keyboard") == "none" then
			# Just delete LatinIME then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Skipping Keyboard");
			delete("/system/app/LatinIME.apk");
		endif;

		set_progress(0.74);


		################
		### LAUNCHER ###
		################

		### NOVA ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","launcher") == "nova" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Nova Launcher");
			delete("/system/app/Launcher3.apk");
			delete("/system/priv-app/Launcher3.apk");
			package_extract_dir("_archidroid/apps/nova", "/");
		endif;

		### STOCK ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","launcher") == "stock" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Stock Launcher");
			# Not needed, haha!
		endif;

		### NONE ###
		if file_getprop("/tmp/aroma-data/archidroid.prop","launcher") == "none" then
			# Just delete Launcher then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Skipping Launcher");
			delete("/system/app/Launcher3.apk");
			delete("/system/priv-app/Launcher3.apk");
		endif;

		set_progress(0.75);


		#####################
		### BOOTANIMATION ###
		#####################

		if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation") == "archi" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid Bootanimation");
			package_extract_dir("_archidroid/bootanimations/archi", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation") == "archilegacy" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid Legacy Bootanimation");
			package_extract_dir("_archidroid/bootanimations/archilegacy", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation") == "logcat" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying Logcat Bootanimation");
			package_extract_dir("_archidroid/bootanimations/logcat", "/");
			set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
			set_perm(0, 0, 06755, "/system/bin/boot-dmesg");
			delete("/system/media/bootanimation.zip");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation") == "stock" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying CyanogenMod Bootanimation");
			# Not needed, haha!
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","bootanimation") == "none" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Disabling Bootanimation");
			package_extract_file("_archidroid/bootanimations/none/disablebootanim.sh", "/tmp/disablebootanim.sh");
			set_perm(0, 0, 0777, "/tmp/disablebootanim.sh");
			run_program("/tmp/disablebootanim.sh");
			delete("/tmp/disablebootanim.sh");
			delete("/system/media/bootanimation.zip");
		endif;

		set_progress(0.76);


		##############
		### TWEAKS ###
		##############

		### ArchiDroid Tweaks ###
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying ArchiDroid Tweaks");

		if file_getprop("/tmp/aroma-data/archidroid.prop","buildtweaks") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Applying build.prop Tweaks");
			package_extract_file("_archidroid/tweaks/build.prop/tweaks.sh", "/tmp/tweaks.sh");
			set_perm(0, 0, 0777, "/tmp/tweaks.sh");
			run_program("/tmp/tweaks.sh");
			delete("/tmp/tweaks.sh");
			if file_getprop("/tmp/aroma-data/archidroidbuild.prop","fastdormancy") == "0" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Disabling Fast Dormancy");
				package_extract_file("_archidroid/tweaks/build.prop/fdOFF.sh", "/tmp/fdOFF.sh");
				set_perm(0, 0, 0777, "/tmp/fdOFF.sh");
				run_program("/tmp/fdOFF.sh");
				delete("/tmp/fdOFF.sh");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidbuild.prop","zerowakeup") == "1" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Enabling ZeroWakeUp");
				package_extract_file("_archidroid/tweaks/build.prop/zerowakeupON.sh", "/tmp/zerowakeupON.sh");
				set_perm(0, 0, 0777, "/tmp/zerowakeupON.sh");
				run_program("/tmp/zerowakeupON.sh");
				delete("/tmp/zerowakeupON.sh");
			endif;
			if file_getprop("/tmp/aroma-data/archidroidbuild.prop","navibar") == "1" then
				ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Enabling Navigation Bar");
				package_extract_file("_archidroid/tweaks/build.prop/navibarON.sh", "/tmp/navibarON.sh");
				set_perm(0, 0, 0777, "/tmp/navibarON.sh");
				run_program("/tmp/navibarON.sh");
				delete("/tmp/navibarON.sh");
			endif;
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","nocell") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Removing Cell Broadcasts");
			delete("/system/app/CellBroadcastReceiver.apk");
		endif;

		set_progress(0.77);


		#############
		### GAPPS ###
		#############

		if file_getprop("/tmp/aroma-data/archidroid.prop","gapps") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Google Apps");
			package_extract_dir("_archidroid/gapps", "/");
		endif;

		set_progress(0.86);


		############
		### APPS ###
		############

		if file_getprop("/tmp/aroma-data/archidroid.prop","vnc") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing VNC Viewer");
			package_extract_dir("_archidroid/apps/vnc", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","titaniumbackup") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Titanium Backup");
			package_extract_dir("_archidroid/apps/titaniumbackup", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","greenify") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Greenify");
			package_extract_dir("_archidroid/apps/greenify", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","lmt") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing LMT");
			package_extract_dir("_archidroid/apps/lmt", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","mxplayer") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing MXPlayer");
			package_extract_dir("_archidroid/apps/mxplayer", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","spiritfm") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Spirit FM");
			package_extract_dir("_archidroid/apps/spiritfm", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","bbs") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing BetterBatteryStats");
			package_extract_dir("_archidroid/apps/betterbatterystats", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","cooltool") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing CoolTool");
			package_extract_dir("_archidroid/apps/cooltool", "/");
		endif;

		if file_getprop("/tmp/aroma-data/archidroid.prop","rootbrowser") == "1" then
			ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Installing Root Browser");
			package_extract_dir("_archidroid/apps/rootbrowser", "/");
		endif;

		set_progress(0.90);


		# One more fix to logcat
		ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Syncing System");
		#set_perm(1000, 1000, 0771, "/data");
		#set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
		#set_perm_recursive(0, 0, 0771, 0660, "/data/data");
		run_program("/sbin/sync");
		set_progress(0.97);
	endif;
	set_progress(0.98);

	### LOCK ###
	run_program("/tmp/adlock.sh", "lock", "/system/etc/hosts");
endif;

run_program("/sbin/sync");

set_progress(0.99);

ui_print("<b><#ff0000>root</#><#ecec36>@</#><#0cdfdf>ArchiDroid</#><#ecec36>:~</#><#c00cdf>#</#></b> Unmounting partitions");

ui_print("===================================");
ui_print("  ArchiDroid Flashed Successfully  ");
ui_print("Please share your experience on XDA");
ui_print("===================================");
run_program("cp", "/tmp/recovery.log", "/sdcard/ArchiDroid.log");
set_progress(1.0);
